XAnnotation
A1CF
A2M
A2ML1
A4GALT
A4GNT
AAAS
AACS
AADAT
AAED1
AAGAB
AAK1
AAMDC
AAMP
AANAT
AAR2
AARD
AARS
AARS2
AASDHPPT
AASS
AATF
AATK
ABAT
ABCA1
ABCA10
ABCA12
ABCA13
ABCA2
ABCA3
ABCA4
ABCA5
ABCA6
ABCA7
ABCA8
ABCA9
ABCB1
ABCB10
ABCB11
ABCB4
ABCB5
ABCB6
ABCB7
ABCB8
ABCB9
ABCC1
ABCC10
ABCC12
ABCC2
ABCC3
ABCC4
ABCC5
ABCC6
ABCC8
ABCC9
ABCD1
ABCD2
ABCD3
ABCD4
ABCE1
ABCF1
ABCF2
ABCF3
ABCG1
ABCG2
ABCG4
ABCG5
ABCG8
ABHD10
ABHD11
ABHD12
ABHD12B
ABHD14A
ABHD14B
ABHD16A
ABHD16B
ABHD17A
ABHD17B
ABHD17C
ABHD2
ABHD3
ABHD4
ABHD5
ABHD6
ABI1
ABI2
ABI3
ABI3BP
ABL1
ABL2
ABLIM1
ABLIM2
ABLIM3
ABO
ABR
ABRA
ABRACL
ABT1
ABTB1
ABTB2
ACAA1
ACAA2
ACACA
ACACB
ACAD10
ACAD8
ACAD9
ACADL
ACADM
ACADS
ACADSB
ACADVL
ACAN
ACAP1
ACAP2
ACAP3
ACAT1
ACAT2
ACBD3
ACBD4
ACBD5
ACBD6
ACBD7
ACCS
ACD
ACE
ACE2
ACER1
ACER2
ACER3
ACHE
ACIN1
ACKR1
ACKR2
ACKR3
ACKR4
ACLY
ACMSD
ACO1
ACO2
ACOT1
ACOT11
ACOT12
ACOT13
ACOT2
ACOT4
ACOT6
ACOT7
ACOT8
ACOT9
ACOX1
ACOX2
ACOX3
ACP1
ACP2
ACP5
ACP6
ACPP
ACPT
ACR
ACRBP
ACRC
ACSBG1
ACSBG2
ACSF2
ACSF3
ACSL1
ACSL3
ACSL4
ACSL5
ACSL6
ACSM1
ACSM2A
ACSM2B
ACSM3
ACSM4
ACSM5
ACSS1
ACSS2
ACSS3
ACTA1
ACTA2
ACTB
ACTBL2
ACTC1
ACTG1
ACTG2
ACTL6A
ACTL6B
ACTL7A
ACTL7B
ACTL8
ACTN1
ACTN2
ACTN3
ACTN4
ACTR10
ACTR1A
ACTR1B
ACTR2
ACTR3
ACTR3B
ACTR3C
ACTR5
ACTR6
ACTR8
ACTRT1
ACTRT3
ACVR1
ACVR1B
ACVR1C
ACVR2A
ACVR2B
ACVRL1
ACY3
ACYP2
ADA
ADAD1
ADAM10
ADAM15
ADAM19
ADAM28
ADAM33
ADAMTS1
ADAMTS10
ADAMTS12
ADAMTS4
ADAMTS5
ADAMTS7
ADAMTS8
ADAMTS9
ADAMTSL3
ADAMTSL4
ADAR
ADARB1
ADARB2
ADAT1
ADCK2
ADCK3
ADCY1
ADCY10
ADCY2
ADCY3
ADCY4
ADCY5
ADCY6
ADCY7
ADCY8
ADCY9
ADD1
ADD3
ADGRF5
ADGRG1
ADGRG3
ADGRG6
ADGRL1
ADGRL2
ADH1A
ADH1B
ADH1C
ADH4
ADH5
ADH6
ADH7
ADHFE1
ADK
ADM
ADNP
ADO
ADORA1
ADORA2A
ADORA2B
ADORA3
ADPGK
ADPRH
ADPRM
ADRA1A
ADRA1D
ADRA2A
ADRA2B
ADRA2C
ADRB1
ADRB2
ADRBK1
ADRBK2
ADSL
ADSS
ADSSL1
AEBP2
AEN
AES
AFAP1
AFAP1L2
AFF4
AFG3L2
AFMID
AFP
AGAP1
AGBL2
AGBL5
AGER
AGFG1
AGFG2
AGGF1
AGL
AGMAT
AGMO
AGO2
AGO3
AGO4
AGPAT1
AGPAT2
AGPAT3
AGPAT4
AGPAT5
AGPS
AGRN
AGT
AGTPBP1
AGTR1
AGTR2
AGTRAP
AGXT
AGXT2
AHCTF1
AHCY
AHCYL1
AHCYL2
AHDC1
AHI1
AHNAK
AHSA1
AHSG
AICDA
AIDA
AIF1L
AIFM1
AIM1
AIMP1
AIMP2
AIPL1
AIRE
AJUBA
AK1
AK2
AK3
AK4
AK5
AK6
AK7
AK8
AK9
AKAP10
AKAP11
AKAP12
AKAP13
AKAP2
AKAP5
AKAP7
AKAP9
AKIP1
AKIRIN1
AKIRIN2
AKR1A1
AKR1B1
AKR1B10
AKR1C1
AKR1C2
AKR1C3
AKR1C4
AKR1D1
AKR1E2
AKR7A2
AKT1
AKT1S1
AKT2
AKT3
AKTIP
ALAD
ALAS1
ALAS2
ALB
ALCAM
ALDH18A1
ALDH1A1
ALDH1A2
ALDH1A3
ALDH1B1
ALDH1L1
ALDH2
ALDH3A1
ALDH3A2
ALDH3B1
ALDH3B2
ALDH4A1
ALDH5A1
ALDH6A1
ALDH7A1
ALDH8A1
ALDH9A1
ALDOA
ALDOB
ALDOC
ALG14
ALG9
ALK
ALKBH1
ALKBH2
ALKBH3
ALKBH4
ALKBH5
ALKBH7
ALKBH8
ALLC
ALMS1
ALOX12
ALOX12B
ALOX15
ALOX15B
ALOX5
ALOX5AP
ALPI
ALPL
ALPP
ALPPL2
ALS2
ALYREF
AMACR
AMBP
AMBRA1
AMD1
AMFR
AMH
AMHR2
AMIGO2
AMMECR1
AMMECR1L
AMOT
AMOTL2
AMPD1
AMPD2
AMPD3
AMT
AMY1A
AMY2A
AMY2B
AMZ2
ANAPC16
ANAPC4
ANAPC5
ANG
ANGPTL2
ANGPTL4
ANK2
ANKDD1A
ANKFY1
ANKH
ANKIB1
ANKMY2
ANKRA2
ANKRD1
ANKRD11
ANKRD12
ANKRD13A
ANKRD13C
ANKRD16
ANKRD17
ANKRD26
ANKRD28
ANKRD33B
ANKRD35
ANKRD36B
ANKRD37
ANKS1A
ANKS6
ANLN
ANP32A
ANP32B
ANP32E
ANPEP
ANTXR2
ANXA1
ANXA10
ANXA11
ANXA2
ANXA3
ANXA4
ANXA5
ANXA6
ANXA7
ANXA8L1
AOC1
AOC2
AOC3
AOX1
AP1B1
AP1G1
AP1G2
AP1M1
AP1M2
AP1S1
AP1S2
AP1S3
AP2A1
AP2A2
AP2B1
AP2M1
AP2S1
AP3D1
AP5M1
APAF1
APBB1
APBB1IP
APBB2
APC
APC2
APEH
APEX1
APEX2
API5
APLP1
APLP2
APMAP
APOA1
APOA1BP
APOA2
APOA5
APOB
APOBEC3B
APOBEC3C
APOBEC3F
APOC1
APOC3
APOD
APOE
APOF
APOH
APOL1
APOL2
APOL3
APOL5
APOL6
APOLD1
APOOL
APP
APPBP2
APPL1
APPL2
APRT
AQP10
AQP3
AQP7
AQP8
AQP9
AQR
AR
ARAF
ARC
AREG
ARF1
ARF3
ARF4
ARF5
ARFGEF1
ARFGEF2
ARG1
ARG2
ARHGAP1
ARHGAP11A
ARHGAP11B
ARHGAP12
ARHGAP15
ARHGAP17
ARHGAP18
ARHGAP19
ARHGAP20
ARHGAP21
ARHGAP24
ARHGAP25
ARHGAP26
ARHGAP32
ARHGAP35
ARHGDIA
ARHGDIB
ARHGEF1
ARHGEF10
ARHGEF10L
ARHGEF11
ARHGEF12
ARHGEF26
ARHGEF3
ARHGEF7
ARHGEF9
ARID1A
ARID1B
ARID2
ARID3A
ARID4A
ARID4B
ARID5B
ARIH1
ARL13B
ARL14
ARL15
ARL3
ARL4D
ARL6IP1
ARL6IP4
ARL6IP5
ARL6IP6
ARL8A
ARL8B
ARMC6
ARMC7
ARMC8
ARMCX1
ARMCX3
ARMCX5
ARMT1
ARNT
ARNTL2
ARPC1A
ARPC1B
ARPC2
ARPC4
ARPC5
ARPC5L
ARPP19
ARR3
ARRB1
ARRB2
ARRDC3
ARRDC4
ARSB
ARSD
ARSE
ARSF
ARSG
ARSJ
ARSK
ART1
ART3
ART4
ART5
ARV1
ARVCF
ASAH1
ASAP1
ASAP3
ASB15
ASB18
ASB7
ASB9
ASCC3
ASCL4
ASF1A
ASF1B
ASGR1
ASH2L
ASIC3
ASL
ASMT
ASNA1
ASNS
ASPA
ASPG
ASPH
ASPM
ASRGL1
ASS1
ASTN1
ASUN
ASXL1
ATAD1
ATAD2
ATAD3A
ATAD5
ATAT1
ATE1
ATF1
ATF2
ATF3
ATF4
ATF5
ATF6
ATF7
ATF7IP
ATF7IP2
ATG101
ATG12
ATG13
ATG14
ATG16L1
ATG16L2
ATG2B
ATG3
ATG4A
ATG5
ATG9B
ATIC
ATL2
ATL3
ATM
ATOH1
ATOX1
ATP10D
ATP11A
ATP11B
ATP11C
ATP13A1
ATP13A2
ATP1A1
ATP1A2
ATP1A3
ATP1A4
ATP1B1
ATP1B2
ATP1B3
ATP2A2
ATP2A3
ATP2B1
ATP2B2
ATP2C1
ATP2C2
ATP4A
ATP5A1
ATP5B
ATP5C1
ATP5D
ATP5E
ATP5EP2
ATP5F1
ATP5G1
ATP5G2
ATP5G3
ATP5H
ATP5I
ATP5J
ATP5J2
ATP5L
ATP5O
ATP5S
ATP5SL
ATP6AP1
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V0A4
ATP6V0B
ATP6V0C
ATP6V0D1
ATP6V0D2
ATP6V0E1
ATP6V0E2
ATP6V1A
ATP6V1B1
ATP6V1B2
ATP6V1C1
ATP6V1C2
ATP6V1D
ATP6V1E1
ATP6V1E2
ATP6V1F
ATP6V1G1
ATP6V1G2
ATP6V1G3
ATP6V1H
ATP7A
ATP8B1
ATP8B2
ATP9A
ATPAF2
ATR
ATRN
ATRX
ATXN1
ATXN10
ATXN1L
ATXN2
ATXN2L
ATXN7
ATXN7L1
ATXN7L3
AUH
AUNIP
AUP1
AURKA
AURKB
AVPI1
AWAT1
AWAT2
AXIN1
AXL
AZGP1
AZI2
AZIN1
AZIN2
AZU1
B2M
B3GALNT1
B3GALNT2
B3GALT1
B3GALT2
B3GALT4
B3GALT5
B3GALT6
B3GAT2
B3GAT3
B3GLCT
B3GNT2
B3GNT3
B3GNT5
B4GALNT1
B4GALT1
B4GALT2
B4GALT3
B4GALT4
B4GALT5
B4GALT6
B4GALT7
B4GAT1
B9D1
B9D2
BAAT
BABAM1
BACE1
BACE2
BACH2
BAG1
BAG3
BAG5
BAG6
BAIAP2
BAIAP2L1
BAIAP2L2
BAK1
BAMBI
BANF1
BANF2
BANP
BARD1
BASP1
BAX
BAZ1B
BAZ2A
BBC3
BBIP1
BBOX1
BBS1
BBS2
BBS4
BBS7
BBX
BCAN
BCAP31
BCAR1
BCAR3
BCAS2
BCAT1
BCAT2
BCCIP
BCHE
BCKDHA
BCKDHB
BCL11A
BCL2
BCL2L1
BCL2L11
BCL3
BCL6
BCL7B
BCL7C
BCL9
BCL9L
BCLAF1
BCO1
BCOR
BCR
BDH1
BDKRB2
BDNF
BECN1
BEGAIN
BEND3
BET1
BEX2
BGN
BHLHE40
BHMT
BHMT2
BICD1
BICD2
BID
BIN1
BIRC2
BIRC3
BIRC5
BIRC6
BIVM
BLK
BLM
BLMH
BLNK
BLOC1S2
BLOC1S3
BLOC1S6
BLVRA
BLVRB
BMP1
BMP10
BMP15
BMP2
BMP2K
BMP3
BMP4
BMP5
BMP6
BMP7
BMP8A
BMP8B
BMPR1A
BMPR1B
BMPR2
BMS1
BNIP2
BNIP3
BNIP3L
BOC
BOK
BOP1
BORA
BPGM
BPHL
BPNT1
BPTF
BRAF
BRAP
BRCA1
BRCA2
BRD1
BRD2
BRD7
BRD8
BRE
BRF1
BRF2
BRI3BP
BRIP1
BRIX1
BRK1
BRMS1L
BRPF1
BRPF3
BSG
BST1
BTBD10
BTBD7
BTBD8
BTBD9
BTD
BTF3L4
BTG1
BTG2
BTG3
BTK
BTN3A2
BTN3A3
BTRC
BUB1
BUB1B
BUB3
BUD13
BUD31
BYSL
BZRAP1
BZW2
C10orf10
C10orf2
C10orf54
C10orf95
C11orf24
C11orf57
C11orf58
C11orf73
C11orf84
C11orf87
C11orf95
C12orf10
C12orf57
C12orf65
C14orf105
C14orf166
C15orf39
C15orf48
C16orf62
C16orf72
C16orf89
C16orf96
C17orf53
C17orf75
C18orf25
C18orf54
C18orf8
C19orf12
C19orf24
C19orf25
C19orf43
C19orf57
C19orf66
C1GALT1
C1GALT1C1
C1QA
C1QBP
C1QC
C1orf131
C1orf168
C1orf210
C1orf43
C1orf50
C1orf52
C20orf195
C21orf2
C21orf58
C22orf46
C2CD2
C2CD3
C2CD5
C2orf47
C2orf54
C2orf76
C2orf82
C3
C3AR1
C3orf20
C3orf58
C4BPB
C4orf19
C4orf32
C4orf33
C5orf15
C5orf28
C5orf34
C5orf42
C5orf45
C6
C6orf1
C6orf136
C6orf15
C6orf223
C6orf25
C6orf47
C6orf48
C6orf89
C7
C7orf26
C7orf49
C8G
C8orf33
C8orf74
C9orf16
C9orf24
C9orf3
C9orf72
C9orf78
C9orf85
CA1
CA10
CA12
CA13
CA2
CA3
CA4
CA7
CA9
CAB39L
CABLES1
CABLES2
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA2D2
CACNB2
CACNB3
CACNB4
CACNG1
CACTIN
CACYBP
CAD
CALCA
CALCB
CALCOCO2
CALD1
CALHM1
CALM1
CALM2
CALM3
CALML4
CALR
CALU
CAMK2A
CAMK2B
CAMK2D
CAMK2G
CAMK2N1
CAMK4
CAMKK1
CAMKMT
CAMTA1
CAND1
CAND2
CANT1
CANX
CAP1
CAP2
CAPG
CAPN1
CAPN15
CAPN2
CAPN6
CAPRIN1
CAPRIN2
CAPZA1
CAPZA2
CAPZA3
CAPZB
CARD10
CARD6
CARD8
CARD9
CARKD
CARM1
CARNMT1
CARNS1
CARS
CARS2
CASC3
CASC5
CASK
CASP1
CASP2
CASP3
CASP4
CASP6
CASP7
CASP8
CASP8AP2
CASP9
CASQ2
CASS4
CAST
CAT
CATIP
CAV1
CBFA2T2
CBFB
CBL
CBLB
CBLC
CBR1
CBR3
CBR4
CBS
CBX1
CBX3
CBX4
CBX5
CBX7
CC2D2A
CCAR1
CCAR2
CCBL1
CCBL2
CCDC130
CCDC136
CCDC14
CCDC148
CCDC150
CCDC155
CCDC18
CCDC181
CCDC22
CCDC28A
CCDC33
CCDC36
CCDC47
CCDC50
CCDC51
CCDC53
CCDC58
CCDC59
CCDC69
CCDC77
CCDC8
CCDC82
CCDC85C
CCDC86
CCDC88A
CCDC93
CCHCR1
CCK
CCKBR
CCL11
CCL13
CCL17
CCL19
CCL2
CCL21
CCL22
CCL25
CCL27
CCL28
CCL3
CCL3L1
CCL3L3
CCL4
CCL5
CCL7
CCL8
CCNA1
CCNB1
CCNC
CCND1
CCND2
CCNE1
CCNE2
CCNF
CCNH
CCNL1
CCNL2
CCNO
CCNT2
CCNYL1
CCP110
CCR1
CCR6
CCS
CCSAP
CCSER2
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT6B
CCT7
CCT8
CD109
CD14
CD151
CD19
CD1A
CD2
CD247
CD2AP
CD2BP2
CD300LG
CD33
CD36
CD37
CD38
CD3D
CD3EAP
CD4
CD44
CD48
CD53
CD55
CD58
CD59
CD69
CD79A
CD81
CD84
CD9
CD93
CD99L2
CDA
CDADC1
CDAN1
CDC123
CDC20B
CDC23
CDC25A
CDC25B
CDC27
CDC37
CDC40
CDC42
CDC42BPG
CDC42EP3
CDC42SE1
CDC45
CDC5L
CDC6
CDC73
CDCA2
CDCA5
CDCA7L
CDCA8
CDH1
CDH10
CDH11
CDH12
CDH13
CDH15
CDH16
CDH17
CDH18
CDH19
CDH2
CDH20
CDH22
CDH23
CDH24
CDH3
CDH4
CDH5
CDH6
CDH7
CDH8
CDH9
CDHR1
CDHR2
CDHR5
CDIP1
CDIPT
CDK1
CDK10
CDK11B
CDK12
CDK13
CDK14
CDK15
CDK19
CDK2
CDK2AP2
CDK4
CDK5
CDK5R1
CDK5R2
CDK5RAP2
CDK5RAP3
CDK6
CDK7
CDK8
CDK9
CDKAL1
CDKL5
CDKN1A
CDKN1B
CDKN1C
CDKN2A
CDKN2AIP
CDKN2B
CDKN2D
CDKN3
CDO1
CDON
CDR2
CDS1
CDS2
CDT1
CDV3
CDX2
CDY1
CDY2A
CDYL
CEACAM1
CEACAM21
CEACAM4
CEBPA
CEBPB
CEBPD
CEBPG
CECR1
CECR5
CEL
CELA1
CELF1
CELF2
CELF4
CELSR1
CELSR2
CELSR3
CEMIP
CENPA
CENPE
CENPF
CENPI
CENPJ
CENPK
CENPN
CENPO
CENPU
CENPV
CENPW
CEP120
CEP128
CEP131
CEP135
CEP152
CEP162
CEP164
CEP170
CEP170B
CEP19
CEP192
CEP250
CEP290
CEP295
CEP41
CEP44
CEP55
CEP57
CEP63
CEP70
CEP72
CEP76
CEP78
CEP83
CEP85
CEP85L
CEP89
CEP95
CEP97
CEPT1
CERK
CERS1
CERS3
CERS4
CERS5
CERS6
CES1
CES2
CES3
CES4A
CES5A
CETN2
CFAP20
CFAP47
CFAP97
CFC1
CFL1
CFL2
CFLAR
CFTR
CGA
CGGBP1
CGN
CGREF1
CH25H
CHAC1
CHAC2
CHAD
CHAF1A
CHAF1B
CHAT
CHCHD2
CHCHD3
CHCHD7
CHD1L
CHD3
CHD4
CHD7
CHD9
CHDH
CHEK1
CHEK2
CHGB
CHKA
CHMP1A
CHMP4B
CHN1
CHN2
CHORDC1
CHPT1
CHRAC1
CHRD
CHRM1
CHRM2
CHRM3
CHRM4
CHRM5
CHRNA1
CHRNA2
CHRNA3
CHRNA4
CHRNA5
CHRNA6
CHRNA7
CHRNA9
CHRNB2
CHRNB3
CHRNB4
CHRND
CHRNE
CHRNG
CHST2
CHST6
CHST8
CHSY1
CHTF18
CHUK
CHURC1
CIAO1
CIAPIN1
CIART
CIITA
CIRBP
CIT
CIZ1
CKAP2
CKAP2L
CKAP4
CKAP5
CKB
CKM
CKMT1A
CKMT1B
CKMT2
CKS1B
CKS2
CLASP1
CLASP2
CLCC1
CLCN2
CLCN3
CLDN1
CLDN12
CLDN2
CLDN23
CLDN9
CLDND1
CLEC10A
CLEC16A
CLEC4F
CLEC7A
CLIC1
CLIC3
CLIC4
CLIC5
CLINT1
CLIP1
CLIP3
CLK1
CLK2
CLMN
CLN3
CLN8
CLNS1A
CLOCK
CLPB
CLPP
CLPS
CLPTM1
CLPX
CLSPN
CLSTN1
CLTA
CLTB
CLTC
CLTCL1
CLU
CLUH
CLYBL
CMAS
CMBL
CMPK1
CMPK2
CMTM2
CMTM4
CMTM5
CMTR1
CMTR2
CMYA5
CNDP1
CNDP2
CNEP1R1
CNIH3
CNIH4
CNN1
CNN2
CNN3
CNNM4
CNOT1
CNOT11
CNOT2
CNOT7
CNPY3
CNR1
CNR2
CNRIP1
CNTFR
CNTN3
CNTNAP1
CNTRL
CNTROB
COA7
COASY
COBL
COCH
COG3
COG4
COG5
COG6
COG7
COIL
COL10A1
COL11A1
COL11A2
COL12A1
COL13A1
COL14A1
COL15A1
COL16A1
COL17A1
COL18A1
COL19A1
COL1A1
COL1A2
COL20A1
COL21A1
COL22A1
COL23A1
COL24A1
COL25A1
COL26A1
COL27A1
COL28A1
COL2A1
COL3A1
COL4A1
COL4A2
COL4A3
COL4A3BP
COL4A4
COL4A5
COL4A6
COL5A1
COL5A2
COL5A3
COL6A1
COL6A2
COL6A3
COL6A5
COL6A6
COL7A1
COL8A1
COL8A2
COL9A1
COL9A2
COL9A3
COLEC11
COLEC12
COLGALT1
COLQ
COMMD1
COMMD2
COMMD3
COMP
COMT
COMTD1
COPA
COPB1
COPG1
COPRS
COPS2
COPS3
COPS4
COPS5
COPS6
COPS7A
COPS7B
COPS8
COPZ2
COQ10B
COQ2
COQ3
COQ4
COQ5
COQ6
COQ7
CORO1A
CORO1B
CORO1C
CORO2A
CORO7
COTL1
COX10
COX11
COX14
COX15
COX18
COX20
COX4I1
COX5A
COX5B
COX6A1
COX6A2
COX6B1
COX6C
COX7A1
COX7A2L
COX7B
COX7C
COX8A
CP
CPA1
CPA2
CPA6
CPB1
CPB2
CPD
CPE
CPEB4
CPED1
CPLX1
CPM
CPN2
CPNE1
CPNE2
CPNE3
CPNE4
CPNE6
CPNE7
CPOX
CPS1
CPSF1
CPSF2
CPSF3
CPSF6
CPT1A
CPT1B
CPT1C
CPT2
CPVL
CPZ
CRAT
CREB1
CREB3
CREB3L3
CREBBP
CRELD1
CRELD2
CREM
CRIM1
CRIP1
CRIP2
CRIPAK
CRIPT
CRISP3
CRK
CRKL
CRLS1
CRNKL1
CRNN
CROT
CRP
CRTAP
CRTC2
CRTC3
CRX
CRY1
CRY2
CRYAB
CRYBA4
CRYL1
CRYZ
CS
CSAD
CSE1L
CSF2
CSF3
CSF3R
CSGALNACT1
CSGALNACT2
CSK
CSMD2
CSNK1A1
CSNK1D
CSNK1E
CSNK1G1
CSNK1G3
CSNK2A1
CSNK2A2
CSNK2B
CSPP1
CSRNP1
CSRNP2
CSRP1
CSRP2
CSRP2BP
CSRP3
CSTA
CSTB
CSTF2
CSTF2T
CTBP1
CTBP2
CTC1
CTCFL
CTDP1
CTDSP1
CTDSP2
CTDSPL
CTDSPL2
CTGF
CTH
CTNNA1
CTNNA2
CTNNB1
CTNNBL1
CTNND2
CTNS
CTPS1
CTPS2
CTR9
CTRL
CTSA
CTSB
CTSC
CTSD
CTSE
CTSG
CTSH
CTSL
CTSS
CTSV
CTTN
CTU1
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CUL7
CUTA
CUX1
CWC15
CWC22
CWC25
CWC27
CXADR
CXCL10
CXCL12
CXCL2
CXCL8
CXCR4
CXXC5
CYB561A3
CYB561D2
CYB5A
CYB5B
CYB5D1
CYB5D2
CYB5R1
CYB5R3
CYBA
CYBB
CYBRD1
CYC1
CYCS
CYFIP1
CYFIP2
CYGB
CYHR1
CYP11A1
CYP11B1
CYP17A1
CYP19A1
CYP1A1
CYP1A2
CYP1B1
CYP20A1
CYP26A1
CYP27A1
CYP2A13
CYP2A6
CYP2A7
CYP2B6
CYP2C18
CYP2C19
CYP2C8
CYP2C9
CYP2D6
CYP2E1
CYP2F1
CYP2J2
CYP2S1
CYP2U1
CYP2W1
CYP3A4
CYP3A43
CYP3A5
CYP3A7
CYP4A11
CYP4A22
CYP4B1
CYP4F11
CYP4F12
CYP4F2
CYP4F22
CYP4F3
CYP4F8
CYP4X1
CYP4Z1
CYP51A1
CYP7A1
CYR61
CYSLTR1
CYTH1
CYTH2
CYTH3
D2HGDH
DAAM1
DAB2
DACH1
DACT3
DAD1
DAG1
DAGLA
DAGLB
DAO
DAPK1
DAPK3
DARS
DARS2
DAXX
DAZAP2
DAZL
DBF4B
DBH
DBI
DBN1
DBNL
DBT
DCAF10
DCAF13
DCAF4L1
DCAF6
DCAF8
DCAKD
DCBLD1
DCBLD2
DCC
DCHS1
DCK
DCLRE1B
DCLRE1C
DCN
DCP1A
DCP1B
DCP2
DCPS
DCTN1
DCTN2
DCTN3
DCTN4
DCTN5
DCTN6
DCTPP1
DCUN1D1
DCUN1D4
DCX
DCXR
DDAH1
DDAH2
DDB1
DDB2
DDC
DDHD1
DDHD2
DDI2
DDIAS
DDIT3
DDIT4
DDN
DDO
DDOST
DDRGK1
DDX1
DDX17
DDX18
DDX19B
DDX20
DDX21
DDX23
DDX24
DDX28
DDX39A
DDX3X
DDX41
DDX42
DDX46
DDX47
DDX49
DDX5
DDX52
DDX56
DDX58
DDX60
DDX60L
DECR1
DECR2
DEDD2
DEFB115
DEGS1
DEGS2
DEK
DENND1B
DENND2C
DENND2D
DENND4A
DENND4B
DENND5B
DENR
DEPDC1
DEPDC5
DERA
DERL1
DES
DESI2
DET1
DFFA
DFNA5
DGAT1
DGAT2
DGCR14
DGCR8
DGKA
DGKB
DGKD
DGKE
DGKG
DGKH
DGKI
DGKQ
DGKZ
DGUOK
DHCR24
DHCR7
DHDDS
DHFR
DHH
DHODH
DHPS
DHRS1
DHRS2
DHRS3
DHRS4
DHRS4L2
DHRS7B
DHRS9
DHTKD1
DHX15
DHX16
DHX30
DHX33
DHX36
DHX37
DHX38
DHX57
DHX8
DHX9
DIABLO
DIAPH1
DIAPH2
DIAPH3
DICER1
DIEXF
DIMT1
DIO1
DIO2
DIO3
DIP2C
DIRC2
DIS3
DIS3L
DISC1
DKC1
DKKL1
DLAT
DLC1
DLD
DLEU1
DLG1
DLG2
DLG3
DLG4
DLG5
DLGAP4
DLK1
DLST
DLX2
DLX3
DLX4
DMAP1
DMBX1
DMD
DMGDH
DMPK
DMTN
DMXL1
DMXL2
DNAAF2
DNAAF5
DNAJA1
DNAJA2
DNAJA3
DNAJA4
DNAJB1
DNAJB11
DNAJB4
DNAJB5
DNAJB6
DNAJC1
DNAJC11
DNAJC12
DNAJC13
DNAJC15
DNAJC21
DNAJC24
DNAJC4
DNAJC5
DNAJC7
DNAJC8
DNAJC9
DNAL1
DNALI1
DNASE1
DNASE1L2
DNASE1L3
DNHD1
DNM1
DNM2
DNM3
DNMBP
DNMT1
DNMT3A
DNMT3B
DNTT
DNTTIP1
DOCK1
DOCK2
DOCK3
DOCK4
DOCK5
DOCK7
DOHH
DOK1
DOK2
DOK3
DOK6
DOLK
DOLPP1
DOPEY2
DOT1L
DPAGT1
DPEP1
DPEP2
DPEP3
DPF2
DPF3
DPH1
DPH2
DPH3
DPH5
DPM1
DPM2
DPP3
DPP4
DPP7
DPP8
DPP9
DPY19L3
DPY30
DPYD
DPYSL2
DPYSL3
DPYSL4
DR1
DRAM1
DRAM2
DRAP1
DRD1
DRD5
DRG1
DROSHA
DSC1
DSCC1
DSE
DSG2
DSN1
DST
DSTN
DTL
DTNA
DTNB
DTNBP1
DTWD1
DTX2
DTX3L
DTX4
DTYMK
DUOX2
DUS3L
DUSP1
DUSP10
DUSP13
DUSP14
DUSP16
DUSP19
DUT
DVL1
DYM
DYNC1H1
DYNC1I1
DYNC1I2
DYNLL1
DYNLL2
DYNLRB1
DYNLT1
DYRK1A
DYRK1B
DYRK2
DYRK3
DYSF
E2F1
E2F2
E2F3
E2F4
E2F5
E2F7
EAF1
EAF2
EAPP
EARS2
EBNA1BP2
EBP
ECD
ECE1
ECEL1
ECH1
ECHDC2
ECHS1
ECI1
ECI2
ECSCR
ECSIT
ECT2
EDC4
EDEM1
EDEM2
EDEM3
EDNRB
EDRF1
EEA1
EED
EEF1A1
EEF1A2
EEF1B2
EEF1D
EEF1E1
EEF1G
EEF2
EEF2K
EEPD1
EFCAB14
EFCC1
EFEMP2
EFHC1
EFHD2
EFNA1
EFNA2
EFNA5
EFNB1
EFNB2
EFNB3
EFR3A
EFS
EFTUD1
EFTUD2
EGF
EGFR
EGLN1
EGLN3
EGR1
EGR2
EGR3
EHBP1
EHD1
EHD2
EHD4
EHHADH
EHMT1
EHMT2
EI24
EID2B
EID3
EIF1
EIF1B
EIF2A
EIF2AK2
EIF2AK4
EIF2B2
EIF2B3
EIF2D
EIF2S1
EIF2S2
EIF2S3
EIF3A
EIF3B
EIF3C
EIF3D
EIF3E
EIF3F
EIF3G
EIF3H
EIF3I
EIF3K
EIF3M
EIF4A2
EIF4A3
EIF4B
EIF4E
EIF4G1
EIF4G3
EIF5
EIF5A
EIF5B
EIF6
ELAC2
ELAVL1
ELAVL3
ELF1
ELF3
ELF4
ELF5
ELK1
ELK3
ELL2
ELMO1
ELMO2
ELMOD2
ELMOD3
ELN
ELOVL1
ELOVL2
ELOVL3
ELOVL4
ELOVL5
ELOVL6
ELOVL7
ELP2
ELP3
ELP4
ELP5
ELP6
ELSPBP1
EMB
EMC1
EMC2
EMC3
EMD
EME1
EME2
EMG1
EML3
EML4
EMP2
EN1
ENAH
ENC1
ENDOD1
ENG
ENO1
ENO2
ENOPH1
ENPEP
ENPP1
ENPP2
ENPP3
ENPP6
ENPP7
ENSA
ENTPD1
ENTPD2
ENTPD3
ENTPD4
ENTPD5
ENTPD6
ENTPD8
ENY2
EP300
EP400
EPB41
EPB41L1
EPB41L2
EPB41L3
EPB41L4B
EPB41L5
EPC1
EPC2
EPG5
EPHA2
EPHA3
EPHB1
EPHB2
EPHB3
EPHB4
EPHB6
EPHX1
EPM2AIP1
EPOR
EPRS
EPS15
EPS8
EPS8L1
EPS8L2
EPS8L3
EPT1
EPX
ERAL1
ERAP1
ERAP2
ERBB2
ERBB2IP
ERBB3
ERBB4
ERC1
ERCC1
ERCC2
ERCC3
ERCC6
ERCC6L
ERF
ERG
ERGIC1
ERGIC2
ERH
ERI1
ERI2
ERICH5
ERLIN1
ERLIN2
ERN1
ERO1A
ERO1B
ERP29
ERP44
ERRFI1
ESCO1
ESCO2
ESD
ESF1
ESPL1
ESR1
ESR2
ESX1
ESYT1
ETF1
ETFA
ETFB
ETFDH
ETNK1
ETNK2
ETNPPL
ETS1
ETS2
ETV5
ETV6
EVA1A
EVC2
EVI2B
EVI5
EVI5L
EVL
EVPL
EWSR1
EXD2
EXO1
EXO5
EXOC1
EXOC5
EXOC6B
EXOSC1
EXOSC2
EXOSC3
EXOSC4
EXOSC5
EXOSC6
EXOSC7
EXOSC8
EXOSC9
EXT1
EXT2
EXTL2
EYA3
EZH2
EZR
F13A1
F2RL3
F3
F5
FAAH
FAAH2
FAAP24
FABP1
FABP4
FABP5
FABP6
FADD
FADS1
FADS2
FADS3
FADS6
FAF2
FAH
FAHD1
FAIM
FAM103A1
FAM107A
FAM107B
FAM110A
FAM111A
FAM114A1
FAM114A2
FAM118A
FAM118B
FAM120A
FAM122A
FAM122B
FAM126A
FAM127A
FAM131B
FAM134A
FAM134C
FAM135A
FAM149A
FAM150A
FAM160B2
FAM161A
FAM168A
FAM171A1
FAM171A2
FAM171B
FAM177A1
FAM189A2
FAM189B
FAM198B
FAM208A
FAM20A
FAM210B
FAM212B
FAM213A
FAM220A
FAM222B
FAM227B
FAM234A
FAM35A
FAM3C
FAM46A
FAM46C
FAM49A
FAM50A
FAM53C
FAM57B
FAM60A
FAM64A
FAM65A
FAM73A
FAM76A
FAM83C
FAM83D
FAM83G
FAM83H
FAM86B1
FAM98B
FAM9A
FAM9B
FAN1
FANCA
FANCB
FANCD2
FANCG
FANCI
FANCL
FANCM
FAR1
FAR2
FARP1
FARP2
FARS2
FARSA
FARSB
FAS
FASLG
FASN
FASTKD1
FASTKD2
FASTKD3
FAT1
FAT2
FAT3
FAXC
FAXDC2
FBF1
FBL
FBLIM1
FBLN1
FBLN2
FBN2
FBP1
FBXL12
FBXL14
FBXL17
FBXL18
FBXL20
FBXL21
FBXL22
FBXL5
FBXO11
FBXO15
FBXO18
FBXO22
FBXO25
FBXO28
FBXO3
FBXO30
FBXO33
FBXO34
FBXO36
FBXO38
FBXO43
FBXO44
FBXO45
FBXO5
FBXO6
FBXO7
FBXO8
FBXO9
FBXW11
FBXW4
FBXW7
FCAMR
FCER2
FCF1
FCGRT
FCHO1
FCHO2
FCHSD2
FCN2
FDFT1
FDPS
FDXR
FECH
FEM1C
FEN1
FER
FETUB
FEZ1
FFAR1
FFAR4
FGA
FGD4
FGD6
FGF10
FGF11
FGF21
FGF23
FGFR1
FGFR1OP
FGFR1OP2
FGFR2
FGFR3
FGL1
FH
FHAD1
FHIT
FHL1
FHL2
FHL3
FHOD1
FHOD3
FIBP
FIG4
FIGN
FIGNL1
FIP1L1
FIS1
FITM1
FITM2
FJX1
FKBP10
FKBP1A
FKBP2
FKBP3
FKBP4
FKBP5
FKBP6
FKBP8
FKRP
FLAD1
FLCN
FLI1
FLII
FLNA
FLNB
FLNC
FLOT1
FLOT2
FLRT3
FLVCR1
FLVCR2
FLYWCH1
FMNL1
FMNL2
FMNL3
FMO1
FMO2
FMO3
FMO4
FN1
FN3KRP
FNBP1
FNBP1L
FNBP4
FNDC3A
FNDC3B
FNTA
FOLR1
FOS
FOSB
FOSL1
FOSL2
FOXA1
FOXA2
FOXA3
FOXB1
FOXD4L6
FOXF2
FOXI2
FOXJ1
FOXJ2
FOXK1
FOXK2
FOXL1
FOXL2
FOXM1
FOXN1
FOXO1
FOXO3
FOXP1
FOXQ1
FOXR1
FOXRED1
FOXRED2
FOXS1
FPGS
FPGT
FPR1
FPR3
FRK
FRMD4A
FRMD5
FRMD6
FRMD8
FRMPD2
FRRS1L
FRY
FRYL
FSCN1
FSD1L
FSHB
FST
FSTL1
FTCD
FTH1
FTSJ1
FTSJ2
FTSJ3
FUBP1
FUCA1
FUNDC1
FURIN
FUS
FUT1
FUT4
FUT6
FUT8
FXN
FXR1
FXYD1
FXYD2
FXYD3
FXYD4
FXYD6
FXYD7
FYCO1
FYN
FZD1
FZD4
FZD5
FZD8
G0S2
G2E3
G3BP1
G6PC
G6PC2
G6PC3
G6PD
GAA
GAB1
GAB3
GABARAP
GABARAPL1
GABARAPL2
GABBR1
GABBR2
GABPA
GABRA1
GABRA2
GABRA3
GABRA4
GABRA5
GABRA6
GABRB1
GABRB2
GABRB3
GABRE
GABRG2
GABRG3
GABRQ
GABRR1
GABRR2
GABRR3
GAD1
GAD2
GADD45A
GADD45B
GADD45GIP1
GADL1
GAK
GAL
GAL3ST1
GAL3ST4
GALC
GALE
GALK1
GALK2
GALM
GALNS
GALNT11
GALNT2
GALNT9
GALR1
GALT
GAMT
GAN
GANAB
GANC
GAPDH
GAPDHS
GAR1
GARNL3
GARS
GART
GAS1
GAS2
GAS2L1
GAS2L3
GAS7
GATA3
GATAD2A
GATAD2B
GATC
GATM
GBA
GBA2
GBA3
GBAS
GBE1
GBP2
GBP3
GBP4
GBX2
GC
GCAT
GCC1
GCC2
GCDH
GCG
GCH1
GCK
GCKR
GCLC
GCLM
GCM1
GCM2
GCN1
GCNT2
GCNT3
GCSH
GDA
GDE1
GDF10
GDF11
GDF15
GDF2
GDF3
GDF5
GDF6
GDF7
GDF9
GDI1
GDNF
GDPD1
GDPD3
GDPD5
GEM
GEMIN2
GEMIN4
GEMIN5
GEMIN6
GEMIN7
GEN1
GFAP
GFER
GFI1B
GFM1
GFPT1
GFPT2
GGA3
GGCT
GGH
GGPS1
GGT1
GGT3P
GGT5
GGT6
GGT7
GH1
GHDC
GHR
GHRL
GIF
GIGYF2
GIMAP4
GIMAP6
GINM1
GINS1
GINS2
GINS3
GIP
GIPC1
GIPR
GIT1
GIT2
GJA5
GJB1
GJB2
GJD4
GK
GK2
GK5
GKAP1
GLA
GLB1
GLB1L
GLB1L2
GLB1L3
GLCCI1
GLCE
GLDC
GLE1
GLI1
GLI2
GLIPR1
GLIPR2
GLO1
GLP1R
GLRA1
GLRA2
GLRA3
GLRA4
GLRB
GLRX
GLRX2
GLRX3
GLS2
GLT1D1
GLT6D1
GLT8D1
GLTP
GLTSCR1L
GLUD1
GLUD2
GLUL
GLYAT
GLYATL1
GLYATL2
GLYATL3
GLYCTK
GLYR1
GM2A
GMCL1
GMDS
GMEB1
GMFB
GMFG
GMNN
GMPPB
GMPR
GMPR2
GMPS
GNA11
GNA12
GNA13
GNA14
GNA15
GNAI1
GNAI2
GNAI3
GNAL
GNAO1
GNAQ
GNAS
GNAT1
GNAT2
GNAT3
GNAZ
GNB1
GNB2
GNB2L1
GNB3
GNB4
GNB5
GNE
GNG10
GNG11
GNG12
GNG13
GNG2
GNG3
GNG4
GNG5
GNG7
GNG8
GNGT1
GNGT2
GNL3
GNLY
GNMT
GNPAT
GNPDA1
GNPDA2
GNPNAT1
GNPTG
GNS
GOLGA2
GOLGA3
GOLGA8DP
GOLGB1
GOLPH3
GOLT1B
GOPC
GORAB
GORASP2
GOT1
GOT1L1
GOT2
GPAM
GPAT2
GPAT3
GPAT4
GPATCH1
GPATCH2L
GPATCH8
GPBP1
GPC1
GPC4
GPC6
GPCPD1
GPD1
GPD1L
GPD2
GPER1
GPHN
GPI
GPM6A
GPR107
GPR137C
GPR139
GPR146
GPR157
GPR161
GPR162
GPR17
GPR18
GPR182
GPR20
GPR4
GPR45
GPR55
GPRC5A
GPRC5B
GPRC5C
GPRC6A
GPS1
GPS2
GPSM2
GPT
GPT2
GPX1
GPX2
GPX3
GPX4
GPX5
GPX6
GPX7
GPX8
GRAMD1A
GRAMD1C
GRAP
GRAP2
GRB10
GRB14
GRB2
GRB7
GRHL1
GRHPR
GRIA1
GRIA2
GRIA3
GRIA4
GRIK1
GRIK2
GRIK3
GRIK4
GRIK5
GRIN1
GRIN2A
GRIN2B
GRIN2C
GRIN2D
GRIN3A
GRIN3B
GRINA
GRK5
GRM1
GRM2
GRM3
GRM4
GRM5
GRM6
GRM7
GRM8
GRN
GRPEL1
GRSF1
GRTP1
GSAP
GSDMB
GSE1
GSG1L
GSG2
GSK3B
GSKIP
GSN
GSPT1
GSPT2
GSR
GSS
GSTA1
GSTA2
GSTA3
GSTA4
GSTA5
GSTK1
GSTM1
GSTM2
GSTM3
GSTM4
GSTM5
GSTO1
GSTO2
GSTP1
GSTT1
GSTT2B
GSTZ1
GSX1
GTF2A1
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF2H2
GTF2H3
GTF2H4
GTF2H5
GTF2I
GTF2IRD1
GTF3A
GTF3C2
GTF3C3
GTF3C4
GTF3C5
GTF3C6
GUCA1A
GUCY2D
GUF1
GUK1
GULP1
GUSB
GXYLT1
GYG1
GYG2
GYPC
GYS2
GZF1
GZMA
GZMK
H1FX
H2AFB1
H2AFB3
H2AFJ
H2AFV
H2AFX
H2AFY
H2AFZ
H3F3B
H3F3C
H6PD
HABP2
HACD1
HACD3
HADH
HADHA
HADHB
HAGH
HAGHL
HAL
HAMP
HAO1
HAPLN2
HARS
HARS2
HAT1
HAUS1
HAUS2
HAUS3
HAUS4
HAUS5
HAUS6
HAUS7
HAUS8
HAX1
HBB
HBEGF
HBM
HBP1
HBQ1
HCAR2
HCAR3
HCFC1
HCFC2
HCK
HCLS1
HCN1
HCN2
HCN3
HCN4
HCRT
HDAC1
HDAC11
HDAC2
HDAC3
HDAC4
HDAC5
HDAC6
HDAC7
HDAC8
HDC
HDDC2
HDDC3
HDGF
HEATR1
HEATR3
HEATR5A
HEATR6
HECTD1
HECTD2
HECW2
HELLS
HELQ
HELZ
HELZ2
HEMK1
HENMT1
HEPACAM2
HERC2
HERC3
HES1
HES4
HES5
HEXA
HEXB
HEXIM1
HEXIM2
HEY2
HGS
HGSNAT
HHIPL1
HHLA3
HIBADH
HIBCH
HIC2
HIF1A
HIF1AN
HINT1
HIP1
HIP1R
HIPK1
HIPK2
HIPK4
HIRIP3
HIST1H1A
HIST1H1B
HIST1H1C
HIST1H1D
HIST1H1T
HIST1H2AA
HIST1H2AB
HIST1H2AC
HIST1H2AD
HIST1H2AE
HIST1H2AH
HIST1H2AI
HIST1H2AJ
HIST1H2AK
HIST1H2AL
HIST1H2AM
HIST1H2BA
HIST1H2BB
HIST1H2BC
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BH
HIST1H2BI
HIST1H2BJ
HIST1H2BK
HIST1H2BL
HIST1H2BM
HIST1H2BN
HIST1H2BO
HIST1H3A
HIST1H3B
HIST1H3C
HIST1H3D
HIST1H3E
HIST1H3F
HIST1H3G
HIST1H3H
HIST1H3I
HIST1H3J
HIST1H4A
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4F
HIST1H4H
HIST1H4I
HIST1H4L
HIST2H2AB
HIST2H2AC
HIST2H2BE
HIST2H3D
HIST3H2A
HIST3H2BB
HIST3H3
HIST4H4
HJURP
HK1
HK2
HK3
HKDC1
HLA-A
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB3
HLA-DRB4
HLA-DRB5
HLA-E
HLA-F
HLA-G
HLA-H
HLCS
HLTF
HM13
HMBOX1
HMBS
HMG20A
HMGA1
HMGB2
HMGB3
HMGCL
HMGCLL1
HMGCR
HMGCS1
HMGCS2
HMGN2
HMMR
HMOX1
HMOX2
HN1
HNF1A
HNF1B
HNF4A
HNF4G
HNMT
HNRNPA0
HNRNPA1
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPC
HNRNPD
HNRNPF
HNRNPH1
HNRNPH3
HNRNPK
HNRNPL
HNRNPM
HNRNPR
HNRNPU
HNRNPUL1
HOMER1
HOMER3
HOOK1
HOOK2
HOXB5
HOXC8
HOXD12
HP1BP3
HPD
HPGD
HPGDS
HPN
HPRT1
HPS4
HPS5
HPSE
HR
HRAS
HRH1
HRH2
HRH3
HRH4
HS2ST1
HS3ST3A1
HS3ST3B1
HSD11B1
HSD11B2
HSD17B1
HSD17B10
HSD17B11
HSD17B14
HSD17B2
HSD17B3
HSD17B4
HSD17B6
HSD17B7
HSD17B8
HSD3B1
HSD3B2
HSD3B7
HSF1
HSF5
HSP90AA1
HSP90AB1
HSP90B1
HSPA12A
HSPA12B
HSPA13
HSPA14
HSPA1A
HSPA1B
HSPA1L
HSPA2
HSPA4
HSPA4L
HSPA5
HSPA7
HSPA8
HSPA9
HSPB1
HSPB11
HSPB2
HSPBAP1
HSPBP1
HSPD1
HSPG2
HSPH1
HTATSF1
HTR1A
HTR1B
HTR1D
HTR1E
HTR1F
HTR2A
HTR2B
HTR2C
HTR3A
HTR3B
HTR3C
HTR3D
HTR3E
HTR4
HTR5A
HTR6
HTR7
HTRA1
HTRA2
HTT
HUS1
HUS1B
HUWE1
HYAL3
HYLS1
IARS
IARS2
IBTK
ICAM1
ICAM2
ICAM3
ICAM4
ICE1
ICE2
ICK
ICMT
ICT1
ID1
ID2
ID3
IDH1
IDH2
IDH3A
IDH3B
IDH3G
IDI1
IDNK
IDO1
IDO2
IDUA
IER2
IER5
IFFO1
IFI16
IFI27L1
IFI44
IFI6
IFIH1
IFIT1
IFIT2
IFIT3
IFIT5
IFITM1
IFITM2
IFITM3
IFNAR1
IFNG
IFNGR1
IFNGR2
IFRD1
IFRD2
IFT122
IFT140
IFT20
IFT57
IFT74
IFT80
IFT88
IGF2BP1
IGF2BP3
IGF2R
IGFBP1
IGFBP5
IGFBP7
IGSF1
IGSF22
IGSF6
IGSF8
IHH
IK
IKBIP
IKBKAP
IKBKB
IKBKE
IKBKG
IKZF3
IL10
IL10RB
IL11RA
IL12B
IL13
IL13RA1
IL15RA
IL17C
IL17D
IL17RB
IL17RE
IL1B
IL1R1
IL2
IL23R
IL2RA
IL3
IL37
IL4
IL4I1
IL6
IL6R
IL6ST
IL9R
ILF2
ILF3
ILK
ILKAP
ILVBL
IMMT
IMP3
IMP4
IMPA1
IMPA2
IMPACT
IMPAD1
IMPDH1
IMPDH2
INADL
INCA1
INCENP
INF2
ING1
ING2
ING3
ING4
ING5
INHA
INHBA
INHBB
INHBC
INHBE
INIP
INMT
INO80
INO80B
INO80C
INO80D
INO80E
INPP1
INPP4A
INPP4B
INPP5A
INPP5B
INPP5D
INPP5J
INPP5K
INPPL1
INS
INSIG2
INSL3
INSM1
INSR
INTS10
INTS2
INTS3
INTS6
INTS7
INTS9
IP6K3
IPMK
IPO11
IPO13
IPO4
IPO5
IPO7
IPO8
IPO9
IQCB1
IQCK
IQGAP1
IQGAP2
IQGAP3
IQSEC1
IQSEC3
IRAK1
IRAK3
IREB2
IRF1
IRF2
IRF2BP2
IRF2BPL
IRF3
IRF4
IRF7
IRF9
IRS1
IRS2
IRS4
ISCA1
ISCU
ISG15
ISG20
ISG20L2
ISL1
ISLR
ISY1
ISYNA1
ITCH
ITFG1
ITGA1
ITGA10
ITGA11
ITGA2
ITGA2B
ITGA3
ITGA4
ITGA5
ITGA6
ITGA7
ITGA8
ITGA9
ITGAD
ITGAE
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB2
ITGB3
ITGB3BP
ITGB4
ITGB5
ITGB6
ITGB7
ITGB8
ITGBL1
ITK
ITM2A
ITM2B
ITM2C
ITPA
ITPK1
ITPR1
ITPR2
ITPR3
ITPRIPL2
ITSN1
ITSN2
IVD
IVL
IVNS1ABP
IWS1
IYD
IZUMO1
JADE1
JADE2
JADE3
JAK1
JAK2
JAK3
JARID2
JDP2
JMJD1C
JMJD6
JMJD8
JUN
JUNB
JUND
JUP
KANK1
KANK2
KANSL1
KANSL2
KANSL3
KARS
KAT2A
KAT2B
KAT5
KAT6A
KAT6B
KAT7
KAT8
KATNA1
KATNAL1
KATNAL2
KATNBL1
KBTBD7
KBTBD8
KCMF1
KCNC2
KCNC3
KCND3
KCNE2
KCNJ1
KCNJ10
KCNJ11
KCNJ12
KCNJ15
KCNJ16
KCNJ2
KCNJ3
KCNJ4
KCNJ5
KCNJ6
KCNJ8
KCNJ9
KCNK1
KCNK5
KCNMA1
KCNMB4
KCNN2
KCNN3
KCNN4
KCNQ2
KCNT1
KCNT2
KCTD10
KCTD11
KCTD12
KCTD13
KCTD17
KCTD20
KCTD6
KCTD9
KDELC1
KDELC2
KDM1B
KDM2A
KDM2B
KDM3A
KDM3B
KDM4A
KDM4B
KDM4C
KDM4D
KDM5A
KDM5B
KDM5C
KDM5D
KDM6A
KDM6B
KDM7A
KDR
KDSR
KEAP1
KERA
KHDRBS1
KHDRBS3
KHK
KHSRP
KIAA0100
KIAA0196
KIAA0319
KIAA0391
KIAA0513
KIAA0753
KIAA0754
KIAA0930
KIAA1033
KIAA1109
KIAA1143
KIAA1147
KIAA1191
KIAA1211
KIAA1211L
KIAA1217
KIAA1328
KIAA1429
KIAA1456
KIAA1522
KIAA1524
KIAA1671
KIAA1919
KIAA2013
KIDINS220
KIF11
KIF13B
KIF14
KIF15
KIF16B
KIF18A
KIF18B
KIF1B
KIF1BP
KIF20A
KIF20B
KIF23
KIF24
KIF2C
KIF3A
KIF4A
KIF5B
KIF6
KIF7
KIFAP3
KIFC1
KIFC3
KIN
KIR2DL3
KIR3DS1
KIRREL
KIT
KITLG
KLC1
KLC2
KLC3
KLC4
KLF13
KLF16
KLF2
KLF3
KLF5
KLF6
KLF9
KLHDC10
KLHDC3
KLHL1
KLHL15
KLHL17
KLHL2
KLHL20
KLHL21
KLHL24
KLHL25
KLHL26
KLHL28
KLHL30
KLHL35
KLHL36
KLHL38
KLHL42
KLHL5
KLHL7
KLK13
KLK15
KLK2
KLK3
KLK5
KLKB1
KLRD1
KLRF1
KMO
KMT2A
KMT2B
KMT2C
KMT2D
KMT2E
KNCN
KNSTRN
KNTC1
KPNA1
KPNA2
KPNA3
KPNA4
KPNA5
KPNA7
KPNB1
KPTN
KRAS
KREMEN1
KRI1
KRIT1
KRR1
KRT1
KRT10
KRT12
KRT13
KRT15
KRT16
KRT18
KRT19
KRT20
KRT31
KRT33B
KRT5
KRT8
KRT86
KRT9
KRTAP4-12
KRTAP5-2
KRTAP5-9
KTN1
KXD1
KYNU
L2HGDH
L3HYPDH
LACTB2
LAD1
LAIR2
LALBA
LAMA1
LAMA2
LAMA3
LAMA4
LAMA5
LAMB1
LAMB2
LAMB3
LAMB4
LAMC1
LAMC2
LAMC3
LAMP2
LAMP3
LAMTOR1
LAMTOR2
LAMTOR3
LAMTOR4
LAMTOR5
LAP3
LAPTM4B
LARP1
LARP4
LARP6
LARP7
LARS
LARS2
LAS1L
LASP1
LATS2
LCAT
LCE1D
LCE3A
LCE3B
LCK
LCLAT1
LCMT1
LCMT2
LCN15
LCOR
LCP1
LCP2
LCT
LDB2
LDB3
LDHA
LDHAL6A
LDHAL6B
LDHB
LDHC
LDHD
LDLR
LDLRAD1
LDLRAD4
LDLRAP1
LDOC1
LDOC1L
LEAP2
LECT1
LEF1
LEFTY1
LEFTY2
LELP1
LEMD3
LEO1
LEP
LEPROTL1
LETM2
LFNG
LGALS1
LGALS13
LGALS3
LGALS3BP
LGALS8
LGALS9C
LGALSL
LGI4
LGMN
LGR4
LGSN
LHFP
LHPP
LHX2
LHX4
LIAS
LIFR
LIG1
LIG3
LIG4
LILRB5
LIMA1
LIMCH1
LIMD1
LIMK1
LIMS1
LIMS2
LIN28A
LIN37
LIN52
LIN7A
LIN7B
LIN7C
LIPA
LIPC
LIPE
LIPF
LIPG
LIPH
LLGL1
LLGL2
LMBR1
LMF2
LMNA
LMNB1
LMNB2
LMO2
LMO3
LMO4
LMO7
LMOD1
LMX1B
LNPEP
LONP1
LONP2
LOXL2
LPAR1
LPAR6
LPCAT1
LPCAT2
LPCAT3
LPCAT4
LPGAT1
LPIN2
LPL
LPO
LPP
LPXN
LRAT
LRBA
LRCH3
LRFN1
LRFN2
LRG1
LRIF1
LRP1
LRP10
LRP11
LRP12
LRP4
LRP5
LRP6
LRPAP1
LRPPRC
LRRC14
LRRC16A
LRRC2
LRRC23
LRRC25
LRRC40
LRRC47
LRRC59
LRRC7
LRRC71
LRRC8D
LRRCC1
LRRFIP1
LRRFIP2
LRRK1
LRRK2
LRRN2
LRRTM2
LSM14A
LSM2
LSM3
LSM4
LSM6
LSM7
LSM8
LSMEM1
LSP1
LSS
LST1
LTA4H
LTB
LTBP2
LTC4S
LTF
LTN1
LUC7L
LUC7L2
LUC7L3
LUM
LUZP1
LUZP4
LXN
LY6D
LY6G6C
LY96
LYAR
LYG1
LYN
LYPD3
LYPLA1
LYPLAL1
LYVE1
LYZ
LZTR1
LZTS2
M6PR
MAATS1
MACF1
MACROD1
MAD2L1
MAFB
MAFF
MAGEA10
MAGEA11
MAGEA12
MAGEA6
MAGED1
MAGED2
MAGEF1
MAGI1
MAGI2
MAGOH
MAK
MAL
MAL2
MAN1A1
MAN1A2
MAN1B1
MAN1C1
MAN2A1
MAN2A2
MAN2B1
MAN2B2
MAN2C1
MANBA
MANEA
MANSC1
MAOA
MAOB
MAP1A
MAP1B
MAP1LC3A
MAP1LC3B
MAP1LC3C
MAP1S
MAP2
MAP2K2
MAP2K5
MAP2K7
MAP3K1
MAP3K10
MAP3K12
MAP3K13
MAP3K14
MAP3K3
MAP3K5
MAP3K7
MAP3K7CL
MAP3K8
MAP4
MAP4K1
MAP4K4
MAP4K5
MAP7
MAPK1
MAPK11
MAPK12
MAPK13
MAPK14
MAPK1IP1L
MAPK3
MAPK4
MAPK6
MAPK7
MAPK8
MAPK8IP3
MAPK9
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPRE1
MAPRE3
MAPT
MARCH2
MARCKSL1
MARK1
MARK2
MARK4
MARS
MARS2
MARVELD2
MASP1
MAST1
MAST3
MASTL
MAT1A
MAT2A
MAT2B
MATR3
MAVS
MAX
MB21D1
MBD1
MBD2
MBD3
MBD4
MBD5
MBIP
MBNL1
MBNL2
MBNL3
MBOAT1
MBOAT2
MBOAT7
MBP
MC2R
MCAM
MCAT
MCC
MCCC1
MCCC2
MCF2L2
MCFD2
MCL1
MCM10
MCM2
MCM3
MCM3AP
MCM4
MCM5
MCM6
MCM7
MCM8
MCOLN1
MCOLN3
MCPH1
MCRS1
MCU
MDC1
MDFI
MDH1
MDH1B
MDH2
MDK
MDM2
MDM4
MDN1
ME1
ME2
ME3
MEAF6
MECOM
MECP2
MECR
MED1
MED12
MED13
MED13L
MED14
MED15
MED16
MED17
MED19
MED20
MED21
MED23
MED24
MED25
MED26
MED28
MED29
MED31
MED4
MED6
MED7
MED8
MEF2A
MEGF10
MEGF9
MEIS2
MELK
MEN1
MEOX2
MEPCE
MEST
MET
METAP1
METAP2
METRNL
METTL1
METTL10
METTL12
METTL13
METTL15
METTL18
METTL23
METTL3
METTL6
METTL7A
MFAP1
MFAP2
MFF
MFGE8
MFHAS1
MFI2
MFN1
MFN2
MFSD10
MFSD11
MFSD12
MFSD5
MGAM
MGAT4B
MGAT5B
MGEA5
MGLL
MGME1
MGMT
MGST1
MGST2
MGST3
MIA3
MIB1
MIB2
MICA
MICAL1
MICAL2
MICAL3
MICALL1
MICALL2
MICB
MICU2
MID2
MIDN
MIEF1
MIER2
MIF
MILR1
MINA
MINK1
MINOS1
MINPP1
MIOX
MISP
MITD1
MITF
MKI67
MKL1
MKL2
MKLN1
MKNK1
MKNK2
MKS1
MLEC
MLF1
MLF2
MLH1
MLKL
MLLT1
MLLT10
MLLT3
MLLT4
MLLT6
MLPH
MLST8
MLXIP
MLXIPL
MLYCD
MMAA
MMAB
MMACHC
MME
MMGT1
MMP1
MMP10
MMP11
MMP12
MMP13
MMP14
MMP17
MMP19
MMP2
MMP20
MMP3
MMP7
MMP8
MMP9
MMRN2
MMS19
MNAT1
MND1
MOAP1
MOB4
MOCOS
MOCS1
MOCS2
MOGAT1
MOGAT2
MOGAT3
MOGS
MON1A
MON1B
MORC2
MORC4
MORF4L1
MORF4L2
MOS
MOSPD1
MOSPD2
MOV10
MPC1
MPC2
MPDZ
MPG
MPHOSPH10
MPHOSPH6
MPHOSPH8
MPHOSPH9
MPI
MPO
MPP1
MPP3
MPP6
MPRIP
MPST
MPV17
MPV17L2
MPZL1
MR1
MRE11A
MRFAP1
MRFAP1L1
MRGBP
MRM1
MROH9
MRPL1
MRPL10
MRPL12
MRPL15
MRPL16
MRPL17
MRPL18
MRPL20
MRPL22
MRPL23
MRPL24
MRPL37
MRPL39
MRPL4
MRPL41
MRPL43
MRPL44
MRPL46
MRPL47
MRPL53
MRPS11
MRPS15
MRPS18B
MRPS2
MRPS26
MRPS28
MRPS31
MRPS34
MRPS35
MRPS6
MRPS7
MRVI1
MS4A4A
MSH2
MSH4
MSH5
MSH6
MSI2
MSL1
MSL2
MSL3
MSMB
MSMO1
MSN
MSRA
MSRB1
MSRB2
MSRB3
MSTN
MSTO1
MSX1
MT1B
MT1G
MT1H
MT1M
MT1X
MTA1
MTA2
MTA3
MTAP
MTBP
MTCH1
MTCL1
MTDH
MTERF2
MTERF3
MTERF4
MTFR2
MTG2
MTHFD1
MTHFD1L
MTHFD2
MTHFR
MTIF2
MTIF3
MTM1
MTMR1
MTMR10
MTMR11
MTMR2
MTMR4
MTMR6
MTMR7
MTMR9
MTNR1A
MTNR1B
MTO1
MTOR
MTR
MTRR
MTSS1
MTTP
MTUS1
MUC1
MUC13
MUC20
MUC21
MUC5B
MUL1
MUM1
MVD
MVP
MX1
MXD1
MXRA8
MYBBP1A
MYBL1
MYBPC1
MYBPC3
MYC
MYCN
MYD88
MYEF2
MYH1
MYH10
MYH11
MYH13
MYH14
MYH15
MYH2
MYH3
MYH4
MYH6
MYH7
MYH7B
MYH8
MYH9
MYL1
MYL10
MYL12A
MYL12B
MYL5
MYL6
MYL6B
MYL7
MYL9
MYLIP
MYLK
MYLK4
MYLPF
MYO10
MYO15B
MYO16
MYO18A
MYO18B
MYO19
MYO1A
MYO1B
MYO1C
MYO1D
MYO1E
MYO1G
MYO3A
MYO3B
MYO5A
MYO5B
MYO5C
MYO6
MYO7A
MYO9B
MYOC
MYOD1
MYOT
MYOZ1
MYOZ2
MYOZ3
MYRF
MYRIP
MZT1
MZT2A
N4BP2
N4BP2L2
N6AMT1
NAA10
NAA20
NAA25
NAA30
NAA35
NAA38
NAA50
NAAA
NABP1
NACC2
NADK
NADSYN1
NAE1
NAF1
NAGA
NAGK
NAGS
NAMPT
NANOS3
NANP
NANS
NAP1L1
NAP1L5
NAPEPLD
NAPRT
NAPSA
NARF
NARS
NARS2
NAT1
NAT10
NAT2
NAT8
NAT8B
NATD1
NAV2
NBEAL1
NBN
NCALD
NCAM1
NCAN
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCAPH2
NCBP1
NCBP2
NCCRP1
NCDN
NCEH1
NCF1
NCF2
NCF4
NCK1
NCK2
NCKAP1
NCKAP1L
NCKIPSD
NCL
NCLN
NCMAP
NCOA1
NCOA2
NCOA3
NCOA6
NCOA7
NCOR1
NCOR2
NCSTN
NDC1
NDE1
NDEL1
NDOR1
NDRG1
NDST1
NDST2
NDUFA1
NDUFA10
NDUFA11
NDUFA12
NDUFA13
NDUFA2
NDUFA3
NDUFA4
NDUFA4L2
NDUFA5
NDUFA6
NDUFA7
NDUFA8
NDUFA9
NDUFAB1
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF4
NDUFAF5
NDUFAF6
NDUFAF7
NDUFB1
NDUFB10
NDUFB11
NDUFB2
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFC1
NDUFC2
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NDUFV3
NEB
NEBL
NECAB2
NECAB3
NEDD1
NEDD4
NEDD4L
NEDD8
NEDD9
NEFL
NEIL1
NEIL3
NEK1
NEK2
NEK3
NEK4
NEK6
NEK8
NEK9
NELFB
NELFCD
NEMP1
NEMP2
NEO1
NET1
NETO2
NEU1
NEU2
NEU3
NEU4
NEUROG1
NEXN
NF1
NFAT5
NFATC1
NFATC2
NFE2L2
NFIA
NFIB
NFIC
NFIL3
NFKB1
NFKB2
NFKBIA
NFKBIB
NFKBIE
NFKBIL1
NFKBIZ
NFRKB
NFS1
NFX1
NFYA
NFYB
NGDN
NGEF
NGF
NGFR
NGLY1
NHLRC2
NHLRC3
NID1
NIF3L1
NIN
NINJ1
NINJ2
NINL
NIPAL2
NIPSNAP1
NISCH
NIT2
NKIRAS1
NKX1-2
NKX2-1
NKX3-1
NLGN1
NLK
NLN
NLRC5
NLRP1
NLRP12
NLRP13
NLRP9
NME1
NME1-NME2
NME2
NME3
NME4
NME5
NME6
NME7
NMI
NMNAT1
NMNAT2
NMNAT3
NMRAL1
NMRK1
NMT1
NNMT
NNT
NOA1
NOC2L
NOC4L
NOCT
NOD1
NODAL
NOL10
NOL11
NOL3
NOL4L
NOL6
NOL8
NOL9
NOLC1
NOM1
NOMO1
NONO
NOP14
NOP16
NOP2
NOP56
NOP58
NOS1
NOS2
NOS3
NOSIP
NOSTRIN
NOTCH1
NOTCH2
NOTCH2NL
NOTCH4
NOVA1
NOX1
NPAS2
NPAT
NPB
NPC1
NPC1L1
NPEPPS
NPHP1
NPHP4
NPHS1
NPL
NPLOC4
NPM1
NPNT
NPTN
NPVF
NPY2R
NQO1
NQO2
NR1D2
NR1H2
NR1H3
NR1H4
NR1I2
NR2C1
NR2F1
NR2F2
NR2F6
NR3C1
NR3C2
NR4A1
NR4A2
NR5A1
NR5A2
NRAP
NRAS
NREP
NRF1
NRG1
NRG2
NRIP1
NRP1
NRSN1
NRTN
NRXN2
NRXN3
NSD1
NSDHL
NSF
NSMAF
NSMCE4A
NSUN2
NSUN4
NSUN5
NSUN6
NT5C
NT5C1A
NT5C1B
NT5C2
NT5C3A
NT5DC2
NT5E
NT5M
NTF3
NTM
NTN1
NTN4
NTNG2
NTPCR
NTRK1
NUAK2
NUB1
NUBP1
NUBP2
NUCB2
NUDC
NUDCD2
NUDCD3
NUDT1
NUDT10
NUDT11
NUDT12
NUDT14
NUDT16
NUDT2
NUDT21
NUDT5
NUDT7
NUDT8
NUDT9
NUF2
NUFIP2
NUMA1
NUMB
NUMBL
NUP107
NUP133
NUP153
NUP155
NUP160
NUP188
NUP205
NUP210
NUP210L
NUP214
NUP35
NUP37
NUP43
NUP50
NUP54
NUP58
NUP62
NUP62CL
NUP85
NUP88
NUP93
NUP98
NUPL2
NUPR1
NUSAP1
NUTF2
NVL
NXF1
NXNL2
NXPE4
NXPH3
NXT1
OAF
OARD1
OAS1
OAS2
OAS3
OAT
OAZ1
OAZ2
OAZ3
OBFC1
OBSL1
OCIAD1
OCIAD2
OCLN
ODAM
ODC1
ODF2
ODF3L2
OFD1
OGDH
OGDHL
OGFOD1
OGFOD2
OGT
OIP5
OIT3
OLA1
OLAH
OLIG1
OMA1
ONECUT1
ONECUT2
OPA1
OPLAH
OPTN
OR10G4
OR2B2
OR2G6
OR2H2
OR2J3
OR2L2
OR2M7
OR2W1
OR4D1
OR4N4
OR52N4
OR5H6
ORAI3
ORAOV1
ORC1
ORC2
ORC3
ORC4
ORC5
ORC6
ORMDL3
OS9
OSBP
OSBP2
OSBPL10
OSBPL3
OSBPL6
OSBPL7
OSBPL8
OSER1
OSGEP
OSGIN1
OSMR
OSTC
OSTF1
OSTM1
OTC
OTOP2
OTP
OTUB1
OTUD1
OTUD3
OTUD4
OTUD7A
OTUD7B
OXA1L
OXCT1
OXCT2
OXGR1
OXLD1
OXR1
OXSM
OXSR1
P2RX4
P2RX7
P2RY12
P2RY2
P2RY8
P3H1
P3H2
P3H3
P4HA1
P4HA2
P4HA3
P4HB
P4HTM
PA2G4
PAAF1
PABPC1
PACS2
PACSIN1
PACSIN2
PACSIN3
PADI1
PADI2
PADI3
PADI4
PADI6
PAEP
PAF1
PAFAH1B1
PAFAH1B2
PAFAH2
PAG1
PAGE2
PAH
PAICS
PAIP1
PAK1
PAK2
PAK4
PAK7
PALB2
PALLD
PALM
PALM2
PALMD
PAM
PAN2
PAN3
PANK1
PANK2
PANK3
PANK4
PANX1
PANX2
PAOX
PAPD4
PAPD5
PAPD7
PAPOLA
PAPPA
PAPSS1
PAPSS2
PAQR6
PAQR9
PARD6G
PARK2
PARK7
PARP1
PARP10
PARP11
PARP12
PARP14
PARP15
PARP16
PARP2
PARP3
PARP4
PARP6
PARP8
PARP9
PARPBP
PARS2
PARVA
PARVB
PARVG
PASK
PATL1
PAWR
PAX1
PAX3
PAXBP1
PAXIP1
PBDC1
PBRM1
PBX2
PBX3
PC
PCBD1
PCBD2
PCBP1
PCBP2
PCCA
PCCB
PCDH1
PCDH10
PCDH11X
PCDH11Y
PCDH12
PCDH15
PCDH17
PCDH18
PCDH19
PCDH20
PCDH7
PCDH8
PCDH9
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCDHB1
PCDHB10
PCDHB11
PCDHB12
PCDHB13
PCDHB14
PCDHB15
PCDHB16
PCDHB2
PCDHB3
PCDHB4
PCDHB5
PCDHB6
PCDHB7
PCDHB8
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGB1
PCDHGB2
PCDHGB4
PCDHGB6
PCDHGB7
PCDHGC3
PCDHGC4
PCDHGC5
PCED1A
PCGF2
PCID2
PCK1
PCK2
PCM1
PCMT1
PCNA
PCNP
PCNT
PCNX
PCOLCE2
PCP2
PCP4L1
PCSK5
PCSK9
PCTP
PCYT1A
PCYT1B
PCYT2
PDCD11
PDCD4
PDCD5
PDCD6
PDCD6IP
PDCL
PDCL3
PDE10A
PDE11A
PDE1A
PDE1B
PDE1C
PDE2A
PDE3A
PDE3B
PDE4A
PDE4B
PDE4C
PDE4D
PDE4DIP
PDE5A
PDE6A
PDE6B
PDE6C
PDE6D
PDE6G
PDE6H
PDE7A
PDE7B
PDE8A
PDE8B
PDE9A
PDF
PDGFA
PDGFB
PDGFRA
PDGFRB
PDHA1
PDHA2
PDHB
PDHX
PDIA2
PDIA3
PDIA4
PDIA5
PDIA6
PDK1
PDK3
PDLIM1
PDLIM2
PDLIM3
PDLIM4
PDLIM5
PDLIM7
PDP1
PDP2
PDPK1
PDPR
PDS5A
PDS5B
PDSS1
PDSS2
PDXDC1
PDXK
PDXP
PDYN
PDZK1
PEA15
PEBP1
PECAM1
PECR
PEG10
PELO
PEMT
PEPD
PER1
PER2
PER3
PEX1
PEX11A
PEX11B
PEX12
PEX13
PEX14
PEX19
PEX3
PEX5
PEX7
PFAS
PFDN1
PFDN2
PFDN4
PFDN5
PFDN6
PFKFB1
PFKFB2
PFKFB3
PFKFB4
PFKL
PFKM
PFKP
PFN1
PFN2
PFN3
PGAM1
PGAM2
PGAM4
PGAP1
PGBD1
PGD
PGF
PGK1
PGK2
PGLS
PGM1
PGM2
PGM2L1
PGP
PGPEP1
PGRMC1
PGRMC2
PGS1
PHACTR1
PHACTR2
PHACTR4
PHAX
PHB
PHB2
PHC1
PHC3
PHEX
PHF11
PHF13
PHF14
PHF2
PHF20
PHF21A
PHF21B
PHF23
PHF6
PHF7
PHF8
PHGDH
PHKA1
PHKA2
PHKB
PHKG2
PHLDA1
PHLDA3
PHLDB2
PHLPP2
PHOSPHO1
PHPT1
PHTF2
PHYH
PHYKPL
PI15
PI16
PI4K2A
PI4K2B
PI4KA
PI4KB
PIAS1
PIAS2
PIAS3
PIAS4
PIBF1
PICALM
PICK1
PIDD1
PIEZO1
PIGA
PIGC
PIGH
PIGK
PIGL
PIGM
PIGP
PIGQ
PIGT
PIGW
PIGX
PIGZ
PIK3AP1
PIK3C2A
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3R1
PIK3R2
PIK3R3
PIK3R4
PIKFYVE
PILRB
PIM1
PIM3
PIN1
PINK1
PINX1
PIP4K2A
PIP4K2B
PIP4K2C
PIP5K1A
PIP5K1B
PIPOX
PISD
PITHD1
PITPNA
PITPNB
PITPNC1
PITPNM1
PITRM1
PIWIL2
PKD1
PKD1L1
PKD2
PKHD1
PKIB
PKLR
PKM
PKMYT1
PKN1
PKN2
PKNOX1
PKP2
PKP4
PLA2G10
PLA2G12A
PLA2G12B
PLA2G15
PLA2G16
PLA2G1B
PLA2G2A
PLA2G2C
PLA2G2D
PLA2G2E
PLA2G2F
PLA2G3
PLA2G4A
PLA2G4C
PLA2G4D
PLA2G4E
PLA2G4F
PLA2G5
PLA2G6
PLAGL1
PLAT
PLAU
PLAUR
PLB1
PLBD1
PLCB1
PLCB2
PLCB3
PLCG1
PLCL2
PLD1
PLD2
PLD3
PLD4
PLD6
PLEC
PLEK
PLEK2
PLEKHA1
PLEKHA5
PLEKHA6
PLEKHB1
PLEKHF1
PLEKHF2
PLEKHG2
PLEKHG3
PLEKHH1
PLEKHH2
PLEKHJ1
PLEKHM1
PLEKHM2
PLG
PLGRKT
PLIN1
PLIN2
PLIN3
PLIN5
PLK1
PLK3
PLK4
PLN
PLOD1
PLOD2
PLOD3
PLP2
PLRG1
PLS1
PLS3
PLSCR1
PLSCR4
PLTP
PLVAP
PLXNA3
PLXNB1
PLXNB2
PM20D2
PMAIP1
PMEL
PML
PMM1
PMP2
PMS1
PMS2
PNISR
PNKD
PNLIP
PNMA1
PNMA3
PNMT
PNP
PNPLA2
PNPLA3
PNPLA4
PNPLA6
PNPLA7
PNPLA8
PNPT1
POC1A
POC5
POFUT1
POGLUT1
POGZ
POLA1
POLA2
POLD1
POLD2
POLD3
POLD4
POLDIP3
POLE
POLE2
POLE3
POLE4
POLG
POLG2
POLH
POLL
POLQ
POLR1A
POLR1C
POLR1D
POLR1E
POLR2A
POLR2B
POLR2C
POLR2D
POLR2E
POLR2F
POLR2G
POLR2H
POLR2I
POLR2J
POLR2K
POLR2L
POLR3B
POLR3H
POLR3K
POLRMT
POM121
POM121C
POMC
POMGNT1
POMT1
PON1
PON2
PON3
POPDC2
POR
PORCN
POSTN
POT1
POTEE
POU5F1
PPA1
PPA2
PPARA
PPARD
PPARG
PPARGC1A
PPAT
PPCDC
PPCS
PPDPF
PPFIA1
PPFIA2
PPFIA3
PPFIA4
PPIA
PPIB
PPIC
PPID
PPIE
PPIF
PPIG
PPIH
PPIL1
PPIL2
PPIL3
PPIL4
PPIP5K2
PPL
PPM1A
PPM1B
PPM1D
PPM1G
PPOX
PPP1CA
PPP1CB
PPP1CC
PPP1R10
PPP1R12A
PPP1R12B
PPP1R14B
PPP1R15A
PPP1R16A
PPP1R18
PPP1R1A
PPP1R3B
PPP1R3C
PPP1R7
PPP1R8
PPP1R9A
PPP1R9B
PPP2CA
PPP2CB
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R2B
PPP2R2D
PPP2R3B
PPP2R4
PPP2R5D
PPP2R5E
PPP3CA
PPP3CB
PPP3R1
PPP4R1
PPP4R2
PPP4R3A
PPP4R3B
PPP4R4
PPP5C
PPP6C
PPP6R1
PPP6R2
PPP6R3
PPRC1
PPT1
PPT2
PPTC7
PPWD1
PQLC2
PRAM1
PRAME
PRAMEF10
PRC1
PRDM1
PRDM10
PRDM13
PRDM16
PRDM2
PRDM9
PRDX1
PRDX2
PRDX3
PRDX4
PRDX6
PREB
PRELID1
PRELID2
PREPL
PRG2
PRICKLE3
PRIM1
PRIM2
PRKAA1
PRKAA2
PRKAB1
PRKAB2
PRKACA
PRKACB
PRKACG
PRKAG1
PRKAG2
PRKAG3
PRKAR1A
PRKAR1B
PRKAR2A
PRKAR2B
PRKCA
PRKCB
PRKCD
PRKCE
PRKCH
PRKCQ
PRKCSH
PRKCZ
PRKD1
PRKD3
PRKDC
PRKG1
PRKRA
PRKX
PRL
PRLR
PRMT1
PRMT3
PRMT5
PRMT6
PRMT7
PRNP
PROCA1
PROCR
PRODH
PRODH2
PROM1
PROS1
PROSC
PROSER2
PROSER3
PROX1
PRPF18
PRPF19
PRPF3
PRPF31
PRPF38B
PRPF39
PRPF4
PRPF40A
PRPF4B
PRPF6
PRPF8
PRPS1
PRPS1L1
PRPS2
PRPSAP1
PRPSAP2
PRR11
PRR16
PRR3
PRRC1
PRRC2A
PRRC2C
PRSS16
PRSS23
PRSS27
PRSS41
PRTN3
PRUNE
PSAP
PSAT1
PSD3
PSD4
PSEN1
PSEN2
PSG1
PSIP1
PSMA1
PSMA2
PSMA3
PSMA4
PSMA5
PSMA6
PSMA8
PSMB1
PSMB10
PSMB11
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMB7
PSMB8
PSMB9
PSMC1
PSMC2
PSMC3
PSMC3IP
PSMC4
PSMC5
PSMC6
PSMD1
PSMD10
PSMD11
PSMD12
PSMD13
PSMD14
PSMD2
PSMD3
PSMD4
PSMD5
PSMD6
PSMD7
PSMD8
PSMD9
PSME1
PSME2
PSME3
PSME4
PSMF1
PSMG1
PSMG2
PSMG4
PSPC1
PSPH
PSRC1
PSTPIP1
PSTPIP2
PTAFR
PTBP1
PTBP3
PTCD3
PTCH1
PTCHD4
PTDSS1
PTDSS2
PTEN
PTF1A
PTGER3
PTGES
PTGES3
PTGFRN
PTGR1
PTGR2
PTGS1
PTGS2
PTH1R
PTH2
PTK2
PTK2B
PTMA
PTN
PTP4A1
PTP4A3
PTPDC1
PTPN1
PTPN11
PTPN12
PTPN18
PTPN2
PTPN3
PTPN4
PTPN5
PTPN6
PTPRB
PTPRE
PTPRF
PTPRH
PTPRJ
PTPRK
PTPRO
PTPRU
PTRH2
PTS
PTTG1
PUDP
PUF60
PUM2
PUS1
PUS10
PUS3
PUS7
PVRL1
PVRL2
PVRL3
PVRL4
PWP1
PWP2
PXDN
PXDNL
PXK
PXN
PXYLP1
PYCR1
PYCR2
PYCRL
PYGB
PYGL
PYGM
PYGO1
PYGO2
QARS
QDPR
QPRT
QRFP
QSER1
QSOX2
QTRT1
QTRTD1
R3HDM4
RAB10
RAB11A
RAB11B
RAB11FIP3
RAB11FIP5
RAB14
RAB17
RAB18
RAB1A
RAB1B
RAB20
RAB21
RAB25
RAB27A
RAB29
RAB2A
RAB2B
RAB30
RAB31
RAB32
RAB33B
RAB35
RAB38
RAB3A
RAB3B
RAB3GAP2
RAB3IP
RAB5A
RAB5C
RAB6A
RAB6B
RAB7A
RAB8A
RAB8B
RABEP1
RABGAP1
RABGAP1L
RABGEF1
RABGGTA
RABGGTB
RABIF
RAC1
RAC2
RAC3
RACGAP1
RAD18
RAD21
RAD23A
RAD23B
RAD50
RAD51
RAD51AP1
RAD51C
RAD52
RAD54B
RAD54L
RAD54L2
RAD9A
RADIL
RAE1
RAET1E
RAF1
RAI14
RAI2
RALA
RALBP1
RALGAPA2
RALGAPB
RALGDS
RALY
RALYL
RAN
RANBP10
RANBP2
RANBP3
RANBP6
RANGAP1
RANGRF
RAP1A
RAP1B
RAP1GAP
RAP1GDS1
RAP2A
RAP2B
RAP2C
RAPGEF1
RAPGEF2
RAPGEF3
RAPGEF4
RAPGEF6
RAPH1
RARA
RARRES1
RARRES2
RARS
RARS2
RASA1
RASAL2
RASD2
RASGRF1
RASGRF2
RASGRP1
RASGRP2
RASL12
RASSF1
RASSF3
RASSF8
RAVER1
RAX
RAX2
RB1
RB1CC1
RBAK
RBBP4
RBBP5
RBBP6
RBBP7
RBBP8
RBBP9
RBKS
RBL1
RBL2
RBM14
RBM15
RBM17
RBM18
RBM22
RBM23
RBM25
RBM26
RBM27
RBM28
RBM34
RBM38
RBM39
RBM47
RBM7
RBM8A
RBMX
RBMXL3
RBMY1A1
RBP5
RBPMS
RBPMS2
RBX1
RC3H1
RCAN1
RCBTB1
RCC1
RCC2
RCCD1
RCL1
RCN1
RCOR1
RCOR2
RDH10
RDH11
RDH16
RDX
REC8
RECK
RECQL
RECQL4
REEP2
REEP4
REEP5
REL
RELA
RELB
RELL1
RELT
REN
REPS1
REPS2
RER1
RERE
RETN
RETSAT
REV3L
REXO2
RFC1
RFC2
RFC3
RFC4
RFC5
RFK
RFTN1
RFWD2
RFWD3
RFX1
RFX5
RFXANK
RGCC
RGL1
RGN
RGS1
RGS10
RGS11
RGS12
RGS13
RGS14
RGS16
RGS18
RGS19
RGS2
RGS20
RGS3
RGS4
RGS5
RGS6
RGS7
RGS8
RGS9
RHBDD2
RHBDF1
RHEB
RHEBL1
RHNO1
RHO
RHOA
RHOB
RHOBTB1
RHOBTB2
RHOBTB3
RHOC
RHOD
RHOF
RHOG
RHOH
RHOJ
RHOQ
RHOT1
RHOT2
RHOU
RHOV
RIBC2
RIC1
RIC8A
RIC8B
RICTOR
RIF1
RIMS1
RIMS2
RIN1
RIN2
RINL
RIOK2
RIOK3
RIPK1
RIPK2
RIPK3
RIPPLY2
RLF
RMDN1
RMI1
RMND5A
RNASE1
RNASE2
RNASE3
RNASE4
RNASEH2B
RNASEL
RNASET2
RND1
RND3
RNF111
RNF113A
RNF114
RNF123
RNF126
RNF14
RNF141
RNF144B
RNF149
RNF167
RNF168
RNF17
RNF170
RNF19B
RNF2
RNF20
RNF213
RNF25
RNF26
RNF32
RNF34
RNF38
RNF5
RNF7
RNFT2
RNGTT
RNMT
RNPS1
ROBO1
ROBO3
ROBO4
ROCK2
RORA
RORC
ROS1
RP2
RPA1
RPA2
RPA3
RPE
RPE65
RPF2
RPGRIP1
RPGRIP1L
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL22L1
RPL23
RPL23A
RPL24
RPL26
RPL26L1
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL31
RPL32
RPL35
RPL35A
RPL36
RPL36A
RPL37
RPL37A
RPL39
RPL4
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPN1
RPP14
RPP30
RPP38
RPRD1A
RPRD1B
RPRD2
RPRM
RPRML
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS21
RPS23
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS27L
RPS29
RPS3A
RPS4X
RPS4Y2
RPS6
RPS6KA1
RPS6KA3
RPS6KA5
RPS6KB1
RPS6KB2
RPS6KC1
RPS7
RPS8
RPS9
RPSA
RPTOR
RPUSD2
RRAD
RRAGA
RRAGB
RRAGC
RRAGD
RRAS
RRAS2
RREB1
RRM1
RRM2
RRM2B
RRN3
RRP12
RRP15
RRP1B
RRP36
RRP7A
RRP8
RRP9
RRS1
RSAD1
RSAD2
RSBN1L
RSL1D1
RSL24D1
RSPH3
RSPH6A
RSPO2
RSRC1
RSRC2
RSRP1
RSU1
RTCB
RTEL1
RTF1
RTFDC1
RTKN
RTKN2
RTN1
RTN3
RTN4
RTP4
RTTN
RUFY2
RUFY3
RUNDC3B
RUNX1
RUNX1T1
RUNX2
RUSC1
RUSC1-AS1
RUSC2
RUVBL1
RUVBL2
RXFP3
RXRA
RYBP
RYK
RYR1
S100A10
S100A11
S100A13
S100A4
S100A9
S100B
S100G
S100P
S1PR1
S1PR2
S1PR3
S1PR4
S1PR5
SACS
SAE1
SAFB
SAFB2
SALL1
SAMD12
SAMD4A
SAMD4B
SAMHD1
SAMM50
SAP130
SAP18
SAP30
SAP30BP
SAP30L
SARAF
SARDH
SARNP
SARS
SARS2
SART1
SASS6
SAT1
SAT2
SATB1
SATB2
SAV1
SAYSD1
SBF1
SBSPON
SCAF11
SCAF4
SCAMP2
SCAPER
SCARA5
SCARB1
SCARB2
SCARF2
SCCPDH
SCD
SCD5
SCFD1
SCFD2
SCGB1A1
SCIN
SCLT1
SCML2
SCN10A
SCN1B
SCN5A
SCN9A
SCNN1A
SCO1
SCO2
SCP2
SCPEP1
SCRIB
SCRN3
SCT
SCYL1
SCYL2
SCYL3
SDAD1
SDC1
SDC2
SDC3
SDC4
SDCBP
SDCCAG8
SDE2
SDF2
SDF2L1
SDF4
SDHA
SDHAF1
SDHAF2
SDHB
SDHC
SDHD
SDPR
SDS
SDSL
SEC11C
SEC13
SEC14L2
SEC14L3
SEC14L4
SEC16A
SEC16B
SEC22A
SEC22C
SEC23A
SEC23IP
SEC24A
SEC24B
SEC24C
SEC61A1
SEC61A2
SEC62
SEC63
SECISBP2
SEH1L
SELE
SELP
SEMA3B
SEMA3F
SEMA4B
SEMA4F
SEMA6A
SEMA7A
SENP1
SENP2
SENP6
SEPHS1
SEPN1
SEPSECS
SEPT14
SEPT2
SEPT6
SEPT7
SEPT8
SERBP1
SERGEF
SERINC3
SERPINA1
SERPINA10
SERPINA3
SERPINA4
SERPINA6
SERPINB2
SERPINB9
SERPINC1
SERPINE1
SERPINH1
SERPINI1
SERTAD1
SERTAD2
SERTAD3
SESN1
SESN2
SESN3
SET
SETD1A
SETD1B
SETD2
SETD3
SETD7
SETD9
SETDB1
SETDB2
SETX
SF1
SF3A1
SF3A2
SF3A3
SF3B1
SF3B2
SF3B3
SF3B4
SF3B6
SFI1
SFMBT1
SFN
SFPQ
SFR1
SFTPB
SFTPC
SFXN1
SFXN4
SFXN5
SGCA
SGCB
SGCG
SGF29
SGK1
SGK2
SGMS1
SGMS2
SGOL1
SGOL2
SGPL1
SGPP1
SGPP2
SGTA
SGTB
SH2D2A
SH2D3C
SH2D4A
SH2D6
SH3BP1
SH3BP2
SH3BP4
SH3BP5
SH3D19
SH3GL1
SH3GL2
SH3GLB1
SH3GLB2
SH3KBP1
SH3PXD2B
SH3RF1
SHANK1
SHANK3
SHB
SHBG
SHC1
SHC2
SHC3
SHCBP1
SHD
SHE
SHH
SHISA5
SHKBP1
SHMT1
SHMT2
SHPRH
SHROOM3
SHTN1
SI
SIAE
SIAH1
SIAH2
SIGLEC5
SIGMAR1
SIK1
SIK2
SIKE1
SIM2
SIMC1
SIN3A
SIN3B
SIPA1
SIPA1L1
SIPA1L3
SIRPA
SIRT1
SIRT2
SIRT3
SIRT4
SIRT5
SIRT6
SIRT7
SIVA1
SIX6
SKA1
SKA2
SKA3
SKAP1
SKI
SKIV2L2
SKP1
SKP2
SLA
SLAIN2
SLBP
SLC11A2
SLC12A1
SLC12A2
SLC12A3
SLC12A8
SLC12A9
SLC13A1
SLC13A2
SLC13A3
SLC13A5
SLC14A1
SLC14A2
SLC15A2
SLC15A3
SLC15A4
SLC16A1
SLC16A10
SLC16A2
SLC16A3
SLC16A4
SLC16A5
SLC16A6
SLC16A7
SLC16A8
SLC17A2
SLC17A3
SLC17A5
SLC17A6
SLC17A7
SLC17A8
SLC17A9
SLC18A1
SLC18A2
SLC18A3
SLC18B1
SLC19A2
SLC19A3
SLC1A1
SLC1A2
SLC1A3
SLC1A4
SLC1A5
SLC1A6
SLC1A7
SLC20A1
SLC22A1
SLC22A11
SLC22A12
SLC22A14
SLC22A2
SLC22A23
SLC22A3
SLC22A4
SLC22A5
SLC22A6
SLC22A7
SLC22A8
SLC22A9
SLC23A1
SLC23A2
SLC24A1
SLC24A3
SLC25A1
SLC25A10
SLC25A11
SLC25A12
SLC25A13
SLC25A15
SLC25A16
SLC25A17
SLC25A18
SLC25A19
SLC25A2
SLC25A20
SLC25A21
SLC25A22
SLC25A24
SLC25A25
SLC25A26
SLC25A27
SLC25A29
SLC25A3
SLC25A33
SLC25A34
SLC25A37
SLC25A4
SLC25A45
SLC25A46
SLC25A47
SLC25A5
SLC25A6
SLC26A4
SLC26A6
SLC27A1
SLC27A2
SLC27A3
SLC27A4
SLC27A5
SLC27A6
SLC28A1
SLC28A2
SLC28A3
SLC29A1
SLC29A2
SLC29A3
SLC29A4
SLC2A1
SLC2A10
SLC2A11
SLC2A12
SLC2A13
SLC2A2
SLC2A3
SLC2A4
SLC2A5
SLC2A6
SLC2A7
SLC2A8
SLC2A9
SLC30A1
SLC30A5
SLC30A6
SLC30A7
SLC31A1
SLC32A1
SLC33A1
SLC35A1
SLC35A2
SLC35A3
SLC35B2
SLC35B4
SLC35C1
SLC35D1
SLC35D2
SLC35E1
SLC35E3
SLC35F3
SLC35F5
SLC35F6
SLC35G2
SLC36A1
SLC36A2
SLC36A4
SLC37A4
SLC38A1
SLC38A10
SLC38A11
SLC38A2
SLC38A3
SLC38A4
SLC38A5
SLC38A9
SLC39A14
SLC39A4
SLC39A5
SLC39A9
SLC3A1
SLC3A2
SLC40A1
SLC41A1
SLC41A2
SLC43A1
SLC43A2
SLC43A3
SLC44A1
SLC44A2
SLC44A3
SLC44A4
SLC44A5
SLC45A3
SLC45A4
SLC47A1
SLC47A2
SLC48A1
SLC4A1
SLC4A10
SLC4A1AP
SLC4A4
SLC4A7
SLC4A8
SLC52A2
SLC5A1
SLC5A11
SLC5A2
SLC5A3
SLC5A4
SLC5A5
SLC5A7
SLC5A9
SLC6A1
SLC6A11
SLC6A12
SLC6A13
SLC6A14
SLC6A15
SLC6A18
SLC6A19
SLC6A2
SLC6A20
SLC6A3
SLC6A4
SLC6A5
SLC6A6
SLC6A7
SLC6A8
SLC6A9
SLC7A1
SLC7A10
SLC7A11
SLC7A2
SLC7A3
SLC7A4
SLC7A5
SLC7A6
SLC7A6OS
SLC7A7
SLC7A8
SLC7A9
SLC8A1
SLC8A2
SLC8B1
SLC9A1
SLC9A2
SLC9A3R1
SLC9A3R2
SLC9A7
SLCO1A2
SLCO1B1
SLCO1B3
SLCO1C1
SLCO2A1
SLCO2B1
SLCO3A1
SLCO4A1
SLF1
SLF2
SLFN5
SLIT1
SLIT2
SLMAP
SLU7
SLX4
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAD6
SMAD7
SMAD9
SMAGP
SMARCA1
SMARCA2
SMARCA4
SMARCA5
SMARCAD1
SMARCAL1
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCD3
SMARCE1
SMC1A
SMC1B
SMC2
SMC3
SMC4
SMC6
SMCO4
SMIM14
SMIM4
SMIM7
SMN1
SMN2
SMNDC1
SMOX
SMPD1
SMPD2
SMPD3
SMPD4
SMPDL3A
SMS
SMTN
SMU1
SMURF1
SMURF2
SMYD1
SMYD2
SMYD3
SMYD4
SNAI2
SNAP23
SNAP25
SNAP29
SNAP91
SNAPIN
SNCA
SNF8
SNIP1
SNN
SNRNP200
SNRNP27
SNRNP35
SNRNP40
SNRNP70
SNRPA
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
SNTA1
SNTB1
SNTB2
SNU13
SNUPN
SNW1
SNX1
SNX10
SNX13
SNX14
SNX17
SNX18
SNX19
SNX2
SNX20
SNX27
SNX33
SNX8
SOAT1
SOAT2
SOCS1
SOCS2
SOCS3
SOCS4
SOCS5
SOCS6
SOCS7
SOD1
SOD2
SOGA1
SON
SORBS1
SORBS2
SORBS3
SORD
SORL1
SORT1
SOS1
SOS2
SOWAHC
SOX17
SOX2
SOX9
SP1
SP100
SP110
SP140L
SP4
SPACA3
SPAG1
SPAG5
SPAG6
SPAG7
SPAG9
SPANXN3
SPARC
SPAST
SPATA18
SPATA2
SPATA2L
SPATA5
SPATA7
SPATS2L
SPDYC
SPECC1
SPECC1L
SPEF2
SPEN
SPERT
SPG11
SPG20
SPG21
SPHK1
SPHK2
SPICE1
SPIDR
SPINT2
SPN
SPOCD1
SPON2
SPP1
SPR
SPRED2
SPRR2A
SPRTN
SPRY4
SPSB1
SPTA1
SPTAN1
SPTB
SPTBN1
SPTBN2
SPTLC1
SPTLC2
SPTLC3
SPTSSA
SQLE
SQRDL
SQSTM1
SRC
SRCAP
SRCIN1
SRD5A2
SRD5A3
SREBF1
SREBF2
SRF
SRGAP1
SRGAP2
SRGAP3
SRI
SRM
SRP14
SRP19
SRP68
SRP9
SRPK1
SRPK2
SRPRB
SRPX2
SRR
SRRM1
SRRM2
SRRM4
SRRT
SRSF1
SRSF11
SRSF2
SRSF3
SRSF4
SRSF5
SRSF6
SRSF7
SRSF8
SRSF9
SRXN1
SS18
SS18L1
SSB
SSBP1
SSFA2
SSH1
SSH2
SSH3
SSNA1
SSR1
SSR3
SSR4
SSRP1
SST
SSU72
SSX2IP
ST3GAL1
ST3GAL2
ST3GAL3
ST3GAL4
ST3GAL5
ST3GAL6
ST5
ST6GAL1
ST6GAL2
ST6GALNAC1
ST6GALNAC2
ST6GALNAC3
ST6GALNAC4
ST6GALNAC5
ST6GALNAC6
ST8SIA1
ST8SIA2
ST8SIA3
ST8SIA4
ST8SIA5
ST8SIA6
STAB1
STAG1
STAG2
STAG3
STAM2
STAMBPL1
STAP2
STAR
STARD10
STARD5
STARD9
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
STAU1
STC1
STC2
STEAP1
STIL
STIM2
STIP1
STK11
STK17A
STK17B
STK24
STK25
STK26
STK3
STK35
STK38
STK39
STK4
STK40
STMN1
STMN3
STOM
STOML2
STON2
STOX2
STRAP
STRBP
STRIP2
STRN
STRN3
STS
STT3A
STT3B
STUB1
STX12
STX16
STX17
STX1A
STX2
STX3
STX4
STX8
STXBP1
STXBP3
STXBP5L
SUB1
SUCLA2
SUCLG1
SUCLG2
SUCNR1
SUDS3
SUGP1
SULF2
SULT1A1
SULT1A2
SULT1C2
SULT1C3
SULT1C4
SULT1E1
SULT2A1
SULT2B1
SULT4A1
SUMO1
SUMO4
SUN1
SUN2
SUOX
SUPT16H
SUPT20H
SUPT3H
SUPT5H
SUPT6H
SUPT7L
SURF1
SURF4
SUSD1
SUSD3
SUSD6
SUV39H1
SUV39H2
SUZ12
SVIL
SWAP70
SWSAP1
SYAP1
SYCP1
SYCP2
SYCP3
SYF2
SYMPK
SYN1
SYN2
SYN3
SYNC
SYNCRIP
SYNE1
SYNE2
SYNE4
SYNJ1
SYNJ2
SYNJ2BP
SYNM
SYNPO
SYNPO2
SYPL2
SYT1
SYT17
SYT2
SYT6
SYT7
SYTL1
SYTL2
SZRD1
T
TAB1
TAB2
TAB3
TAC1
TACC2
TACC3
TACO1
TADA1
TADA2A
TADA2B
TADA3
TAF1
TAF10
TAF11
TAF12
TAF15
TAF1A
TAF1B
TAF1C
TAF1D
TAF5
TAF5L
TAF6
TAF6L
TAF7
TAF8
TAGLN
TAGLN2
TALDO1
TANC1
TANGO2
TAOK2
TAP1
TAP2
TAPBP
TAPT1
TARS
TARS2
TARSL2
TAS1R2
TAS1R3
TAS2R1
TAS2R10
TAS2R13
TAS2R14
TAS2R16
TAS2R19
TAS2R20
TAS2R3
TAS2R30
TAS2R31
TAS2R38
TAS2R39
TAS2R4
TAS2R40
TAS2R41
TAS2R42
TAS2R43
TAS2R45
TAS2R46
TAS2R5
TAS2R50
TAS2R60
TAS2R7
TAS2R8
TAS2R9
TAT
TAZ
TBC1D1
TBC1D10A
TBC1D12
TBC1D20
TBC1D22A
TBC1D22B
TBC1D2B
TBC1D31
TBC1D5
TBC1D7
TBC1D8
TBC1D8B
TBC1D9
TBCA
TBCB
TBCCD1
TBCD
TBCK
TBKBP1
TBL1X
TBL1XR1
TBL1Y
TBL3
TBP
TBPL1
TBPL2
TBR1
TBRG1
TBRG4
TBX21
TBXA2R
TBXAS1
TCAF1
TCAF2
TCAIM
TCEA2
TCEA3
TCEAL4
TCEAL8
TCEB1
TCEB3B
TCERG1
TCF12
TCF19
TCF20
TCF25
TCF3
TCF4
TCF7
TCF7L1
TCF7L2
TCHP
TCIRG1
TCN1
TCN2
TCOF1
TCP1
TCP11L1
TCP11L2
TCTA
TCTE1
TCTEX1D4
TCTN1
TCTN2
TCTN3
TDG
TDGF1
TDH
TDO2
TDP1
TDP2
TDRD3
TDRD7
TDRD9
TDRKH
TEAD2
TECR
TEF
TEFM
TEKT2
TEP1
TERF1
TERF2
TERF2IP
TERT
TES
TESK1
TESK2
TET1
TET2
TET3
TEX11
TEX26
TEX261
TEX264
TEX29
TEX30
TEX9
TF
TFAM
TFAP2A
TFAP2C
TFAP4
TFB1M
TFB2M
TFDP1
TFDP3
TFE3
TFF1
TFF2
TFG
TFIP11
TFPI
TFPI2
TFPT
TFRC
TGFB2
TGFB3
TGFBI
TGFBR1
TGFBR2
TGFBR3
TGFBRAP1
TGIF1
TGIF2
TGM2
TGM3
TGOLN2
TGS1
TH
THADA
THAP1
THAP11
THAP7
THBD
THBS1
THG1L
THNSL1
THOC1
THOC2
THOC3
THOC5
THOC6
THOC7
THPO
THRA
THRAP3
THRB
THRSP
THTPA
THUMPD1
THUMPD3
THYN1
TIA1
TIAL1
TIAM1
TIAM2
TICRR
TIE1
TIGAR
TIGD6
TIGIT
TIMELESS
TIMM13
TIMM17A
TIMM21
TIMM23
TIMM44
TIMM50
TIMM8A
TIMMDC1
TIMP1
TIMP2
TIMP3
TIMP4
TINAGL1
TINF2
TIPARP
TIPIN
TIPRL
TJAP1
TJP1
TJP2
TJP3
TK1
TK2
TKFC
TKT
TKTL2
TLE1
TLE3
TLE4
TLK1
TLL1
TLL2
TLN1
TLN2
TLR1
TLR3
TLR4
TLR7
TM2D2
TM4SF1
TM4SF18
TM4SF4
TM7SF3
TM9SF1
TM9SF2
TM9SF3
TM9SF4
TMC5
TMC7
TMCC1
TMCO1
TMCO3
TMCO6
TMED4
TMED9
TMEM104
TMEM106B
TMEM106C
TMEM107
TMEM115
TMEM116
TMEM121
TMEM125
TMEM126B
TMEM133
TMEM135
TMEM136
TMEM138
TMEM147
TMEM150A
TMEM161B
TMEM17
TMEM170A
TMEM171
TMEM173
TMEM175
TMEM176B
TMEM184B
TMEM185B
TMEM19
TMEM201
TMEM203
TMEM206
TMEM209
TMEM216
TMEM222
TMEM223
TMEM230
TMEM243
TMEM245
TMEM248
TMEM25
TMEM251
TMEM260
TMEM27
TMEM30A
TMEM33
TMEM38B
TMEM41A
TMEM45A
TMEM47
TMEM50A
TMEM50B
TMEM51
TMEM54
TMEM55B
TMEM59
TMEM59L
TMEM60
TMEM62
TMEM63A
TMEM63B
TMEM65
TMEM67
TMEM68
TMEM69
TMEM70
TMEM74B
TMEM79
TMEM80
TMEM87B
TMEM89
TMEM91
TMEM97
TMEM9B
TMF1
TMIGD2
TMLHE
TMOD1
TMOD2
TMOD3
TMOD4
TMPO
TMPRSS13
TMPRSS2
TMPRSS3
TMSB4X
TMSB4Y
TMTC3
TMTC4
TMX1
TMX2
TMX3
TNC
TNF
TNFAIP1
TNFAIP8
TNFAIP8L1
TNFRSF10B
TNFRSF10D
TNFRSF11B
TNFRSF12A
TNFRSF14
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF4
TNFRSF8
TNFSF10
TNFSF11
TNFSF13
TNFSF13B
TNFSF9
TNIK
TNIP1
TNK2
TNKS
TNKS2
TNN
TNNI2
TNNT2
TNNT3
TNPO1
TNPO2
TNPO3
TNRC6A
TNRC6B
TNRC6C
TNS1
TNS2
TNS3
TNS4
TOE1
TOLLIP
TOM1L1
TOM1L2
TOMM20
TOMM22
TOMM34
TOMM40
TOMM40L
TOMM7
TOMM70A
TOP1
TOP2A
TOP2B
TOP3A
TOP3B
TOPBP1
TOR1A
TOR1B
TOR3A
TP53
TP53BP1
TP53BP2
TP53I3
TP53INP1
TP53INP2
TP53RK
TP63
TP73
TPCN1
TPD52
TPD52L1
TPD52L2
TPH1
TPH2
TPI1
TPK1
TPM1
TPM2
TPM3
TPM4
TPMT
TPO
TPP1
TPP2
TPR
TPRKB
TPRN
TPSAB1
TPSB2
TPSD1
TPSG1
TPST1
TPST2
TPX2
TRA2A
TRA2B
TRADD
TRAF1
TRAF2
TRAF3
TRAF3IP1
TRAF3IP2
TRAF4
TRAF6
TRAFD1
TRAIP
TRAK1
TRAK2
TRAM2
TRAP1
TRAPPC1
TRAPPC10
TRAPPC12
TRAPPC3
TRAPPC4
TRAPPC5
TRAPPC8
TRAPPC9
TRDMT1
TREH
TRHR
TRIAP1
TRIB2
TRIB3
TRIM14
TRIM15
TRIM16
TRIM17
TRIM21
TRIM22
TRIM24
TRIM25
TRIM26
TRIM27
TRIM28
TRIM29
TRIM3
TRIM32
TRIM33
TRIM35
TRIM38
TRIM4
TRIM41
TRIM44
TRIM47
TRIM5
TRIM69
TRIM7
TRIM8
TRIM9
TRIO
TRIOBP
TRIP10
TRIP11
TRIP13
TRIP4
TRIP6
TRIT1
TRMT1
TRMT10A
TRMT10B
TRMT10C
TRMT11
TRMT112
TRMT12
TRMT13
TRMT1L
TRMT44
TRMT5
TRMT6
TRMT61A
TRMT61B
TRMU
TRNAU1AP
TRNP1
TRNT1
TROAP
TRPC1
TRPM5
TRPM7
TRPM8
TRPT1
TRPV1
TRPV4
TRRAP
TRUB1
TRUB2
TSC1
TSC2
TSC22D1
TSC22D2
TSC22D3
TSC22D4
TSFM
TSG101
TSGA10
TSHB
TSKS
TSLP
TSN
TSNARE1
TSNAX
TSPAN12
TSPAN13
TSPAN17
TSPAN3
TSPAN31
TSPAN33
TSPAN4
TSPAN7
TSPAN8
TSPYL1
TSPYL2
TSSC1
TSSC4
TSSK6
TST
TSTA3
TSTD2
TTBK2
TTC1
TTC14
TTC17
TTC21B
TTC27
TTC28
TTC3
TTC31
TTC37
TTC38
TTC39C
TTC5
TTC7A
TTF1
TTF2
TTI1
TTK
TTL
TTLL1
TTLL10
TTLL12
TTLL3
TTLL7
TTN
TTPA
TTPAL
TTR
TUB
TUBA1A
TUBA1B
TUBA1C
TUBA3C
TUBA3D
TUBA4A
TUBA8
TUBB
TUBB1
TUBB2A
TUBB2B
TUBB3
TUBB4A
TUBB4B
TUBB6
TUBD1
TUBG1
TUBG2
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP5
TUBGCP6
TUFM
TUFT1
TULP3
TUSC2
TUSC3
TWF1
TWF2
TWISTNB
TWSG1
TXN
TXN2
TXNDC11
TXNDC12
TXNDC16
TXNDC17
TXNDC2
TXNL4A
TXNRD1
TXNRD2
TYK2
TYMP
TYMS
TYMSOS
TYR
TYRO3
TYSND1
TYW1
TYW3
TYW5
U2AF1
U2AF2
U2SURP
UACA
UAP1
UAP1L1
UBA1
UBA3
UBA52
UBA6
UBA7
UBAC2
UBALD2
UBAP1
UBAP2
UBAP2L
UBASH3A
UBASH3B
UBB
UBC
UBE2A
UBE2B
UBE2C
UBE2D1
UBE2D2
UBE2D3
UBE2E1
UBE2E3
UBE2G1
UBE2H
UBE2I
UBE2K
UBE2L3
UBE2L6
UBE2M
UBE2N
UBE2NL
UBE2Q2
UBE2S
UBE2T
UBE2V1
UBE2Z
UBE3A
UBE3B
UBE3C
UBE4B
UBFD1
UBL4A
UBQLN1
UBQLN2
UBQLN4
UBR1
UBR2
UBR3
UBR4
UBR5
UBR7
UBTD2
UBTF
UBXN1
UBXN11
UBXN2B
UBXN4
UCHL1
UCHL3
UCHL5
UCK1
UCK2
UCKL1
UCN2
UEVLD
UFD1L
UFL1
UFM1
UGCG
UGDH
UGGT1
UGGT2
UGP2
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UGT2A2
UGT2A3
UGT2B10
UGT2B11
UGT2B15
UGT2B17
UGT2B28
UGT2B4
UGT2B7
UGT3A2
UGT8
UHMK1
UHRF1BP1
ULBP2
ULBP3
ULK1
ULK2
ULK3
UMPS
UNC119
UNC13A
UNC13B
UNC13D
UNC45A
UNC5CL
UNC93B1
UNG
UNK
UNKL
UPB1
UPF1
UPF2
UPF3B
UPP1
UPP2
UPRT
UQCC1
UQCR10
UQCR11
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UQCRH
UQCRQ
URGCP
UROC1
UROD
USE1
USHBP1
USO1
USP11
USP15
USP19
USP20
USP21
USP22
USP24
USP25
USP32
USP39
USP4
USP40
USP42
USP46
USP48
USP49
USP50
USP6NL
USP7
USP8
USP9X
USPL1
UTP11L
UTP14A
UTP14C
UTP15
UTP18
UTP20
UTP3
UTP6
UTRN
UTY
UVRAG
UVSSA
VAC14
VAMP1
VAMP2
VAMP3
VAMP5
VAMP8
VAPA
VAPB
VARS
VARS2
VASN
VASP
VAV1
VAV2
VBP1
VCAM1
VCAN
VCL
VCP
VCPIP1
VCPKMT
VDAC1
VDAC2
VDAC3
VDR
VEGFA
VEGFC
VEPH1
VEZF1
VHL
VIL1
VIM
VIP
VMP1
VNN1
VNN2
VPS13A
VPS13B
VPS13D
VPS16
VPS18
VPS26A
VPS26B
VPS28
VPS35
VPS36
VPS37B
VPS37C
VPS39
VPS45
VPS50
VPS52
VPS54
VPS72
VRK1
VRK3
VSIG10
VSNL1
VSX1
VWA8
VWF
WAPL
WARS
WARS2
WAS
WASF1
WASF2
WASF3
WASL
WBP11
WBP1L
WBP2
WBP2NL
WBSCR16
WBSCR22
WBSCR27
WDFY3
WDHD1
WDR11
WDR12
WDR13
WDR19
WDR20
WDR3
WDR31
WDR35
WDR36
WDR4
WDR43
WDR46
WDR47
WDR5
WDR6
WDR61
WDR62
WDR7
WDR72
WDR74
WDR75
WDR77
WDR81
WDTC1
WDYHV1
WEE1
WHSC1
WHSC1L1
WIPF1
WIPF2
WIPF3
WIPI1
WIPI2
WNK2
WNT3
WNT6
WRB
WRNIP1
WSB1
WSB2
WTAP
WWC1
WWC3
WWOX
WWP1
WWP2
WWTR1
XAB2
XAF1
XBP1
XDH
XIAP
XPC
XPNPEP1
XPNPEP2
XPO1
XPO5
XPO6
XPO7
XPOT
XPR1
XRCC2
XRCC4
XRCC5
XRCC6
XRN1
XYLB
XYLT1
XYLT2
YAE1D1
YAP1
YARS
YARS2
YBEY
YBX1
YBX3
YEATS2
YEATS4
YES1
YIPF2
YIPF4
YIPF6
YKT6
YPEL3
YPEL5
YTHDC1
YTHDC2
YTHDF1
YWHAB
YWHAE
YWHAG
YWHAH
YWHAQ
YWHAZ
YY1
ZACN
ZADH2
ZAP70
ZBED1
ZBED2
ZBED4
ZBED5
ZBED6CL
ZBTB1
ZBTB11
ZBTB16
ZBTB17
ZBTB18
ZBTB20
ZBTB21
ZBTB24
ZBTB25
ZBTB33
ZBTB34
ZBTB38
ZBTB43
ZBTB44
ZBTB45
ZBTB7A
ZC2HC1A
ZC3H11A
ZC3H15
ZC3H18
ZC3H4
ZC3H7B
ZC3HAV1L
ZC3HC1
ZCCHC10
ZCCHC11
ZCCHC2
ZCCHC24
ZCCHC6
ZCCHC8
ZDHHC11
ZDHHC14
ZDHHC16
ZDHHC17
ZDHHC18
ZDHHC2
ZDHHC21
ZDHHC5
ZDHHC6
ZDHHC8
ZEB1
ZFAND2A
ZFAND3
ZFAND5
ZFAND6
ZFC3H1
ZFP36
ZFP36L1
ZFP36L2
ZFP92
ZFPL1
ZFPM1
ZFPM2
ZFR
ZFYVE1
ZFYVE16
ZFYVE19
ZGRF1
ZHX2
ZMAT3
ZMYM1
ZMYM2
ZMYM4
ZMYM5
ZMYND19
ZMYND8
ZNF106
ZNF12
ZNF146
ZNF148
ZNF16
ZNF189
ZNF200
ZNF202
ZNF207
ZNF22
ZNF229
ZNF232
ZNF24
ZNF26
ZNF263
ZNF266
ZNF267
ZNF273
ZNF277
ZNF280B
ZNF280C
ZNF281
ZNF286A
ZNF302
ZNF337
ZNF33A
ZNF354A
ZNF362
ZNF367
ZNF382
ZNF391
ZNF394
ZNF415
ZNF428
ZNF430
ZNF431
ZNF440
ZNF443
ZNF444
ZNF445
ZNF446
ZNF45
ZNF454
ZNF468
ZNF473
ZNF48
ZNF483
ZNF496
ZNF507
ZNF510
ZNF511
ZNF512B
ZNF519
ZNF540
ZNF544
ZNF550
ZNF555
ZNF561
ZNF57
ZNF592
ZNF598
ZNF616
ZNF627
ZNF638
ZNF644
ZNF652
ZNF655
ZNF680
ZNF689
ZNF695
ZNF697
ZNF700
ZNF746
ZNF770
ZNF79
ZNF790
ZNF805
ZNF827
ZNF83
ZNF844
ZNF90
ZNHIT1
ZNHIT2
ZNHIT6
ZNRD1
ZNRF1
ZNRF3
ZRANB2
ZRSR2
ZSCAN21
ZSCAN23
ZSCAN4
ZSWIM1
ZSWIM6
ZW10
ZWINT
ZXDA
ZXDC
ZYG11B
ZYX
ZZEF1
ZZZ3
