188 179
*RCS1762 D1.10 a,ab,ab,a,a,ab,ab,a,a,ab,a,ab,a,a,ab,a,ab,ab,a,ab,ab,ab,a,a,ab,ab,a,ab,ab,a,a,a,a,a,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,a,a,ab,ab,-,a,ab,a,ab,a,a,a,a,ab,ab,ab,ab,ab,ab,ab,a,a,ab,a,a,ab,ab,ab,a,ab,a,a,a,ab,ab,a,ab,a,ab,-,a,-,a,ab,a,-,a,-,-,ab,ab,ab,ab,a,ab,a,ab,a,ab,a,ab,a,ab,ab,ab,ab,ab,a,a,a,ab,a,ab,a,ab,a,ab,ab,a,a,a,ab,ab,a,ab,a,ab,ab,ab,ab,a,ab,a,ab,ab,a,ab,a,ab,a,a,ab,a,a,a,ab,ab,a,a,ab,ab,a,ab,a,a,a,a,a,a,a,ab,a,a,ab,a,ab,a,ab,a,ab,a,a,ab,ab,a,a,a,ab,ab,ab,a,a,-
*RCS5073 D1.10 ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,-,-,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,a,ab,ab,ab,-,ab,ab,-,ab,-,ab,-,ab,-,ab,ab,ab,-,ab,-,-,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,-,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,-,ab,ab,-
*RCS1715 D1.10 a,ab,ab,ab,a,a,ab,ab,a,ab,a,ab,a,a,a,ab,ab,ab,a,ab,ab,ab,ab,a,a,a,ab,a,ab,ab,a,ab,a,a,a,ab,a,a,ab,a,a,ab,a,ab,ab,ab,a,ab,ab,-,ab,ab,ab,a,ab,a,ab,ab,a,a,a,a,a,ab,a,a,a,ab,ab,ab,a,a,a,ab,a,ab,a,ab,a,a,-,a,-,a,-,a,-,a,ab,a,-,ab,-,-,ab,ab,a,a,a,a,a,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,a,a,ab,a,a,a,a,a,ab,a,a,ab,ab,a,a,a,a,a,ab,a,a,a,a,a,ab,a,a,a,ab,ab,ab,a,ab,a,a,ab,ab,ab,a,ab,a,a,a,a,ab,ab,ab,a,ab,ab,a,a,ab,ab,a,a,ab,a,ab,ab,ab,ab,ab,ab,ab,a,a,ab,a,a,a,ab,ab,a,a,ab,-
*RCS2032 D1.10 ab,ab,a,a,a,a,a,a,-,a,ab,a,ab,a,ab,-,a,a,a,a,ab,a,-,ab,a,a,a,ab,a,a,a,ab,a,a,ab,ab,ab,ab,ab,ab,ab,ab,a,a,a,a,a,ab,-,ab,a,a,ab,ab,a,ab,ab,a,a,ab,ab,a,ab,ab,ab,ab,a,a,a,ab,ab,a,a,ab,ab,a,a,ab,ab,a,ab,a,ab,a,-,a,a,ab,ab,ab,ab,ab,-,-,ab,a,a,a,a,a,ab,a,a,a,ab,a,ab,ab,ab,a,-,ab,ab,-,ab,a,ab,ab,a,a,a,a,ab,ab,a,a,a,a,ab,a,ab,a,ab,ab,ab,a,ab,ab,a,ab,a,a,ab,ab,a,a,ab,ab,ab,ab,ab,ab,-,a,ab,ab,a,ab,ab,a,-,a,ab,ab,ab,a,a,ab,ab,a,a,a,a,ab,ab,a,a,a,ab,a,a,ab,a,ab,a,ab,ab,-
*RCS6823 A.2 ac,ba,a,ba,bc,bc,-,a,a,a,bc,a,ac,ba,bc,ba,ba,a,bc,ac,a,a,ba,bc,ac,ac,ba,ac,bc,a,bc,ba,ac,ac,ac,a,bc,a,ba,bc,bc,ba,bc,a,bc,ba,ac,-,a,-,ba,a,ba,bc,a,bc,a,ba,a,bc,-,bc,bc,ba,ac,ac,ba,a,a,a,ac,ac,-,-,-,-,bc,a,-,bc,-,bc,-,-,-,ac,-,bc,a,bc,-,a,-,-,a,a,bc,ac,ac,ac,ac,a,a,ac,a,ba,a,ba,ba,ba,ba,bc,bc,a,ac,-,ac,bc,ba,ba,ac,ac,a,ba,ac,bc,bc,ac,a,ba,ac,ac,ac,ac,bc,a,ba,ac,ac,ba,a,ba,bc,a,bc,ac,a,a,a,bc,a,bc,ac,bc,ac,ba,a,ba,ac,ba,a,ac,ac,a,a,bc,ac,ba,bc,ba,a,a,ba,a,a,a,bc,bc,a,ac,-,bc,ac,a,ac,bc,a,-
*RCS1594 D1.10 ab,a,ab,ab,ab,a,a,ab,a,a,ab,a,ab,ab,a,a,a,a,ab,a,a,a,a,ab,a,a,ab,ab,a,ab,a,ab,ab,ab,a,ab,a,ab,a,a,a,ab,a,a,a,ab,ab,ab,ab,-,a,ab,ab,a,ab,a,ab,a,ab,a,a,a,ab,a,ab,ab,ab,ab,ab,ab,a,a,a,a,a,ab,ab,ab,ab,ab,-,a,-,a,-,ab,-,a,a,ab,-,ab,-,-,a,a,a,a,ab,a,ab,a,ab,a,a,ab,ab,ab,a,a,a,a,a,ab,ab,a,ab,a,ab,a,ab,a,ab,ab,ab,ab,a,a,a,ab,ab,ab,ab,a,a,ab,a,ab,a,a,ab,a,ab,a,ab,ab,a,ab,ab,ab,a,a,ab,ab,a,a,ab,a,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,a,ab,a,ab,a,a,a,ab,ab,a,a,a,ab,ab,a,a,ab,ab,ab,-
*RCS3477 D1.10 a,-,a,ab,a,a,a,ab,a,a,ab,-,a,a,ab,ab,ab,a,a,ab,a,a,a,ab,a,ab,ab,ab,ab,ab,a,ab,a,a,a,ab,a,a,a,ab,ab,a,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,a,-,a,a,ab,ab,ab,a,ab,ab,ab,a,ab,a,ab,ab,a,ab,ab,ab,ab,-,a,ab,ab,a,a,ab,a,a,a,ab,-,a,-,ab,ab,ab,ab,a,-,-,ab,a,a,a,a,ab,ab,ab,ab,ab,a,a,ab,ab,a,a,ab,ab,ab,a,a,-,ab,a,ab,a,a,-,a,-,ab,a,a,a,ab,ab,a,a,a,a,a,a,ab,a,ab,ab,ab,ab,ab,ab,ab,a,ab,a,a,a,a,ab,ab,ab,ab,a,ab,ab,ab,a,a,ab,ab,ab,a,a,a,ab,a,a,ab,a,a,-,-,-,-,-,-,-,-,a,ab,a,ab,ab,a,-
*RCS1587 D1.10 a,-,a,ab,a,a,a,ab,a,ab,ab,ab,a,a,ab,a,a,a,a,a,a,a,ab,a,ab,ab,ab,ab,a,a,a,a,a,ab,ab,ab,a,ab,ab,a,a,a,a,ab,a,ab,ab,a,a,ab,ab,a,ab,ab,a,a,ab,a,ab,ab,ab,a,ab,a,ab,ab,ab,ab,a,a,ab,a,a,a,ab,ab,a,ab,ab,a,ab,a,a,ab,-,a,a,ab,a,ab,ab,a,-,-,ab,a,ab,a,ab,ab,a,a,a,ab,a,a,a,ab,a,ab,ab,ab,ab,ab,a,-,ab,a,a,ab,a,-,a,ab,a,ab,ab,ab,ab,ab,a,ab,ab,ab,a,ab,a,ab,ab,ab,ab,a,ab,a,a,ab,-,ab,ab,ab,a,a,a,a,a,a,ab,ab,ab,ab,a,ab,a,a,a,a,a,a,ab,-,a,ab,ab,ab,a,a,a,a,a,ab,ab,a,ab,ab,a,a,ab,-
*RCS1735 A.2 a,a,a,ac,ba,ba,ac,ac,a,ac,ac,bc,a,ba,ac,ba,a,ba,a,a,a,ba,ac,ba,ac,bc,bc,bc,-,a,ba,ba,a,bc,-,bc,a,ac,bc,a,a,ac,ba,ba,a,bc,ac,a,ba,ac,bc,a,bc,ac,a,ba,bc,a,bc,-,bc,ba,ac,ba,ac,bc,-,bc,ba,ba,ac,ba,a,-,bc,bc,ac,ac,ac,a,-,-,-,bc,-,a,-,-,ba,ac,ac,a,-,-,ac,a,ac,ba,ac,bc,a,-,a,bc,a,ba,ba,ac,ba,a,bc,ac,ac,ac,a,-,ac,-,ba,ac,ba,-,ba,-,ba,bc,ac,ac,bc,bc,ba,ac,bc,-,a,bc,a,-,ac,-,bc,a,bc,ba,a,bc,-,ac,ac,ac,ba,ba,ba,ba,a,ba,ac,ac,ac,bc,a,bc,a,ba,a,a,a,a,ac,-,a,bc,bc,bc,a,ba,ba,ba,a,bc,bc,-,-,-,-,-,-,-
*RCS1864 A.2 bc,-,ac,ba,bc,a,ac,a,bc,a,ac,a,ba,a,bc,a,ba,ac,ba,bc,ba,bc,bc,a,ac,a,ac,ac,bc,ac,bc,ba,a,ac,a,bc,bc,ac,ac,ba,ba,ba,ac,ba,a,ac,bc,ac,ac,bc,ba,bc,ac,a,bc,bc,bc,ac,ac,ba,ac,bc,ba,a,bc,ac,bc,a,ac,ba,bc,ba,bc,-,bc,a,-,ba,ba,ac,bc,a,ac,bc,-,a,-,bc,a,a,ac,a,-,-,bc,a,a,ba,a,ac,bc,-,ac,a,a,ba,bc,ba,bc,a,bc,a,bc,a,a,a,a,-,a,a,-,bc,a,bc,bc,a,a,ba,bc,a,bc,ba,bc,a,a,ba,a,a,bc,a,bc,bc,bc,bc,ba,ac,ac,bc,ac,a,ba,a,ac,ba,ba,ac,bc,bc,ac,a,ba,bc,ba,ba,ac,ba,ba,ac,bc,-,ac,a,ba,a,bc,bc,bc,bc,-,ac,a,a,ba,ba,ac,ac,a,-
*RCS1621 A.2 ac,a,a,a,a,a,a,a,bc,ac,a,ac,a,a,bc,a,bc,a,ac,a,bc,a,a,bc,a,ac,a,ac,ba,ac,ac,bc,ac,ba,ac,ac,ba,bc,bc,bc,bc,ac,ac,bc,bc,bc,ac,bc,ba,ac,ba,ac,ba,bc,ba,ac,ac,ba,ac,-,ac,-,ba,ba,ac,ba,ac,ba,ac,ba,ac,bc,ba,-,bc,ba,ac,bc,bc,ba,-,ac,ba,ba,-,bc,-,ba,bc,bc,bc,ba,-,-,ac,-,ba,ac,bc,bc,ac,-,ac,a,ba,ba,a,bc,a,bc,a,bc,ba,a,a,-,a,-,bc,ba,a,-,ac,a,a,bc,-,bc,ba,-,a,bc,a,-,a,ba,bc,bc,ac,a,ac,ba,ac,a,bc,ac,-,ba,a,a,ba,ac,ac,bc,bc,ba,a,bc,bc,ba,a,ba,ac,a,a,ac,ac,a,a,a,ba,a,bc,-,ba,ac,ba,bc,ba,ba,ac,bc,ba,ba,ba,ba,ba,-
*RCS0685 A.2 ba,-,bc,ac,ba,a,ac,ac,a,bc,ba,ba,ba,a,a,ac,ac,ac,ba,ac,bc,bc,ba,a,a,ba,ac,bc,ac,bc,a,a,ba,ba,ba,bc,ac,a,ac,a,a,ac,a,ba,a,ac,ba,bc,ac,a,bc,bc,ac,a,bc,a,ba,ac,ba,a,ba,ac,ac,ac,bc,ac,a,ac,ac,bc,ba,a,ba,-,a,ac,ac,-,a,a,a,ac,a,ba,-,a,-,a,ac,a,ac,ac,-,-,ba,ac,ac,ba,ba,ba,ba,bc,bc,ba,ac,ac,bc,ac,ac,ac,ac,a,a,bc,bc,-,ba,a,a,ac,bc,-,ba,bc,ba,a,a,a,a,bc,ba,ba,a,ba,a,ac,a,ba,ba,ac,bc,ac,a,ba,a,ba,bc,ac,ba,a,ac,a,ba,a,ba,ac,bc,a,a,ac,bc,ba,ba,ba,bc,-,-,ac,bc,bc,ac,ba,ac,ac,bc,bc,a,a,bc,ba,ba,a,ac,bc,ac,a,bc,-
*RCS1150 A.1 bc,ac,ac,bc,bd,ac,ad,ad,bd,ac,bc,-,bc,bc,bc,bc,bd,ad,bd,-,ad,ac,ac,ac,ac,ad,ad,bd,bd,ac,bd,bd,ac,ad,bd,ac,ac,bc,bd,bd,bd,ac,ad,ad,ad,ad,ac,ac,ad,ac,ac,ac,ac,-,ad,bd,bd,bd,ac,ad,bd,ac,bd,bd,ac,bd,bd,ad,ac,ad,ad,ac,ac,-,bd,bd,ad,bc,bc,ac,ad,ad,bd,ac,-,bc,-,bc,bd,bc,bd,bc,-,-,ad,ac,ac,ad,ac,bc,-,ac,ac,ad,bc,bd,-,bc,-,ac,bd,bc,-,bc,bd,-,bc,ad,bc,bc,bd,-,bd,bd,ac,ac,ac,ac,ac,ac,ac,ad,bd,bd,ad,ad,ad,ac,bd,bc,ad,ad,ac,bd,ad,ad,bc,bc,bd,bd,bc,bd,bd,ad,bc,ad,ac,ac,bd,ac,ad,ad,ad,bd,bd,ac,bc,bd,bc,ac,ac,ad,ad,bd,bd,bc,ac,ac,bd,bd,ad,ac,ac,bd,ac,bc,bd,-
*RCS5390 A.1 ac,-,bd,bd,ad,ad,bd,bc,ad,bd,bc,ad,ad,ac,bd,bc,bc,ad,bc,bc,ad,ac,ac,bd,ac,bd,bc,bd,bd,bd,ac,ad,ad,bd,ad,bd,bd,ac,ac,ac,ac,ad,bd,bd,ac,bd,bd,bc,bc,ac,bc,ad,ad,ac,ac,ad,ac,ad,ac,bc,bc,bc,bc,-,bc,bc,bd,bd,-,bc,ac,bc,ac,-,bd,bd,bd,-,bc,bd,-,ad,-,ac,-,ad,-,bc,ac,ac,bc,ad,-,-,bd,-,ac,ac,bc,-,ad,bd,bd,ad,bd,bd,ad,bc,bd,ad,bc,ad,bd,ad,ac,-,ad,bd,bc,ad,bc,-,ac,bc,ad,ad,ac,ac,bc,bd,bc,bd,ac,ad,ad,ad,bc,ad,bc,ac,ac,ad,ad,ac,ad,bc,ac,bd,ad,bc,ac,-,ad,-,bd,bc,bc,bd,bc,bc,ad,bc,bc,bc,ac,bd,ad,ac,bc,bc,bc,ad,ad,bc,ad,bc,ad,bd,-,ad,bc,bc,bc,ac,bc,ad,bc,-
*RCS0131 A.2 ac,a,bc,bc,bc,a,a,ac,ba,a,bc,ba,bc,a,a,a,ba,a,ac,a,a,a,a,bc,ba,a,ac,bc,a,bc,a,bc,ba,ac,ba,bc,ba,ac,bc,a,a,bc,ba,-,a,ac,ac,bc,bc,ba,a,ac,a,ba,ac,a,bc,ba,bc,bc,-,a,ba,a,ba,ac,bc,ac,bc,ac,ba,ba,ba,-,a,ac,ba,bc,bc,ac,-,-,bc,a,-,bc,-,ba,ba,bc,ac,bc,-,-,bc,-,ba,a,bc,bc,ac,a,bc,a,bc,bc,bc,ac,ba,ba,ba,ba,bc,ba,bc,-,ac,a,bc,a,ac,-,bc,bc,bc,ac,ba,ba,ac,bc,ac,bc,ba,ba,a,ac,ba,ba,a,a,bc,ac,a,ba,bc,bc,a,ac,bc,a,a,ba,ac,-,a,ba,a,a,bc,bc,ba,ba,bc,ac,a,ac,ac,ac,-,bc,ba,bc,ba,-,ba,bc,bc,a,-,ba,bc,bc,a,ba,ac,bc,bc,-
*RCS2866 D1.10 ab,a,ab,a,a,ab,a,ab,ab,a,a,a,a,ab,ab,-,-,a,a,ab,ab,ab,ab,-,-,a,ab,ab,-,ab,ab,-,a,a,ab,ab,ab,a,a,ab,ab,ab,ab,ab,a,a,ab,a,ab,a,ab,ab,a,ab,a,ab,a,-,ab,ab,a,a,ab,a,ab,a,a,ab,a,a,ab,a,ab,-,ab,a,ab,a,ab,ab,-,a,ab,ab,-,a,-,a,a,ab,a,a,-,-,a,a,a,ab,ab,a,ab,ab,ab,ab,a,a,ab,ab,a,a,a,ab,ab,a,ab,-,a,a,-,ab,ab,-,a,a,ab,ab,ab,ab,a,a,ab,ab,a,ab,a,ab,a,ab,ab,ab,a,a,ab,a,ab,ab,a,a,ab,ab,ab,a,ab,a,ab,ab,a,ab,a,ab,a,ab,ab,ab,ab,a,ab,ab,ab,ab,a,ab,a,ab,ab,a,ab,a,ab,a,ab,a,ab,ab,-,a,ab,-
*RCS1647 A.2 ac,ba,bc,ba,ac,bc,ac,a,ac,bc,ba,ba,ac,ac,a,a,a,bc,ac,a,bc,ac,ac,ba,ac,ba,ba,-,ba,a,ac,ac,ba,-,ba,a,a,bc,bc,ba,ac,ac,ac,ba,ba,ba,bc,bc,-,a,bc,ba,ac,bc,ba,ac,ba,ba,-,bc,bc,ba,ba,bc,bc,ac,bc,ac,bc,ba,ac,a,a,ba,ba,a,a,a,ac,a,ac,ac,a,a,-,ac,ac,bc,ac,a,a,ba,-,-,a,ba,bc,ba,a,ac,ba,bc,ac,ba,ac,bc,ac,ba,bc,bc,ac,ba,ba,bc,a,ba,ba,a,ba,bc,ba,a,ba,a,a,ba,bc,bc,ba,bc,a,a,a,ba,ac,ba,a,ba,ac,bc,bc,ba,ac,bc,ac,ba,a,bc,ba,ac,bc,a,ba,a,-,a,ba,a,bc,ba,ac,ba,ba,bc,a,ba,a,-,bc,ba,ba,ac,ac,ba,-,ac,-,ba,-,ba,ba,ba,ba,bc,ba,ac,ac,-
*RCS1667 A.1 bc,bc,ad,bd,bc,ac,bd,bd,ad,bd,ac,ad,bc,ac,bd,bc,-,bc,ac,bc,ac,bc,bd,bc,bd,ad,bc,ad,bc,bc,ac,ac,ac,bd,ad,ad,bd,bd,bd,bd,bd,ac,ac,ad,ac,ac,bc,ac,ac,-,ad,bd,bd,bc,bd,ad,ad,bc,bc,ad,bc,ac,ac,ac,bc,bd,-,bd,ac,ac,bd,ac,bc,-,ad,ad,bc,bd,bd,bd,-,ad,-,bd,-,bd,-,bd,bc,bd,-,bc,-,-,bd,bc,bd,ac,bd,ad,ac,ad,bc,ad,ad,ac,ac,ad,bd,bd,ad,bd,-,bd,bc,bc,bd,bc,ac,bd,ac,bd,ac,ad,ad,ad,bd,bd,-,bc,bc,bc,bd,bc,bc,ad,bc,bd,bd,ad,ac,bc,ad,ac,bc,ad,bc,bd,ad,bc,ad,bc,ac,bd,bd,ac,ad,bd,bd,ad,bc,bd,ac,ad,bc,bd,-,bc,bd,ac,ac,ac,ad,ac,bc,ac,ad,ac,bc,bc,ad,bc,bd,bd,bd,bc,bd,-
*RCS1708 A.2 bc,ba,a,ba,bc,a,-,a,bc,a,ac,a,ba,a,bc,a,ba,ac,ba,bc,ba,bc,bc,a,a,a,a,ac,bc,ac,bc,ac,a,ac,a,ac,bc,ac,ac,ba,ba,ba,a,ba,a,ac,bc,a,ac,-,ba,bc,a,a,bc,bc,bc,ac,ac,ba,ac,bc,ba,a,bc,ac,ba,a,a,a,bc,ba,bc,-,bc,a,a,a,ba,ac,-,a,-,bc,-,a,-,bc,a,a,-,a,-,-,bc,a,a,ba,a,ac,bc,bc,ac,a,a,ba,bc,ba,bc,a,bc,a,ba,a,ac,ac,a,a,a,a,a,ba,bc,ba,bc,a,ac,ba,ba,ac,bc,ba,bc,ac,ac,ba,ac,ac,bc,ac,bc,bc,bc,bc,ba,ac,ac,a,bc,ac,a,ba,a,ac,ba,ba,ac,bc,-,ac,a,ba,bc,ba,ba,ac,ba,a,bc,ac,a,ba,a,bc,bc,bc,bc,ba,ac,a,a,ba,ba,ac,ac,a,bc,-
*RCS1007 A.2 ba,ba,ac,bc,ba,a,bc,bc,a,bc,a,ac,ba,a,bc,a,ba,ba,a,ba,a,ba,bc,ba,bc,ac,bc,ac,ba,ba,ba,ba,a,bc,ac,ac,bc,bc,bc,bc,bc,a,a,ac,a,a,bc,a,a,bc,ac,bc,bc,ba,bc,bc,ac,ba,bc,ac,ac,a,a,a,ba,bc,a,bc,a,a,bc,a,ba,ac,ac,ac,ba,bc,bc,bc,bc,bc,ba,bc,-,bc,a,bc,ba,bc,ba,ba,-,-,bc,ba,bc,a,bc,ac,a,ac,ba,a,a,a,a,bc,bc,bc,a,bc,a,a,ba,ba,bc,ba,a,bc,a,bc,a,ac,ac,ac,bc,bc,a,ba,a,a,bc,ba,ba,ac,ba,bc,bc,ac,ac,ba,ac,a,ba,ac,ba,bc,ac,ba,ac,a,a,bc,bc,a,ac,bc,bc,ac,ba,bc,ba,a,ba,-,ba,ba,bc,ba,a,a,ac,ac,ba,a,a,a,-,a,ac,ba,ba,ba,ba,ba,ba,-
*RCS0685 D1.10 ab,ab,ab,a,a,ab,a,a,ab,a,a,a,a,ab,ab,a,ab,a,a,ab,ab,ab,ab,a,a,a,ab,-,a,ab,ab,ab,a,a,ab,ab,ab,ab,a,-,ab,a,ab,ab,a,a,ab,a,a,a,ab,a,a,a,a,ab,a,a,-,a,a,a,-,a,-,a,a,ab,ab,a,ab,a,ab,-,ab,a,ab,a,ab,ab,-,a,-,ab,-,a,-,a,a,ab,a,-,-,-,a,a,a,ab,ab,a,-,ab,ab,ab,a,a,a,ab,ab,a,a,ab,a,ab,ab,a,a,a,ab,ab,ab,ab,a,ab,a,a,a,ab,a,a,ab,ab,a,-,a,ab,a,ab,ab,-,a,a,ab,ab,ab,ab,a,-,ab,ab,ab,a,ab,a,ab,ab,a,ab,a,ab,a,a,ab,a,a,-,a,ab,ab,a,ab,ab,a,ab,ab,a,ab,a,a,a,-,a,a,a,ab,a,ab,-
*RCS1303 D1.10 a,ab,a,ab,a,a,a,ab,a,a,ab,-,-,a,-,-,ab,-,a,ab,a,a,a,ab,a,ab,ab,ab,-,ab,a,ab,a,a,a,ab,-,a,-,-,ab,a,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,-,ab,a,a,ab,ab,ab,a,ab,ab,ab,a,ab,a,a,a,a,ab,ab,ab,ab,-,a,-,-,a,-,ab,-,a,-,-,-,a,-,-,-,ab,ab,a,-,-,ab,a,-,a,a,ab,ab,ab,ab,ab,a,a,ab,a,a,a,ab,ab,a,a,a,ab,ab,a,ab,a,a,ab,a,ab,ab,a,a,a,a,ab,a,a,a,a,a,a,ab,a,ab,ab,ab,ab,ab,ab,ab,a,ab,a,a,a,a,a,ab,ab,ab,a,ab,ab,ab,a,a,ab,ab,ab,a,a,a,ab,a,a,ab,a,a,ab,a,ab,a,ab,ab,ab,ab,a,ab,a,ab,ab,a,-
*RCS0069 D1.10 a,ab,ab,a,a,ab,ab,ab,a,ab,a,ab,a,a,a,a,a,ab,a,a,ab,ab,ab,ab,ab,ab,ab,a,a,ab,a,a,ab,a,a,ab,ab,a,-,a,a,ab,ab,-,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,a,a,a,ab,ab,a,ab,a,a,ab,a,a,ab,ab,ab,ab,ab,ab,-,a,a,ab,-,-,ab,ab,ab,a,ab,-,a,-,a,a,a,a,a,-,-,ab,ab,ab,ab,ab,a,-,ab,ab,ab,a,a,a,ab,ab,ab,ab,a,a,a,ab,a,a,ab,a,a,a,ab,a,a,ab,ab,-,ab,a,ab,ab,ab,a,-,ab,ab,ab,ab,a,a,a,-,ab,ab,ab,ab,-,a,a,-,a,a,a,ab,a,-,ab,ab,-,a,ab,ab,-,-,a,ab,a,a,a,ab,ab,-,ab,a,a,a,ab,ab,a,a,ab,ab,ab,a,ab,a,a,-
*RCS4577 D1.10 ab,a,ab,a,ab,a,ab,a,ab,a,ab,ab,a,ab,ab,ab,a,ab,a,ab,a,ab,a,a,a,a,a,ab,ab,ab,ab,a,a,a,a,ab,ab,a,ab,a,a,a,a,a,a,ab,ab,a,ab,ab,a,ab,a,a,ab,ab,ab,a,ab,ab,ab,ab,ab,a,ab,a,a,a,a,ab,ab,ab,a,-,ab,a,ab,a,ab,a,-,a,ab,ab,-,a,-,a,ab,ab,ab,ab,-,-,ab,a,ab,a,a,ab,ab,ab,ab,a,a,a,ab,ab,a,a,ab,a,ab,a,ab,-,a,ab,ab,ab,a,-,ab,a,ab,ab,ab,a,a,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,a,ab,a,ab,a,a,ab,-,a,ab,a,a,a,a,ab,a,a,ab,ab,ab,a,ab,a,a,a,a,ab,a,a,-,ab,a,a,a,ab,ab,ab,ab,ab,ab,a,a,ab,a,ab,ab,ab,a,-
*RCS0714 D1.10 ab,ab,ab,a,ab,ab,ab,a,ab,ab,a,ab,ab,a,a,a,a,ab,a,a,ab,ab,ab,ab,ab,ab,ab,a,a,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,ab,a,ab,ab,a,ab,a,a,ab,a,ab,ab,ab,ab,ab,ab,a,a,a,a,ab,a,a,ab,a,ab,a,ab,ab,ab,a,a,ab,ab,-,a,ab,a,ab,ab,ab,-,ab,-,ab,ab,ab,ab,ab,-,-,ab,ab,a,ab,a,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,-,ab,ab,a,ab,ab,-,ab,a,a,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,a,ab,ab,a,a,ab,ab,ab,ab,ab,a,a,ab,a,a,a,ab,a,a,a,a,a,a,a,ab,a,a,a,a,a,a,ab,a,a,a,ab,ab,ab,ab,a,ab,ab,ab,ab,a,a,a,ab,a,ab,ab,-
*RCS1148 D1.10 a,ab,a,a,a,ab,ab,a,ab,ab,a,ab,a,a,ab,ab,ab,ab,a,ab,ab,-,ab,a,ab,ab,a,a,ab,a,ab,a,a,a,ab,ab,ab,a,ab,ab,ab,a,ab,ab,ab,a,a,a,a,ab,ab,a,a,ab,a,ab,a,ab,a,ab,ab,ab,ab,ab,ab,a,ab,a,a,a,ab,ab,ab,ab,ab,a,a,a,a,a,ab,ab,a,ab,-,-,a,ab,ab,a,ab,a,-,-,ab,ab,ab,ab,a,ab,a,ab,a,ab,ab,a,a,ab,ab,ab,ab,ab,ab,a,a,-,a,ab,a,ab,a,-,a,a,a,a,ab,ab,ab,a,a,a,a,ab,ab,a,ab,a,ab,ab,a,ab,a,ab,a,a,ab,a,a,ab,ab,ab,a,a,ab,ab,a,ab,-,a,a,ab,a,a,a,a,a,a,ab,a,ab,a,a,ab,ab,a,a,ab,ab,ab,a,a,ab,ab,a,a,a,-
*RCS3346 D1.10 ab,ab,a,a,ab,ab,a,a,ab,a,a,a,ab,ab,a,a,a,ab,ab,a,ab,-,ab,a,ab,a,a,a,a,a,-,ab,ab,a,ab,a,a,ab,ab,ab,ab,ab,a,a,a,a,a,a,a,ab,a,ab,ab,ab,ab,ab,ab,a,ab,ab,a,a,a,ab,a,a,a,a,ab,a,ab,a,ab,a,a,a,a,ab,a,a,ab,ab,ab,ab,-,ab,-,a,ab,ab,a,ab,-,-,a,ab,a,ab,a,a,a,a,a,ab,a,a,ab,ab,a,ab,ab,ab,a,ab,ab,-,ab,a,a,ab,a,-,ab,a,a,ab,ab,ab,a,a,ab,a,ab,ab,ab,ab,a,ab,a,ab,a,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,a,ab,ab,a,-,a,a,ab,ab,ab,a,a,a,ab,a,ab,ab,a,a,a,ab,ab,a,ab,a,ab,a,a,ab,a,a,a,ab,a,ab,a,-
*RCS6986 D1.10 ab,a,a,ab,ab,a,a,a,ab,a,ab,a,ab,ab,ab,ab,ab,a,ab,a,a,a,a,a,a,a,a,ab,ab,a,ab,ab,a,a,ab,ab,a,ab,ab,ab,ab,a,a,a,a,a,a,a,a,a,a,a,a,ab,a,ab,ab,ab,a,-,ab,a,ab,ab,a,ab,a,a,a,a,a,a,a,-,ab,ab,a,ab,ab,a,a,a,ab,a,-,-,-,ab,ab,ab,ab,ab,-,-,a,a,a,a,a,ab,-,a,a,a,ab,ab,ab,a,a,a,a,ab,a,ab,ab,-,ab,a,ab,ab,ab,-,ab,ab,a,a,a,a,a,a,a,a,ab,ab,a,a,a,-,ab,ab,a,a,a,ab,a,a,ab,ab,ab,ab,ab,ab,ab,a,ab,a,a,a,ab,a,a,a,a,ab,ab,a,ab,ab,ab,a,a,a,a,ab,ab,ab,a,a,ab,ab,a,a,a,ab,a,ab,ab,-
*RCS7089 D1.10 a,a,-,ab,a,a,ab,ab,a,ab,ab,a,a,a,ab,ab,ab,a,ab,ab,a,a,a,ab,a,ab,ab,ab,ab,ab,a,a,a,ab,a,ab,ab,a,a,a,a,a,ab,ab,ab,ab,ab,ab,ab,a,ab,a,a,a,a,a,a,a,a,a,ab,ab,ab,-,ab,ab,ab,ab,a,ab,a,ab,a,-,ab,ab,ab,a,ab,ab,a,a,a,a,-,a,-,ab,a,a,ab,a,-,-,ab,a,ab,a,-,ab,ab,ab,ab,a,ab,ab,a,ab,ab,a,ab,a,ab,a,a,-,a,ab,ab,a,ab,a,a,ab,ab,a,a,a,ab,ab,ab,ab,a,a,a,a,ab,a,ab,a,a,a,a,a,a,a,a,ab,a,ab,a,-,a,a,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,ab,a,a,ab,ab,ab,a,a,ab,a,ab,a,ab,ab,a,ab,ab,ab,a,ab,a,ab,-
*RCS2546.2 D1.10 ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,-,ab,ab,ab,ab,ab,ab,a,-,-,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,a,ab,a,ab,a,ab,a,ab,ab,ab,ab,ab,ab,-
*RCS0036 D1.10 ab,ab,a,a,a,ab,ab,ab,a,ab,ab,ab,a,a,ab,ab,a,a,a,a,a,ab,ab,ab,a,ab,a,a,a,a,-,a,a,-,ab,ab,ab,a,a,a,a,a,a,ab,ab,a,ab,a,-,ab,ab,a,ab,a,a,ab,-,-,-,ab,a,a,a,-,a,ab,ab,a,ab,ab,ab,ab,a,ab,a,ab,ab,ab,a,ab,ab,a,ab,ab,-,ab,ab,a,ab,ab,a,a,-,-,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,-,a,ab,a,a,ab,a,ab,ab,ab,a,ab,ab,ab,a,a,a,a,a,a,a,ab,a,ab,a,a,ab,ab,a,ab,ab,a,ab,a,a,ab,ab,a,a,ab,a,a,ab,ab,a,ab,a,a,a,a,-,a,ab,-,-,a,ab,a,a,a,ab,ab,a,-,a,a,ab,-,ab,a,-,a,-,a,-,ab,a,a,a,a,a,a,a,-
*RCS1777 D1.10 a,ab,ab,ab,a,ab,ab,ab,a,ab,a,a,a,a,a,ab,a,ab,a,ab,ab,ab,ab,a,a,a,ab,ab,ab,ab,a,a,a,ab,a,ab,ab,a,ab,a,a,ab,a,a,ab,a,a,ab,a,ab,ab,ab,a,ab,a,a,ab,a,a,a,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,a,a,a,a,ab,ab,a,a,ab,a,ab,a,a,a,-,a,a,a,a,a,ab,a,-,-,a,ab,a,a,a,a,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,a,ab,ab,ab,a,a,a,a,ab,ab,a,a,ab,a,a,a,a,ab,ab,ab,a,a,a,a,ab,a,a,a,ab,ab,ab,a,a,a,a,a,a,a,a,a,a,ab,a,a,ab,ab,ab,a,ab,a,a,ab,a,a,a,ab,a,ab,ab,a,ab,a,ab,a,ab,a,a,a,a,ab,a,ab,a,a,a,ab,ab,-
*A01C10 D1.10 a,a,ab,ab,ab,a,-,ab,ab,a,ab,-,-,-,a,-,ab,a,ab,ab,ab,a,a,a,ab,a,a,ab,a,a,a,ab,a,ab,a,ab,a,a,ab,a,a,a,a,a,a,a,ab,ab,ab,-,a,a,a,ab,ab,a,ab,a,ab,a,ab,a,ab,a,ab,a,a,ab,a,a,a,ab,a,a,a,ab,a,a,a,ab,a,a,a,-,-,ab,a,a,a,ab,-,a,-,-,ab,ab,a,ab,ab,ab,-,a,a,a,ab,ab,ab,ab,a,ab,a,a,a,a,ab,a,a,a,ab,a,ab,ab,a,ab,ab,ab,a,ab,a,a,a,ab,a,a,ab,ab,a,a,a,a,ab,ab,a,a,a,ab,a,ab,ab,a,ab,a,ab,a,ab,a,a,a,a,ab,a,ab,a,ab,a,ab,ab,-,-,ab,-,ab,-,a,ab,ab,ab,a,a,a,ab,ab,ab,a,a,ab,ab,-
*A06E06.2 D1.10 ab,ab,ab,a,a,ab,a,a,ab,a,ab,a,ab,a,ab,a,ab,ab,a,ab,ab,a,a,ab,a,ab,a,a,ab,ab,ab,a,a,a,a,ab,ab,a,ab,ab,ab,a,a,ab,a,ab,a,a,ab,a,ab,a,ab,ab,ab,ab,a,ab,a,ab,a,ab,a,a,ab,ab,a,a,ab,ab,ab,ab,ab,a,a,ab,a,ab,ab,ab,ab,ab,a,ab,-,ab,a,ab,ab,a,a,a,-,-,a,ab,a,ab,ab,a,ab,ab,ab,ab,a,ab,ab,ab,a,ab,ab,a,a,a,ab,a,a,ab,ab,ab,ab,a,ab,a,ab,a,ab,a,a,ab,a,a,a,a,ab,ab,ab,ab,ab,a,a,a,a,ab,a,a,a,ab,ab,a,ab,a,a,ab,a,ab,a,a,a,a,a,ab,ab,a,ab,ab,ab,ab,a,a,ab,a,a,ab,a,ab,ab,ab,ab,a,a,ab,ab,a,ab,ab,a,-
*A02H03 A.2 a,a,bc,bc,ba,a,bc,a,ba,bc,bc,ba,ba,a,bc,ac,ac,ba,bc,a,ba,a,a,bc,a,bc,ac,ba,bc,bc,a,ba,ba,bc,ba,bc,ba,a,ba,ac,ac,ba,ac,bc,a,bc,bc,ac,bc,a,ac,ba,ba,ac,a,ba,a,ba,a,a,ac,ac,ac,a,ac,ac,ba,ac,ac,ac,ba,bc,a,-,bc,bc,bc,a,ac,ba,ba,ba,ba,ba,-,ba,-,ac,a,a,ac,ba,-,-,bc,a,ac,a,a,ba,-,bc,bc,ba,bc,bc,ba,ac,bc,ba,bc,ba,bc,ba,ba,a,ba,-,ac,bc,-,ac,a,-,ba,ba,-,a,ac,ba,ac,bc,a,ba,ba,bc,-,bc,bc,-,a,ba,bc,a,ba,a,a,bc,-,ac,a,bc,a,-,ba,ac,-,bc,-,ac,ac,bc,ac,ac,a,bc,ba,a,ac,ac,a,bc,ba,ac,ba,ac,ba,bc,bc,ba,ac,ac,ac,a,ac,ba,bc,-
*prs510 D1.10 ab,-,ab,-,ab,a,ab,a,ab,a,ab,-,a,ab,ab,-,ab,ab,a,ab,a,ab,a,a,a,a,-,-,ab,ab,ab,a,a,a,a,ab,ab,a,ab,a,-,a,-,a,a,ab,ab,a,ab,-,a,ab,a,a,ab,ab,ab,a,ab,-,ab,ab,ab,-,ab,a,a,a,a,ab,a,-,-,-,ab,a,ab,a,ab,a,-,a,-,ab,-,a,-,a,-,ab,-,ab,-,-,ab,-,ab,a,-,ab,-,ab,ab,-,-,-,ab,-,-,-,ab,a,ab,-,ab,a,a,-,-,ab,-,a,-,-,ab,ab,-,a,a,-,-,-,-,ab,ab,-,-,ab,-,-,-,a,ab,-,a,-,ab,ab,ab,a,a,a,a,ab,a,a,ab,ab,a,a,ab,a,a,a,a,ab,a,a,ab,ab,a,a,a,ab,ab,ab,ab,ab,ab,a,a,ab,a,ab,ab,ab,a,-
*ats227.2 D1.10 a,a,a,a,ab,a,ab,ab,a,ab,ab,ab,a,a,ab,a,a,a,ab,a,a,ab,ab,a,ab,a,ab,ab,ab,a,a,a,a,ab,ab,ab,a,ab,a,a,a,ab,ab,a,a,ab,ab,a,a,ab,a,a,ab,ab,a,a,ab,a,ab,ab,ab,a,ab,a,ab,a,a,ab,a,a,ab,a,a,ab,ab,ab,ab,ab,a,a,ab,a,ab,a,-,a,ab,a,a,ab,ab,ab,-,-,ab,a,ab,a,ab,ab,a,a,a,a,a,a,a,ab,a,a,ab,ab,a,ab,a,ab,ab,a,ab,a,a,a,a,ab,a,ab,ab,ab,a,ab,a,ab,ab,ab,a,ab,a,ab,ab,ab,ab,a,a,a,a,ab,a,ab,a,ab,a,ab,ab,a,a,a,-,ab,ab,ab,a,ab,a,a,a,a,a,a,ab,ab,a,ab,ab,ab,ab,a,a,a,a,ab,ab,a,a,ab,a,a,ab,-
*prs285 D1.10 ab,ab,ab,ab,a,a,a,a,ab,ab,a,ab,ab,ab,a,-,ab,a,ab,a,ab,a,a,a,ab,a,a,-,ab,ab,ab,ab,ab,a,ab,a,a,a,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,a,a,a,a,ab,ab,a,ab,ab,a,ab,-,ab,a,a,a,a,a,ab,a,a,a,a,ab,ab,-,ab,a,ab,ab,ab,a,-,a,ab,ab,-,ab,-,a,-,ab,-,a,-,-,ab,a,a,ab,a,ab,a,a,ab,a,a,a,a,ab,a,ab,a,ab,ab,a,a,ab,ab,ab,ab,a,a,ab,ab,a,a,ab,ab,ab,ab,a,a,ab,a,a,a,a,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,a,a,ab,ab,a,a,ab,ab,ab,a,ab,a,a,ab,ab,a,ab,a,ab,a,a,a,ab,a,ab,ab,a,a,a,a,a,ab,-
*prs279 A.1 ac,-,bd,ac,bd,ad,ad,ad,ac,ad,bd,-,ac,ad,ac,-,ac,bd,-,bc,ac,ac,ac,ac,-,ac,-,-,ac,ad,bc,bc,ad,bd,ac,ac,ac,bd,bd,ac,-,ad,-,ac,-,bd,ac,ad,ad,-,ac,-,-,-,ac,-,ac,bc,-,-,bd,ac,ac,-,bc,bd,bc,ad,ad,ad,ac,-,-,-,ac,ad,ad,ad,-,bd,-,ad,-,-,-,-,-,ac,-,ad,-,ad,-,-,ac,-,ad,ac,bd,bc,-,bc,bd,bd,ad,ac,ac,ac,bc,ad,bc,ad,bc,-,ad,bd,ad,bd,ac,ad,ad,ac,ad,ad,bc,ad,bd,ac,bc,bd,bc,bc,ad,bd,ac,ac,ad,bd,bc,bd,bc,bc,bc,bc,ac,ad,bd,ad,bd,bc,ad,ac,ad,bd,ac,bc,bd,bc,-,bd,ad,bc,bc,bc,ac,bd,ac,ad,bc,bd,bc,bc,ad,bd,bc,bc,bc,-,ad,bd,ad,bd,ac,bd,ad,ac,bc,-
*MtBA34D12 A.2 ac,bc,ba,ba,a,a,bc,ba,bc,ba,ba,bc,bc,ac,ac,bc,ba,ba,a,bc,a,a,a,ba,bc,ba,bc,bc,a,a,ba,ac,bc,a,bc,-,bc,ba,ac,a,a,a,ac,bc,bc,ba,ac,ac,ac,ac,a,bc,bc,bc,a,a,a,ba,bc,a,ba,bc,a,a,ba,bc,-,a,bc,bc,ac,ac,bc,-,ac,bc,bc,bc,ac,bc,ac,ac,bc,bc,-,a,-,a,bc,bc,ac,a,-,-,a,bc,bc,ba,bc,ba,-,ba,a,ac,a,a,ac,ba,bc,bc,ac,ba,ba,ba,a,a,ba,bc,ba,a,bc,a,a,a,ba,ac,bc,ac,-,bc,a,ba,ba,a,ba,a,bc,ba,ac,bc,ba,ac,a,a,ba,ba,ba,a,ac,ba,a,a,ba,a,ba,ac,a,ba,a,ba,ac,ba,ba,ac,ac,ba,ac,bc,ac,ba,ac,bc,ba,ac,bc,ba,ba,ac,ba,ac,a,ac,ac,ba,ba,ba,a,-
*mtG01099 B3.7 ab,ab,ab,ab,ab,-,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,-,b,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,b,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,b,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,-,ab,ab,ab,ab,ab,ab,-,ab,-,b,ab,-,-,ab,b,-,ab,ab,ab,ab,-,-,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,-,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,b,ab,b,b,ab,ab,ab,ab,ab,b,ab,b,ab,ab,b,ab,ab,b,ab,ab,-
*mtG00485 B3.7 ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,-,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,-,ab,ab,ab,-,ab,ab,ab,-,-,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,-,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,b,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,-
*mtmtgen1099 A.2 a,ac,a,ac,ac,-,ac,ba,ac,a,ba,ac,ac,a,ac,ba,a,a,a,a,ac,a,ac,ac,-,-,ac,ac,ac,ac,a,ac,ba,ac,ac,ac,ba,ba,a,a,bc,a,ba,ac,ac,ac,ac,a,a,ba,ac,ac,a,a,a,ac,ac,a,a,a,bc,ac,ac,ac,a,ac,ac,ac,ac,ac,a,-,a,ac,ac,ac,ac,a,-,a,-,bc,ac,-,-,ac,bc,-,ac,ac,a,a,-,-,ba,ac,a,ac,ac,ac,ac,ba,a,ac,a,a,a,ac,ac,ac,ac,a,-,ba,ac,a,ac,ac,ba,ac,ac,ba,a,ba,ba,ac,ac,ac,ac,a,ba,ac,ac,ba,a,a,a,ac,ac,ba,ba,ac,ac,ac,ac,ac,ac,ac,ac,ba,a,ba,ac,a,a,a,ba,a,a,a,ac,a,ac,ba,ba,ac,ba,bc,ba,bc,bc,ac,ba,ba,ac,ac,bc,ac,bc,ba,ba,bc,ac,a,bc,ac,bc,-
*mtmtgen01122 D1.10 ab,ab,a,a,a,ab,a,a,ab,a,ab,a,ab,ab,ab,a,a,a,a,a,a,ab,a,ab,a,a,a,a,a,ab,a,ab,ab,a,a,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,a,ab,ab,ab,a,a,ab,ab,ab,ab,ab,a,ab,a,a,ab,a,a,a,a,a,ab,ab,a,ab,a,-,ab,a,a,a,-,-,ab,ab,a,a,a,a,ab,-,-,a,a,a,ab,ab,a,ab,ab,ab,a,ab,a,a,ab,ab,ab,ab,-,-,ab,a,ab,a,ab,a,a,ab,a,a,ab,ab,a,a,a,a,ab,ab,a,a,a,a,a,ab,ab,ab,a,ab,a,a,ab,a,ab,a,a,a,a,a,ab,a,a,a,a,a,a,a,a,a,a,a,ab,ab,ab,ab,ab,ab,ab,a,ab,a,a,ab,a,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,a,-
*Tp_Gem01 D1.10 a,ab,ab,ab,a,a,ab,ab,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,ab,a,ab,ab,ab,ab,ab,ab,ab,a,a,a,ab,ab,a,ab,ab,a,a,a,a,ab,ab,ab,a,a,ab,ab,a,a,ab,ab,ab,a,ab,a,a,a,ab,a,ab,ab,a,ab,a,ab,ab,a,ab,a,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,a,ab,a,a,ab,-,ab,a,ab,a,a,a,ab,-,-,ab,a,a,a,a,ab,a,a,ab,a,ab,a,ab,ab,ab,ab,a,a,a,a,a,ab,ab,ab,a,a,a,a,a,a,a,ab,ab,a,a,ab,ab,a,a,a,a,ab,ab,ab,a,a,ab,ab,ab,ab,a,ab,ab,ab,ab,ab,a,a,ab,ab,a,ab,ab,a,a,ab,ab,ab,a,ab,a,a,a,ab,a,a,ab,ab,ab,a,ab,a,a,a,ab,a,a,a,ab,a,a,a,a,-
*Tp_GeM04 D1.10 ab,a,ab,a,ab,ab,ab,a,ab,ab,a,a,ab,ab,a,a,a,ab,ab,a,ab,ab,ab,a,ab,a,a,a,a,a,ab,a,ab,ab,ab,a,ab,ab,-,a,a,ab,a,a,a,a,a,ab,ab,a,a,a,ab,a,ab,ab,a,a,a,ab,a,a,a,ab,a,ab,a,a,ab,a,a,a,-,ab,ab,a,a,ab,ab,a,-,ab,ab,a,-,ab,-,a,a,a,ab,ab,-,-,a,ab,ab,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
*Tp_GeM05 D1.10 ab,a,ab,ab,ab,a,a,ab,a,a,ab,a,ab,ab,a,a,a,a,ab,a,a,a,a,ab,a,a,-,-,a,ab,a,ab,ab,ab,a,ab,a,ab,a,a,a,ab,a,a,a,ab,ab,ab,ab,a,a,ab,ab,a,ab,a,ab,a,ab,-,a,a,a,a,a,ab,ab,a,ab,ab,a,a,a,-,a,ab,ab,ab,ab,ab,-,a,a,a,-,ab,-,a,a,ab,a,ab,-,-,a,a,a,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
*Tp_GeM07 D1.10 ab,ab,ab,a,ab,ab,a,a,ab,a,a,a,ab,ab,a,ab,ab,ab,a,ab,ab,a,a,ab,a,ab,a,a,ab,ab,ab,ab,ab,a,a,-,ab,a,ab,ab,ab,a,a,ab,ab,a,a,ab,ab,a,ab,ab,a,a,ab,ab,a,ab,a,a,a,ab,a,ab,a,ab,a,a,ab,ab,a,ab,ab,a,a,a,a,a,ab,ab,a,ab,a,a,ab,ab,ab,ab,a,a,a,a,a,a,ab,a,a,ab,ab,ab,ab,ab,ab,ab,-,ab,ab,-,a,a,a,ab,a,a,ab,a,ab,ab,ab,ab,a,ab,a,a,a,ab,a,ab,a,a,a,ab,a,ab,a,a,a,a,ab,ab,ab,ab,a,ab,ab,ab,a,ab,-,a,a,a,ab,ab,ab,a,a,ab,ab,ab,ab,ab,a,a,ab,ab,ab,ab,a,ab,a,ab,ab,a,ab,a,a,ab,ab,a,ab,a,a,a,ab,ab,ab,a
*Tp_GeM08 D1.10 a,ab,ab,a,a,-,a,ab,a,ab,a,ab,a,a,a,a,a,ab,a,a,ab,-,ab,ab,a,ab,ab,a,a,a,a,-,ab,a,a,ab,ab,a,a,a,a,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,a,ab,a,ab,-,a,ab,a,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,-,ab,a,-,a,ab,a,a,ab,a,a,-,a,-,a,a,a,a,a,-,-,ab,ab,a,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
*Tp_GeM09 D1.10 a,ab,ab,a,a,ab,ab,ab,a,ab,a,ab,a,a,a,a,a,ab,a,ab,ab,ab,ab,ab,ab,ab,ab,a,a,ab,a,a,ab,ab,a,ab,ab,a,a,a,a,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,a,a,a,ab,ab,a,ab,a,a,ab,a,a,ab,ab,ab,ab,ab,ab,a,a,a,ab,a,a,ab,-,ab,a,ab,-,a,-,a,a,a,a,a,-,-,ab,-,ab,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
*Tp_GeM10 D1.10 a,ab,a,ab,ab,a,a,a,a,ab,-,ab,a,a,a,a,a,ab,a,a,a,ab,a,ab,ab,ab,ab,-,ab,a,a,a,ab,ab,a,a,ab,ab,ab,a,a,a,a,a,ab,ab,a,ab,ab,ab,a,a,ab,a,a,a,ab,ab,a,-,ab,ab,a,a,a,ab,a,a,ab,ab,ab,ab,a,-,a,ab,ab,ab,ab,a,-,ab,a,a,-,ab,-,ab,ab,a,ab,ab,-,-,ab,a,ab,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
*Tp_GeM19 D1.10 ab,ab,ab,a,a,a,a,a,a,ab,ab,a,a,ab,a,ab,a,a,ab,ab,a,a,a,ab,ab,ab,ab,a,ab,ab,ab,a,ab,a,ab,a,a,a,ab,ab,ab,ab,a,ab,a,ab,a,ab,ab,a,a,a,ab,ab,a,a,a,a,a,-,ab,a,a,a,a,a,a,ab,ab,ab,a,ab,ab,-,ab,ab,ab,ab,a,a,-,a,a,a,-,ab,-,a,a,a,ab,a,-,-,a,ab,ab,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
*Tp_GeM22 D1.10 ab,a,ab,a,a,-,a,a,a,ab,ab,a,a,a,a,ab,a,a,ab,a,a,a,a,ab,ab,ab,ab,a,ab,ab,ab,a,ab,a,ab,a,a,a,ab,ab,ab,a,ab,ab,a,ab,a,ab,ab,a,ab,a,a,-,a,a,a,a,a,a,ab,ab,ab,a,a,a,a,ab,ab,ab,a,ab,a,a,ab,ab,ab,a,a,a,-,a,a,a,-,ab,ab,a,a,a,ab,a,-,-,a,ab,ab,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
*Tp_GeM24 D1.10 a,ab,a,ab,ab,ab,a,ab,ab,a,a,ab,ab,ab,ab,a,a,ab,a,ab,ab,ab,ab,a,a,a,a,-,a,a,ab,ab,ab,ab,ab,ab,ab,ab,a,a,ab,ab,a,ab,ab,a,a,a,a,ab,a,ab,ab,a,ab,ab,ab,ab,ab,-,a,a,ab,ab,a,a,a,a,a,a,ab,a,ab,-,a,a,a,ab,a,ab,-,ab,-,ab,-,a,-,ab,ab,ab,a,ab,-,-,a,ab,a,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
*Tp_GeM27 B3.7 ab,b,ab,ab,a,ab,a,ab,a,b,b,ab,a,ab,a,-,a,ab,a,ab,ab,b,ab,b,ab,-,ab,a,ab,ab,ab,a,b,a,-,ab,b,ab,a,a,a,b,ab,ab,ab,ab,b,b,b,b,ab,b,b,ab,b,a,ab,ab,ab,-,a,ab,a,ab,ab,ab,a,ab,b,ab,ab,b,b,-,ab,ab,ab,ab,ab,b,-,ab,a,ab,-,ab,-,ab,a,ab,a,b,-,-,ab,ab,a,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
*Tp_GeM32 B3.7 a,a,b,b,ab,-,ab,ab,ab,b,ab,b,a,a,-,ab,ab,ab,a,ab,ab,a,a,b,-,b,b,-,b,b,a,ab,ab,b,a,b,-,ab,a,a,a,-,ab,b,ab,b,b,ab,ab,a,ab,ab,ab,b,a,-,ab,b,a,-,ab,ab,ab,ab,b,ab,b,ab,a,ab,ab,b,a,-,b,b,-,a,ab,b,-,a,-,ab,-,ab,-,b,-,ab,ab,ab,-,-,b,ab,ab,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
*Tp_GeM35 D1.10 ab,a,ab,a,a,ab,ab,ab,ab,a,a,a,a,ab,ab,a,ab,a,ab,ab,ab,ab,ab,a,a,-,ab,a,a,ab,ab,ab,a,a,ab,ab,ab,a,a,ab,ab,ab,ab,ab,a,a,ab,a,ab,a,ab,a,a,ab,a,-,a,a,ab,-,a,a,ab,a,ab,a,a,ab,a,a,ab,a,a,-,-,a,a,a,a,ab,a,a,-,-,-,a,a,a,a,ab,ab,a,-,-,a,ab,a,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
*Tp_GeM47 D1.10 a,ab,ab,ab,a,a,ab,ab,a,ab,a,a,a,a,a,ab,ab,ab,a,ab,-,ab,ab,a,a,a,ab,a,ab,ab,a,a,a,a,a,ab,a,a,ab,a,a,ab,a,ab,a,ab,a,ab,ab,a,ab,ab,ab,a,ab,a,ab,ab,a,a,a,a,a,ab,ab,ab,a,ab,ab,ab,a,a,a,ab,a,ab,a,ab,-,a,-,a,-,a,-,a,-,a,ab,a,ab,ab,-,-,ab,ab,a,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
*Tp_GeM49 D1.10 ab,a,ab,a,a,ab,ab,ab,ab,a,a,a,a,ab,ab,ab,ab,a,ab,ab,ab,ab,ab,a,a,a,ab,a,a,-,ab,ab,a,a,ab,ab,a,a,a,ab,ab,ab,ab,ab,a,a,ab,a,ab,a,ab,ab,a,ab,ab,a,a,a,ab,-,a,a,ab,a,-,a,a,ab,a,a,-,a,-,ab,ab,a,a,a,a,ab,-,a,ab,ab,-,a,-,a,a,ab,a,a,-,-,a,a,a,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
*Tp_GeM46 D1.10 a,ab,a,ab,a,ab,-,ab,a,ab,a,a,ab,a,a,a,ab,a,ab,a,ab,a,ab,ab,ab,ab,ab,-,a,a,a,ab,ab,ab,ab,a,ab,ab,a,ab,ab,ab,a,ab,ab,a,a,a,a,a,ab,a,ab,ab,a,a,a,ab,a,-,a,a,a,ab,a,ab,a,ab,ab,a,ab,a,ab,a,a,ab,a,ab,a,ab,-,ab,a,a,-,ab,-,ab,a,a,a,a,-,-,a,ab,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,ab,ab,ab,a
*Tp_GeM57 D1.10 ab,a,ab,a,ab,a,ab,a,ab,a,ab,ab,a,ab,ab,ab,a,ab,a,ab,a,ab,a,a,a,a,a,ab,ab,ab,-,a,a,ab,a,ab,ab,ab,ab,a,a,a,a,a,a,a,ab,a,ab,ab,a,ab,a,a,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,ab,a,a,a,a,a,a,a,ab,ab,a,ab,-,a,ab,ab,a,ab,ab,a,ab,ab,ab,a,ab,ab,ab,a,a,a,a,ab,ab,ab,ab,a,a,a,ab,-,ab,a,ab,a,a,a,ab,ab,a,a,a,a,a,a,ab,a,ab,ab,ab,a,a,ab,ab,a,ab,ab,ab,a,ab,ab,ab,a,ab,a,ab,ab,a,ab,a,a,ab,a,ab,a,ab,ab,a,ab,ab,a,a,ab,ab,ab,a,ab,ab,a,a,a,a,ab,ab,ab,a,ab,ab,-,a,a,ab,-,a,ab,a,a,ab,ab,ab,ab,ab,ab,ab
*TPZIP D1.10 ab,a,a,ab,ab,a,a,a,ab,a,ab,a,ab,ab,ab,a,ab,a,ab,ab,a,a,a,a,a,a,a,ab,ab,a,ab,a,ab,ab,a,a,a,ab,ab,ab,a,a,a,a,a,a,ab,a,a,ab,a,ab,ab,ab,a,ab,ab,a,a,a,a,a,a,a,a,ab,ab,a,a,a,a,ab,ab,ab,a,a,a,a,a,a,ab,a,a,ab,-,a,ab,ab,ab,ab,ab,a,-,-,ab,ab,a,a,a,ab,a,ab,ab,ab,a,ab,ab,a,a,ab,ab,ab,ab,a,a,a,a,a,a,a,a,a,a,ab,a,ab,ab,ab,ab,a,ab,ab,a,ab,ab,a,ab,ab,a,ab,ab,a,a,a,ab,a,a,a,a,a,ab,a,ab,a,a,ab,a,ab,ab,a,ab,a,a,a,a,a,a,a,a,a,ab,a,ab,a,a,a,a,ab,a,ab,a,ab,ab,ab,ab,ab,a,-
*TA841 D1.10 ab,a,ab,ab,a,ab,a,ab,ab,ab,a,ab,ab,ab,ab,a,ab,a,ab,ab,ab,a,ab,ab,a,a,a,a,a,a,ab,ab,a,a,ab,a,a,a,ab,ab,ab,ab,ab,ab,ab,a,ab,a,ab,a,ab,ab,a,a,ab,ab,a,a,ab,ab,a,a,ab,ab,ab,a,ab,-,ab,a,a,a,ab,a,ab,ab,ab,a,a,a,ab,a,a,ab,a,ab,a,ab,ab,ab,a,a,ab,a,a,a,ab,a,ab,a,ab,ab,a,ab,ab,-,a,ab,ab,a,a,ab,a,a,a,a,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,a,a,a,ab,a,ab,ab,ab,ab,ab,a,a,ab,a,a,ab,a,a,ab,a,a,ab,a,ab,ab,a,a,ab,ab,a,a,a,a,ab,a,ab,ab,ab,ab,ab,ab,a,a,ab,ab,a,a,ab,a,a,a,ab,a,ab,-,a,a,ab,ab,ab,a
*TA3816 D1.10 a,ab,ab,ab,a,a,ab,ab,a,ab,a,a,a,a,a,ab,ab,ab,a,ab,ab,ab,-,-,a,a,ab,ab,ab,ab,a,a,a,a,a,ab,ab,a,ab,a,a,ab,a,a,a,ab,a,ab,ab,a,ab,ab,ab,a,ab,a,-,ab,a,a,a,a,ab,ab,ab,ab,a,ab,ab,ab,a,a,a,-,a,ab,ab,ab,a,a,-,a,-,a,a,-,a,ab,a,-,ab,a,-,ab,a,a,a,a,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,a,a,ab,a,a,a,a,a,ab,-,a,a,ab,a,a,a,a,a,ab,a,a,a,a,a,ab,a,a,a,ab,ab,ab,a,a,a,a,a,a,a,a,a,a,a,a,ab,ab,ab,a,a,ab,a,a,ab,a,a,a,ab,a,a,ab,a,ab,a,ab,a,ab,ab,a,a,ab,ab,a,ab,a,a,a,ab,a,ab,ab,a
*BB914499 B3.7 ab,ab,b,b,a,b,ab,-,-,ab,a,ab,b,ab,a,b,b,b,ab,ab,b,-,b,ab,b,ab,a,a,ab,b,ab,-,ab,ab,b,-,ab,ab,b,ab,b,ab,b,ab,b,b,ab,ab,ab,-,a,a,b,a,a,-,-,b,b,ab,ab,ab,a,a,ab,ab,ab,ab,ab,a,ab,b,ab,-,b,ab,b,ab,a,b,-,-,-,ab,b,-,-,b,ab,b,a,b,b,ab,a,a,b,ab,a,b,ab,a,a,a,b,b,b,-,-,-,a,ab,b,ab,b,ab,a,a,ab,ab,a,a,b,ab,b,b,ab,a,b,ab,a,ab,ab,b,b,b,b,ab,ab,ab,ab,b,b,b,b,a,a,a,a,a,ab,b,ab,ab,ab,ab,b,ab,ab,b,b,ab,ab,ab,ab,ab,ab,ab,ab,ab,b,ab,b,ab,ab,a,ab,b,b,ab,ab,b,b,-,a,b,ab,b
*TA1734 D1.10 ab,-,a,a,a,a,a,a,-,ab,a,ab,ab,ab,ab,a,ab,a,ab,a,ab,a,a,ab,ab,ab,a,a,a,ab,ab,ab,ab,a,ab,a,a,ab,ab,ab,ab,a,-,ab,ab,a,ab,ab,a,ab,a,a,a,-,a,ab,ab,a,ab,ab,ab,a,a,a,a,a,ab,a,a,a,ab,-,ab,-,ab,a,a,ab,ab,a,-,a,-,ab,ab,-,ab,ab,ab,-,a,ab,ab,a,ab,-,ab,ab,a,ab,ab,a,a,a,-,-,ab,-,ab,ab,a,a,ab,ab,ab,ab,a,ab,ab,ab,a,ab,ab,ab,ab,ab,a,a,ab,a,a,ab,a,ab,ab,ab,a,a,a,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,ab,ab,a,ab,ab,a,a,a,a,ab,ab,ab,a,ab,a,a,a,a,ab,a,ab,a,ab,ab,ab,a,a,ab,a,ab,a,ab,ab,a,a,a,ab
*TA3683 B3.7 ab,ab,a,ab,b,b,ab,a,a,a,b,a,ab,ab,b,ab,ab,a,b,ab,a,ab,ab,b,ab,ab,ab,ab,b,a,b,-,ab,ab,ab,a,b,a,ab,b,b,ab,-,a,b,ab,ab,a,a,b,ab,a,b,b,ab,b,a,ab,a,-,a,b,b,ab,ab,ab,ab,a,a,a,ab,ab,b,-,ab,ab,b,ab,b,b,-,b,-,ab,b,-,b,a,b,-,a,a,a,b,ab,ab,ab,ab,a,a,-,a,ab,a,ab,ab,ab,ab,b,ab,a,ab,ab,ab,b,ab,ab,-,ab,a,-,ab,b,b,ab,a,ab,ab,ab,ab,ab,b,a,ab,ab,ab,ab,a,ab,b,a,ab,ab,a,b,-,ab,ab,a,b,ab,ab,a,a,ab,a,ab,ab,b,ab,b,ab,b,b,ab,ab,a,ab,b,ab,ab,ab,ab,ab,ab,ab,b,ab,a,b,b,ab,a,ab,ab,ab,ab,b
*TA1672 D1.10 ab,a,a,ab,ab,-,a,-,ab,a,ab,a,ab,ab,ab,ab,a,a,ab,a,a,a,-,a,a,a,a,ab,ab,a,ab,ab,a,a,ab,-,a,ab,ab,ab,ab,a,a,a,a,a,a,a,a,ab,a,a,a,ab,a,ab,ab,ab,-,a,ab,a,ab,ab,a,ab,-,a,a,a,-,a,a,-,ab,ab,a,ab,-,a,-,a,-,a,ab,-,ab,-,ab,ab,ab,a,a,a,a,a,ab,-,a,a,a,ab,ab,ab,a,-,a,-,ab,a,ab,ab,ab,ab,a,ab,ab,ab,a,ab,ab,a,a,a,a,a,a,a,a,ab,ab,a,a,ab,a,ab,ab,a,a,ab,ab,a,a,a,ab,a,a,ab,a,ab,ab,ab,ab,ab,a,ab,a,a,a,a,a,-,ab,ab,a,ab,ab,ab,ab,a,ab,ab,a,ab,ab,ab,ab,a,ab,ab,ab,a,a,a,ab,a,-,a
*TA460 D1.10 ab,ab,ab,a,a,ab,a,a,ab,a,a,a,a,ab,ab,ab,ab,a,a,ab,ab,ab,ab,a,a,a,ab,ab,a,ab,ab,ab,a,a,ab,ab,ab,ab,a,ab,ab,ab,-,ab,a,a,ab,a,ab,a,ab,a,a,a,a,ab,a,a,ab,a,a,a,ab,a,ab,a,ab,ab,ab,a,ab,a,ab,-,ab,a,ab,a,ab,ab,-,a,ab,ab,a,-,a,ab,ab,a,ab,a,a,a,ab,ab,a,-,ab,ab,ab,a,a,a,ab,ab,-,a,ab,ab,a,ab,a,a,a,ab,ab,ab,ab,a,ab,a,ab,ab,ab,a,a,ab,ab,a,ab,a,ab,a,ab,ab,ab,a,a,ab,ab,ab,ab,a,a,a,a,ab,ab,a,a,a,ab,a,ab,ab,ab,ab,a,ab,ab,ab,a,a,a,a,ab,ab,a,a,a,-,ab,a,a,ab,ab,a,a,ab,a,a,a,a,ab,ab,ab,a
*TA2729 D1.10 a,-,a,a,a,ab,a,a,ab,ab,ab,-,ab,a,ab,a,ab,ab,a,a,ab,ab,a,a,a,ab,ab,a,ab,ab,a,a,a,a,a,ab,ab,ab,ab,ab,ab,a,a,a,a,a,a,a,ab,a,ab,a,ab,ab,a,a,ab,a,a,-,ab,ab,a,a,a,ab,ab,a,ab,ab,ab,a,ab,-,a,ab,a,ab,ab,ab,-,a,-,ab,ab,-,a,ab,a,-,a,a,ab,ab,ab,ab,ab,a,ab,ab,ab,a,ab,ab,a,a,ab,-,a,ab,ab,ab,a,ab,ab,ab,ab,ab,a,a,a,ab,a,ab,a,a,ab,a,a,a,a,ab,ab,ab,ab,ab,a,a,a,-,ab,a,a,ab,ab,ab,a,ab,ab,a,ab,a,a,ab,ab,a,a,ab,a,ab,a,ab,a,a,a,a,ab,ab,a,ab,a,a,ab,ab,ab,a,ab,ab,ab,ab,-,a,a,a,ab,ab,ab,a
*AB236747 D1.10 a,a,a,ab,ab,a,ab,ab,a,ab,-,ab,-,ab,a,ab,-,a,ab,a,a,ab,ab,-,ab,a,ab,ab,a,a,ab,ab,ab,-,ab,-,a,ab,a,-,a,ab,ab,a,ab,-,ab,ab,-,ab,a,a,a,a,a,a,ab,a,ab,a,ab,a,ab,ab,ab,a,a,ab,a,a,-,a,a,-,ab,a,ab,a,a,a,-,a,-,a,a,-,-,a,ab,ab,ab,ab,a,ab,a,a,ab,a,a,a,a,ab,a,a,ab,ab,a,ab,ab,a,ab,a,ab,ab,a,a,a,a,-,a,-,a,ab,-,ab,a,a,a,ab,ab,ab,a,ab,a,a,a,ab,ab,ab,ab,a,a,ab,a,a,-,ab,a,a,ab,ab,ab,a,a,a,ab,a,a,ab,-,ab,a,ab,ab,a,a,a,a,ab,a,ab,ab,a,a,a,ab,ab,a,a,ab,a,ab,ab,ab,a,a,-,ab
*TA944 D1.10 ab,-,ab,a,a,a,a,a,a,ab,ab,a,a,a,a,ab,a,a,ab,-,a,a,a,ab,ab,ab,a,a,ab,-,ab,a,ab,a,ab,a,a,a,ab,ab,ab,ab,a,ab,a,ab,a,ab,ab,a,a,a,a,ab,a,a,a,a,a,a,ab,a,a,a,a,a,ab,ab,-,ab,a,ab,a,-,-,ab,ab,-,a,a,-,a,-,a,ab,-,a,a,a,ab,a,a,ab,ab,a,-,a,-,a,ab,ab,ab,ab,ab,ab,-,-,-,-,a,-,a,a,a,ab,ab,-,ab,a,a,ab,a,a,a,ab,ab,ab,ab,ab,a,a,a,ab,ab,ab,-,a,-,ab,ab,a,ab,a,a,a,-,a,-,a,ab,ab,a,ab,a,a,ab,a,ab,-,ab,ab,-,a,a,a,ab,ab,a,a,a,a,ab,a,a,a,ab,a,-,-,-,a,ab,-,a,ab,ab,ab,ab
*TA3953 D1.10 a,a,a,a,ab,a,ab,ab,a,ab,ab,ab,a,a,ab,a,a,a,ab,a,a,ab,ab,a,ab,a,-,ab,ab,a,a,a,a,ab,ab,ab,a,ab,a,a,a,ab,ab,a,a,ab,ab,a,a,ab,a,a,ab,ab,a,a,ab,a,ab,ab,ab,a,ab,a,ab,a,a,ab,a,a,ab,a,a,a,ab,ab,ab,ab,a,a,-,a,a,-,a,-,a,a,ab,ab,ab,ab,a,ab,a,ab,ab,a,a,a,a,a,a,a,a,ab,-,-,ab,a,ab,-,ab,ab,-,ab,-,a,a,a,ab,a,ab,ab,ab,a,ab,a,ab,ab,ab,a,ab,a,ab,ab,ab,ab,a,a,-,a,ab,a,a,a,ab,a,a,ab,ab,ab,a,a,a,ab,ab,a,a,a,a,a,ab,ab,a,a,-,a,ab,a,ab,a,a,ab,a,-,ab,a,-,ab,-,ab,ab,ab,a,a,-,ab
*TA1580 B3.7 b,b,ab,ab,b,-,ab,ab,ab,ab,a,a,b,ab,ab,ab,b,b,ab,b,ab,ab,-,b,ab,a,a,a,b,b,ab,b,ab,a,a,a,b,ab,ab,ab,ab,b,ab,a,b,ab,ab,b,ab,ab,a,ab,ab,b,-,ab,a,b,a,-,-,ab,a,-,ab,ab,ab,ab,ab,ab,ab,-,b,-,a,a,b,ab,-,b,-,b,-,-,ab,-,ab,b,ab,ab,b,ab,-,ab,ab,ab,a,ab,ab,b,a,ab,ab,ab,ab,ab,ab,a,ab,b,ab,b,ab,ab,b,ab,ab,-,b,ab,ab,ab,a,ab,ab,ab,ab,ab,b,a,b,b,a,b,ab,ab,a,a,b,a,ab,b,a,b,b,a,ab,b,ab,a,-,ab,ab,ab,ab,ab,ab,-,ab,a,b,ab,b,ab,b,ab,ab,b,-,ab,a,ab,a,ab,a,ab,a,b,b,ab,ab,a,ab,b,b,ab,ab,ab
*TA2012 B3.7 b,b,a,a,ab,ab,a,ab,ab,a,ab,ab,-,b,a,ab,ab,ab,ab,ab,ab,b,b,a,b,a,ab,a,a,a,b,ab,ab,a,ab,a,-,b,b,b,b,ab,a,a,b,a,a,-,-,b,ab,ab,ab,b,b,-,b,ab,b,b,ab,-,ab,ab,ab,ab,ab,ab,b,ab,-,-,b,b,-,-,a,b,-,-,b,ab,b,b,ab,-,-,b,ab,ab,ab,a,b,ab,b,ab,a,a,-,a,ab,a,a,ab,ab,ab,-,-,ab,a,ab,ab,ab,b,-,ab,ab,-,a,b,ab,a,ab,b,b,ab,a,ab,a,b,ab,ab,ab,ab,ab,a,b,b,ab,ab,b,ab,b,b,b,ab,ab,ab,b,ab,b,ab,b,ab,-,ab,ab,b,a,ab,-,a,b,ab,ab,-,-,a,a,ab,-,a,a,ab,ab,ab,ab,a,ab,ab,a,ab,ab,ab,a,a,ab,a
*BB912135 D1.10 a,a,ab,ab,a,-,ab,ab,a,ab,ab,a,a,a,ab,ab,ab,a,ab,ab,a,a,a,ab,-,ab,ab,ab,ab,ab,a,-,a,ab,a,ab,ab,a,a,-,a,a,ab,ab,a,ab,ab,-,ab,a,ab,a,a,a,a,a,a,a,a,-,ab,ab,ab,a,ab,ab,-,ab,a,ab,a,ab,a,-,ab,ab,ab,a,ab,ab,-,a,-,a,a,-,ab,a,a,ab,a,ab,a,ab,a,ab,ab,a,ab,ab,a,ab,ab,a,ab,ab,a,ab,a,-,-,a,ab,a,ab,ab,a,-,ab,a,ab,ab,a,a,a,ab,-,ab,ab,a,a,a,a,ab,a,ab,a,a,a,-,a,a,a,-,a,ab,ab,ab,a,ab,a,a,a,ab,a,ab,a,a,-,ab,ab,ab,a,ab,ab,-,a,ab,ab,a,a,ab,ab,a,a,ab,a,ab,ab,a,ab,a,a,a,ab,ab,a,ab
*BB905578 D1.10 a,ab,ab,a,a,-,ab,a,a,ab,a,ab,a,a,ab,a,ab,ab,a,ab,ab,a,-,a,ab,ab,a,ab,ab,a,a,a,-,a,ab,-,ab,a,ab,ab,ab,ab,ab,ab,ab,a,a,ab,-,ab,a,ab,a,ab,a,a,a,a,ab,-,ab,ab,ab,ab,ab,ab,-,ab,a,a,ab,ab,ab,-,ab,a,a,a,ab,ab,a,ab,-,ab,a,-,a,-,a,-,a,ab,ab,ab,ab,a,-,a,ab,a,ab,a,ab,a,a,a,a,ab,ab,a,a,a,ab,a,ab,a,ab,ab,ab,ab,a,a,a,ab,ab,a,ab,a,ab,ab,ab,ab,a,-,a,ab,ab,a,ab,a,ab,a,ab,ab,ab,ab,a,a,a,ab,a,ab,a,ab,a,ab,a,ab,a,a,ab,-,ab,a,ab,ab,a,-,a,a,ab,a,ab,ab,ab,-,ab,a,a,a,ab,a,a,ab,ab,a,a,a
*BB918958 D1.10 ab,ab,a,a,a,a,a,-,ab,-,ab,a,-,a,-,ab,a,a,a,a,ab,a,-,ab,a,a,a,ab,a,a,a,-,a,a,ab,a,a,ab,ab,ab,ab,ab,a,a,a,a,a,a,a,ab,a,a,ab,ab,a,ab,ab,a,a,a,ab,a,ab,ab,ab,ab,a,a,a,ab,-,a,a,-,ab,a,a,ab,ab,a,-,a,-,a,a,-,ab,ab,ab,-,ab,ab,a,a,a,a,a,ab,a,a,a,ab,a,ab,a,-,a,-,ab,a,a,ab,a,ab,-,ab,a,a,a,ab,-,a,a,a,a,a,a,ab,a,ab,ab,ab,a,ab,ab,ab,ab,a,a,ab,ab,a,-,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,a,a,ab,a,ab,a,a,a,a,ab,ab,a,ab,a,ab,ab,a,ab,a,a,ab,ab,ab,a,a,ab,ab,ab,ab,a,ab,a,a,a,a
*TA496 D1.10 a,-,ab,ab,ab,-,a,ab,a,a,ab,a,ab,a,a,a,a,a,-,-,-,a,a,a,a,a,a,-,-,ab,a,ab,a,ab,a,-,a,-,ab,a,a,ab,a,a,a,ab,ab,ab,ab,a,a,ab,a,ab,-,a,ab,a,ab,a,ab,a,a,a,a,a,a,ab,a,a,a,ab,a,-,a,ab,a,a,a,-,a,a,-,-,ab,-,a,a,-,-,ab,ab,ab,a,ab,ab,ab,ab,a,ab,a,ab,ab,ab,-,ab,a,a,a,a,a,ab,a,a,a,ab,a,ab,a,ab,ab,ab,ab,a,ab,-,a,ab,ab,a,a,a,ab,a,a,a,a,ab,ab,a,a,ab,ab,a,ab,a,ab,ab,a,a,a,a,a,a,a,a,ab,a,a,a,ab,a,a,ab,a,a,ab,ab,ab,a,a,ab,a,a,a,ab,a,ab,ab,a,a,ab,a,a,a,ab,a,a
*TA2998 D1.10 ab,a,ab,a,a,ab,ab,ab,ab,a,a,a,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,ab,a,a,a,a,a,a,ab,ab,ab,a,a,ab,ab,a,a,a,ab,-,ab,ab,ab,a,a,ab,a,ab,a,ab,ab,a,ab,ab,a,a,a,ab,ab,a,a,ab,ab,ab,a,ab,ab,a,a,a,a,ab,-,ab,a,a,a,a,ab,-,a,-,ab,a,-,a,a,ab,-,a,a,ab,a,a,a,-,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,a,ab,a,a,ab,a,ab,a,a,ab,ab,ab,a,a,ab,ab,ab,ab,ab,a,a,ab,a,ab,a,ab,ab,ab,ab,ab,a,a,ab,a,a,ab,a,a,ab,a,a,ab,a,a,ab,a,a,ab,a,ab,a,a,a,ab,ab,a,a,ab,ab,ab,a,a,a,ab,a,a,a,ab,a,a,a,ab,a,ab,ab,a,a,ab,ab,ab,a
*TA11 B3.7 ab,a,b,ab,ab,a,b,ab,ab,ab,b,b,a,b,b,b,ab,b,a,b,a,ab,-,ab,ab,ab,-,b,ab,ab,ab,a,ab,b,ab,-,ab,b,b,a,a,a,a,a,-,ab,ab,a,-,a,a,ab,ab,ab,b,ab,-,b,b,ab,b,ab,-,-,ab,b,ab,ab,a,ab,ab,a,a,-,ab,ab,b,ab,-,b,-,a,b,b,a,-,ab,ab,-,ab,b,ab,ab,ab,ab,ab,b,ab,ab,ab,ab,a,a,ab,ab,ab,-,ab,ab,-,a,b,b,ab,ab,ab,ab,ab,a,ab,a,b,ab,b,a,ab,b,ab,ab,ab,ab,b,a,b,b,ab,ab,ab,a,ab,ab,a,b,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,-,b,a,ab,ab,b,a,ab,ab,ab,ab,a,ab,b,ab,b,ab,ab,ab,ab,ab,a,b,ab,ab,ab,a,ab,b,ab,b,ab,b,ab,b
*TA77 D1.10 -,ab,ab,ab,a,-,a,a,ab,ab,a,ab,ab,ab,a,ab,ab,ab,ab,a,ab,a,ab,a,ab,a,a,a,ab,ab,ab,ab,ab,a,ab,a,a,a,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,-,a,a,a,ab,a,a,ab,ab,ab,ab,ab,ab,a,a,a,a,a,ab,a,a,a,a,ab,ab,-,ab,ab,ab,ab,a,ab,-,a,-,ab,ab,-,a,ab,ab,ab,a,ab,ab,ab,a,a,ab,ab,a,ab,a,a,a,a,ab,ab,ab,-,ab,ab,a,a,ab,ab,ab,a,a,a,ab,ab,a,a,ab,ab,ab,a,a,a,ab,a,a,a,a,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,a,a,a,a,a,a,ab,ab,ab,a,ab,ab,a,ab,ab,ab,ab,ab,a,a,a,a,a,a,ab,ab,ab,ab,a,a,a,ab,ab,ab,a,ab,ab,ab,ab,a,ab,a,ab
*BB922071 B3.7 a,a,b,ab,a,ab,ab,ab,ab,ab,ab,b,a,ab,ab,ab,a,a,-,a,ab,a,ab,a,ab,b,b,b,a,a,ab,ab,ab,b,b,b,ab,ab,ab,ab,ab,ab,ab,b,a,ab,ab,a,ab,ab,b,ab,ab,a,a,ab,b,a,ab,b,b,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,a,b,b,b,a,ab,ab,a,ab,a,a,ab,ab,ab,ab,a,ab,ab,a,ab,ab,ab,ab,ab,b,a,b,a,b,ab,ab,ab,ab,a,ab,b,ab,a,ab,a,ab,ab,a,ab,ab,ab,a,ab,b,b,b,ab,ab,ab,-,a,a,b,a,a,b,a,ab,ab,b,b,a,b,ab,a,b,ab,a,b,ab,a,ab,b,ab,ab,ab,ab,ab,ab,ab,a,ab,b,a,ab,a,ab,ab,-,ab,ab,ab,b,b,ab,-,ab,b,ab,-,a,a,-,ab,ab,ab,a,ab,b,ab,ab
*TA3611 B3.7 b,ab,ab,b,ab,ab,a,a,ab,ab,b,a,-,b,b,b,a,a,ab,ab,a,ab,ab,ab,ab,a,a,ab,ab,ab,-,ab,ab,a,ab,ab,ab,b,ab,b,b,ab,a,a,a,a,ab,ab,a,-,ab,ab,ab,b,a,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,a,a,-,-,ab,ab,ab,a,b,b,ab,ab,a,ab,ab,b,-,b,ab,b,-,b,a,ab,ab,a,ab,b,a,ab,ab,a,ab,ab,ab,ab,a,ab,-,b,a,b,ab,b,b,a,b,b,ab,ab,ab,ab,ab,ab,ab,ab,ab,-,ab,a,ab,ab,a,a,ab,-,ab,ab,a,a,b,ab,a,a,a,ab,ab,a,b,ab,-,ab,ab,ab,b,b,ab,a,a,a,ab,b,a,ab,ab,a,b,b,ab,ab,ab,ab,b,ab,b,ab,b,-,ab,b,ab,ab,a,a,ab,ab,a,ab,a
*TA989 D1.10 ab,a,ab,ab,ab,a,a,ab,a,a,ab,a,-,a,a,a,-,a,ab,a,ab,a,a,a,a,a,a,ab,a,ab,a,ab,a,ab,a,ab,a,a,ab,a,a,ab,a,a,a,ab,ab,ab,ab,a,a,ab,a,ab,ab,a,ab,a,ab,a,a,a,a,a,a,a,a,ab,-,a,a,a,a,a,a,ab,a,a,a,ab,a,a,ab,a,ab,a,a,a,ab,ab,ab,ab,a,a,ab,ab,ab,ab,a,ab,a,ab,ab,ab,-,a,a,a,a,a,a,ab,a,a,a,ab,a,ab,a,ab,-,ab,ab,a,ab,a,a,ab,-,a,a,a,ab,a,a,a,a,ab,ab,a,a,ab,ab,a,ab,a,ab,ab,a,a,a,a,a,a,a,a,ab,a,a,a,ab,a,a,ab,a,a,ab,ab,ab,a,a,-,a,a,a,ab,-,ab,ab,a,a,ab,a,ab,a,-,a,a
*BB906725.2 D1.10 a,ab,a,ab,ab,ab,ab,ab,ab,a,a,ab,ab,ab,ab,a,ab,-,a,a,ab,ab,ab,a,a,a,a,ab,a,a,a,ab,a,ab,a,ab,ab,ab,a,a,a,a,ab,a,ab,a,ab,a,a,ab,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,a,a,a,a,a,ab,ab,a,a,a,a,ab,ab,ab,ab,ab,ab,a,-,ab,ab,ab,a,-,ab,a,-,ab,ab,ab,a,ab,a,a,a,a,a,a,ab,ab,a,ab,ab,a,ab,ab,ab,a,a,a,a,ab,ab,a,ab,ab,ab,a,ab,a,a,a,ab,ab,ab,a,a,a,a,ab,ab,a,a,ab,a,ab,ab,ab,a,ab,a,ab,a,a,ab,a,ab,ab,a,ab,a,a,a,a,a,ab,ab,ab,a,a,-,ab,ab,ab,a,ab,ab,ab,a,ab,a,a,ab,ab,a,a,ab,a,a,a,-
*TA1656 D1.10 ab,a,ab,ab,a,a,ab,a,ab,a,ab,a,a,a,ab,ab,a,ab,a,ab,a,a,ab,ab,a,a,a,a,a,a,ab,ab,ab,a,ab,-,a,a,ab,ab,ab,a,ab,a,ab,ab,ab,ab,ab,ab,a,ab,a,a,ab,a,ab,a,ab,ab,-,ab,a,a,a,-,a,a,a,ab,a,ab,ab,ab,ab,ab,ab,ab,a,a,ab,ab,ab,ab,a,-,a,ab,ab,ab,a,ab,ab,ab,a,a,a,a,a,a,ab,a,ab,ab,ab,ab,a,ab,a,a,a,a,a,a,ab,a,ab,ab,a,ab,a,a,ab,ab,ab,a,a,a,a,a,a,ab,ab,ab,a,ab,-,a,ab,ab,a,a,ab,a,ab,ab,ab,a,ab,ab,-,a,a,a,a,ab,ab,a,a,ab,a,a,ab,ab,ab,ab,a,ab,a,a,ab,a,a,ab,a,-,-,a,a,a,a,ab,a,ab,a,ab,ab,ab
*TA3179 D1.10 a,a,ab,ab,ab,a,ab,ab,a,ab,a,ab,a,ab,a,a,ab,ab,ab,ab,a,ab,ab,a,ab,ab,ab,a,ab,ab,ab,a,a,ab,a,ab,a,a,a,a,a,a,ab,ab,a,ab,ab,a,ab,a,ab,ab,a,a,a,a,a,ab,ab,a,a,ab,a,a,a,a,ab,a,ab,a,a,-,ab,ab,a,ab,ab,a,a,ab,a,ab,ab,ab,ab,ab,a,a,a,a,a,a,ab,ab,ab,a,ab,a,ab,ab,ab,a,ab,a,ab,a,ab,a,a,a,ab,a,ab,a,a,ab,ab,ab,ab,a,a,ab,ab,ab,ab,a,-,a,ab,a,a,a,ab,a,a,ab,-,ab,ab,a,a,ab,ab,a,a,a,ab,a,a,a,a,a,a,ab,a,a,ab,a,ab,ab,ab,ab,a,a,ab,a,-,a,ab,ab,a,ab,ab,a,a,a,ab,ab,a,ab,a,a,ab,a,ab,a,ab,ab
*C0043G10f A.1 ac,bc,bd,ac,ad,bc,bc,ac,bd,bc,ad,bd,ad,ac,bc,ad,bd,bc,ac,bc,bc,bd,bc,ac,bd,bc,ac,bd,bc,ad,ac,bd,ac,ac,bd,ad,bd,ac,bd,bc,bc,bd,bd,bc,bc,ac,ac,bd,ac,bd,bc,ac,ac,bd,ac,bc,ad,bd,bd,bd,bd,bc,bd,bc,bd,ac,-,bc,-,ac,bd,bd,bd,bc,bc,ad,ad,ad,ad,ac,bc,bc,-,bc,ad,bd,ad,bd,ad,-,ac,bd,bc,bc,bc,ac,bd,ac,bc,ad,bc,ad,ad,ad,ac,bd,bd,bd,bd,-,ad,ac,bc,ac,bc,ac,bc,ac,bd,bd,ad,ad,ad,bd,bd,-,bd,ac,ad,ad,bd,bc,ac,bd,ac,bc,bc,ac,-,ac,bd,ad,ad,bd,bd,bc,ac,ac,ac,bc,ac,bc,bd,bc,-,bc,ac,bc,ac,-,bc,bd,bc,ad,bd,bd,ad,bc,ad,bd,bc,ac,bd,bc,bd,bc,bd,ad,ac,bc,bd,ad,bc,ad,bd,ac,bc,ad
*C0007F10.r A.2 ba,ac,a,ac,ba,a,ba,bc,ba,a,ac,ac,ba,ba,bc,bc,bc,a,ba,bc,a,ba,ba,ac,ba,ac,ac,ac,ac,bc,ba,ac,ba,a,ba,ac,-,a,ba,bc,bc,a,-,ac,ac,bc,a,a,ac,ba,ac,bc,a,ac,ba,a,bc,ac,ba,a,bc,bc,bc,a,ac,ba,a,ac,ac,bc,ac,bc,bc,ba,a,ac,ac,ba,bc,ac,ba,ba,a,ac,a,ba,ac,ac,ac,ac,a,ac,ba,ba,ba,ba,ac,ac,ac,bc,bc,a,a,ac,ba,bc,ba,ac,a,a,a,a,bc,ba,a,ac,ba,ac,ac,ba,ac,ac,a,a,a,a,ac,ba,a,ba,a,ba,a,ac,ba,bc,bc,ac,ac,bc,bc,bc,ba,bc,ba,ba,bc,bc,ba,ba,a,ba,ba,bc,a,bc,ac,a,ac,bc,ba,ac,a,bc,bc,ac,ba,a,ac,a,bc,bc,bc,ac,a,ac,bc,ac,ba,a,ac,ac,ba,a,ba,ac,ac,a
*C0044C16.r A.1 bd,bc,bc,bc,ad,bc,ad,ac,bc,ad,ad,ac,bd,ac,bc,ad,bd,bd,ad,bc,bd,ad,ac,bd,ac,bd,ad,ac,bd,bc,ad,ac,ac,ad,ac,bc,bc,ac,bd,bc,bc,ac,ac,bd,ac,ad,ad,ac,bc,ad,bc,bc,bd,bc,bc,bc,ad,bc,ad,bc,ad,bc,-,ad,ac,bd,-,ad,bd,bd,-,bd,bc,ad,ac,bd,ac,-,bc,bc,bc,bc,ac,bd,bd,bc,bc,bd,ad,ac,ad,ac,ad,ad,bd,bc,ad,bd,bc,bc,bd,ac,bd,bd,ac,ad,bc,ad,ac,-,ac,bc,ad,-,bd,ad,bc,bd,ac,bd,ac,bd,ad,ac,ac,-,bd,bd,ac,ad,ad,bc,ad,bc,bc,bc,ad,ad,ac,ad,bd,bc,ad,bc,bc,bd,ad,bc,bc,ac,ac,ad,bd,bc,-,ad,bc,bd,ac,bd,ac,bc,ac,ac,bc,bc,bc,bc,ac,bc,ad,ac,bd,bd,bc,ac,ac,bd,bd,ac,bc,ad,ac,ac,bd,bd,bd,ad
*C0034I10.f D1.10 ab,ab,a,a,ab,ab,a,a,ab,a,a,a,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,a,ab,a,a,a,a,ab,ab,ab,ab,ab,a,a,a,ab,a,a,a,a,ab,ab,a,ab,ab,a,ab,ab,a,a,a,a,ab,ab,ab,a,ab,a,a,a,ab,-,ab,a,a,a,-,ab,ab,-,ab,ab,a,a,a,ab,-,a,ab,ab,ab,ab,a,ab,a,a,ab,a,a,ab,a,a,a,ab,a,a,ab,a,ab,a,ab,ab,ab,a,ab,a,a,a,a,a,ab,a,-,ab,ab,a,ab,ab,ab,a,ab,a,a,a,a,a,ab,ab,a,ab,ab,a,ab,a,a,a,a,ab,a,ab,ab,a,ab,ab,a,a,ab,a,a,a,a,ab,a,-,ab,a,ab,ab,a,ab,ab,ab,a,ab,a,a,ab,a,a,a,a,a,a,a,ab,a,ab,ab,a,a,a,a,ab,ab,a,ab,a
*C0006K14.f B3.7 ab,ab,b,ab,a,b,a,a,ab,b,ab,a,ab,ab,ab,ab,a,a,a,b,a,b,b,b,b,a,a,ab,ab,b,ab,ab,b,ab,ab,ab,b,ab,ab,ab,ab,b,a,a,a,a,-,b,a,ab,b,b,b,ab,a,ab,ab,ab,b,b,ab,b,ab,ab,b,ab,a,a,a,a,a,b,b,b,ab,ab,a,ab,ab,b,ab,a,ab,b,ab,b,ab,ab,ab,ab,ab,a,ab,b,a,ab,ab,ab,b,b,a,b,ab,ab,ab,a,ab,ab,ab,a,ab,ab,ab,ab,a,ab,ab,ab,b,ab,ab,b,b,b,b,b,b,b,a,ab,ab,a,a,ab,a,ab,ab,a,a,ab,ab,a,b,a,ab,ab,a,ab,b,ab,ab,ab,ab,ab,b,ab,a,a,a,b,b,b,ab,ab,a,ab,ab,ab,ab,b,ab,ab,ab,ab,ab,ab,ab,b,ab,ab,ab,a,a,b,ab,a,ab,a
*BB927318 D1.10 a,a,a,ab,ab,a,ab,a,-,ab,ab,ab,ab,a,a,a,a,ab,ab,a,a,a,a,ab,ab,ab,a,a,ab,a,-,ab,ab,ab,a,a,a,ab,ab,a,a,a,a,a,ab,ab,a,ab,a,ab,a,-,ab,a,ab,-,ab,ab,-,ab,ab,ab,a,ab,a,ab,-,a,ab,ab,a,ab,a,a,a,ab,a,ab,a,a,a,ab,a,ab,ab,-,ab,ab,a,ab,ab,ab,ab,ab,a,a,ab,a,a,a,a,ab,ab,a,a,a,ab,ab,a,a,ab,a,ab,ab,ab,a,a,a,a,ab,ab,a,a,a,a,-,ab,a,a,ab,a,ab,a,ab,a,a,a,ab,ab,a,-,a,a,ab,ab,ab,ab,a,a,ab,ab,ab,a,ab,-,ab,a,a,ab,ab,a,a,ab,ab,ab,ab,a,a,ab,ab,ab,ab,a,ab,ab,a,ab,ab,a,a,ab,ab,ab,ab,a,a,a,ab
*BB904592 D1.10 ab,ab,a,a,ab,ab,-,-,ab,-,ab,a,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,a,ab,a,a,ab,a,ab,ab,ab,ab,ab,a,a,a,a,a,a,ab,a,ab,ab,a,ab,ab,ab,ab,ab,a,a,a,a,ab,a,a,a,ab,ab,a,ab,ab,ab,ab,ab,a,a,a,ab,ab,a,ab,ab,a,-,a,ab,a,a,a,a,a,ab,a,a,-,a,ab,a,a,ab,a,a,a,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
*TA33 D1.10 ab,-,a,ab,a,a,a,a,ab,-,ab,a,ab,ab,ab,ab,a,-,a,a,a,a,a,ab,a,-,a,ab,ab,ab,ab,ab,ab,a,ab,a,a,ab,ab,ab,ab,a,a,a,a,a,a,a,a,ab,a,a,a,ab,a,ab,ab,ab,a,a,ab,a,ab,ab,a,ab,a,a,a,a,a,a,ab,a,ab,ab,a,ab,-,a,ab,a,ab,a,ab,ab,-,ab,ab,ab,ab,a,a,a,a,a,ab,ab,a,a,a,ab,ab,ab,a,a,a,a,ab,ab,ab,ab,ab,ab,a,ab,ab,ab,a,ab,ab,a,a,a,a,ab,a,a,a,ab,ab,a,a,ab,a,ab,ab,a,a,ab,ab,a,-,a,ab,a,a,ab,-,ab,ab,ab,ab,ab,a,ab,a,-,a,a,a,a,ab,ab,a,ab,ab,ab,ab,a,ab,ab,-,ab,ab,ab,ab,a,ab,ab,-,a,a,a,ab,a,a,a
*BB936036 D1.10 ab,a,ab,a,-,ab,ab,ab,a,ab,a,ab,-,ab,a,a,ab,a,ab,ab,-,a,ab,ab,a,ab,a,ab,-,a,a,ab,ab,ab,ab,ab,-,ab,a,ab,ab,ab,ab,a,-,ab,ab,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,a,a,a,-,ab,a,ab,ab,ab,a,a,-,a,ab,a,a,-,a,ab,-,a,-,a,a,ab,a,a,-,a,-,a,ab,a,ab,a,-,ab,a,ab,ab,a,ab,ab,a,a,a,ab,a,ab,ab,ab,ab,ab,a,ab,ab,a,a,a,ab,a,ab,a,ab,ab,ab,a,ab,a,a,ab,a,ab,a,a,ab,ab,ab,ab,a,ab,ab,a,ab,ab,a,ab,ab,ab,a,ab,ab,ab,a,ab,ab,ab,a,a,ab,a,a,ab,ab,a,a,a,ab,a,ab,a,ab,a,ab,ab,-,ab,ab,a,ab,ab,a,a,-,a,a,ab,ab,a,ab,a
*Ctg419 A.1 bd,ac,ac,bd,ac,ad,bc,ac,bc,ac,bc,ac,ac,ad,bd,bc,ac,ad,ac,bc,ad,ac,bc,bc,ad,ac,ac,ac,ad,ad,ac,bd,bd,ad,bd,ac,ac,bc,ad,bd,bd,ad,bd,ac,bd,bc,ad,bc,bd,bc,ad,bc,ac,ac,bc,ad,bd,bd,bc,bd,ac,bc,ad,ad,ac,ac,bd,ad,ac,ad,ad,ad,bc,bd,bc,bc,ad,bc,ad,ac,bd,bd,bd,bc,ad,bd,bc,bc,bd,bd,ad,bd,bc,bc,ad,ac,ac,bd,bc,ad,bd,ad,bc,bd,bc,bc,bd,ad,ad,bc,bc,ad,ad,ac,ac,ac,bd,bc,bd,bc,bd,ac,bd,bd,bc,bd,bc,ac,ac,ac,ac,ac,bd,bc,bc,bd,bc,bd,bd,bc,ad,ac,ac,ad,bc,bc,bd,ac,bc,bd,bc,ad,ac,bd,bd,bc,bc,ad,ad,bc,bc,ad,bc,bd,bd,bc,bc,bc,ad,bc,bc,bc,ac,bc,bc,bc,bc,bc,ac,bd,bc,bc,ac,bd,bd,bc,bc,bd
*RCS0810 A.1 bc,bd,ad,ad,bc,ad,ac,ac,bc,bd,bc,bd,ad,bd,bc,ad,ad,ad,bd,ad,ad,ac,ad,ac,ac,ac,bc,bc,bd,ad,bd,ad,bd,ac,ad,bc,ac,ac,ad,ad,ad,bd,ad,ac,ad,ad,bd,ad,ac,ac,bc,bc,ad,bc,bc,bd,bd,ad,ad,bd,bd,ac,bd,bc,ac,ac,bd,ac,ad,bc,ac,ad,bd,ac,ad,ad,ad,bd,bc,ad,-,bc,-,bd,ad,ad,ac,ad,bd,ad,bc,ad,ad,bd,bc,bc,ad,bc,bc,ad,ac,bc,bc,bc,ad,ad,ac,bc,bd,ad,bc,ac,ad,ad,ad,bc,bc,bc,bd,bd,bc,bc,ad,bd,bd,ad,ad,ac,ad,ac,bc,bc,ac,ad,ad,ad,bd,bd,ac,bd,bd,ad,ad,ad,ad,ac,bc,bd,ac,bc,ac,ad,bd,bd,bc,bc,ad,bc,bd,ad,ad,bd,bd,ac,ac,ac,ac,bc,ac,bd,ad,bd,ad,ac,ac,bc,ad,ad,ad,ac,bd,ad,ad,bd,bc,ad,ac,ad
*a04G20 A.1 ac,bd,ad,ad,bc,bc,ad,bd,ad,bd,ad,-,bd,bc,ac,-,bd,ad,bc,ad,bc,bc,bd,ad,bd,bd,-,-,-,bc,ad,ac,bd,bc,ad,bc,-,bd,ac,bc,-,bc,-,bd,ad,ad,ac,ac,ac,ac,bc,ad,bd,bd,ad,ac,-,bd,ad,-,ad,ad,bc,bc,ad,bd,-,bc,bd,ac,bc,ac,ad,-,ac,ad,ad,ad,ac,bd,-,ac,-,-,bc,-,bc,ad,ac,ac,bc,ac,bd,ad,bc,bd,bd,-,bd,bc,ac,bc,bc,ac,ad,ad,bd,ac,bd,bd,-,bc,bc,bd,ad,bd,ac,-,bc,ac,bc,bd,ac,ad,ad,bc,bd,-,bd,bd,bd,ad,ac,ad,bd,ac,bd,bd,ac,ad,bd,-,ad,bc,ad,ac,ac,ad,ad,ac,ad,ad,bc,bc,-,bc,ac,bc,bc,bc,ad,ac,bc,ac,ac,bd,bd,ac,ac,bd,ad,bc,ac,bd,bc,ad,bd,bd,bc,bc,bd,ad,bd,ad,bc,ad,ac,ad
*a08F12 A.1 bd,bd,ac,ac,ad,bd,bc,bd,ac,bc,ac,-,ad,bd,bd,-,ad,ac,ac,ad,ac,bd,bc,bd,ac,bc,-,-,bc,bd,bd,ac,bc,bd,bd,ac,bc,bd,ad,bc,bd,bd,-,bc,bc,bc,ad,ad,ac,ac,bd,bd,bc,ac,bc,bc,-,ac,ad,-,ad,bd,ad,bc,ac,bd,-,ad,bd,bd,bd,ad,bd,-,ac,ad,bc,bc,bd,ad,-,bd,-,ad,ac,-,bc,bc,ac,ac,bc,ac,ad,bd,ad,ad,ac,ad,bc,bd,bd,ad,ad,ad,ad,ad,ac,bc,bd,-,bd,ad,bd,bc,bc,ac,bd,ac,ac,bc,ad,ac,ad,bc,ad,-,bd,bd,ac,bc,bd,ac,ad,bd,bc,bc,bd,bd,ad,bd,bc,-,ac,bc,ad,ad,bd,bc,bc,bd,bd,bd,bc,bc,-,bc,ad,bc,bc,bd,bc,bd,bd,ac,ac,bc,ac,ad,ad,ac,bc,bc,ac,bc,bd,ad,bd,ad,ac,bd,bd,ac,bd,bc,ad,ac,bd,bc
*b08E16 A.2 ac,ba,a,ba,bc,bc,ba,a,a,a,bc,a,ac,ba,bc,ba,ba,a,bc,ac,a,a,ba,bc,ac,ac,ba,ac,bc,a,bc,ba,ac,ac,ac,a,bc,ac,ba,bc,bc,ba,bc,a,bc,ba,ac,a,a,bc,ba,a,ba,bc,a,bc,a,ba,a,-,a,bc,bc,ba,ac,ac,bc,a,a,a,ac,ac,bc,ba,ac,ba,bc,ba,bc,bc,-,bc,-,ac,bc,-,bc,a,bc,bc,a,a,a,bc,ac,ac,ac,ac,a,a,ac,a,ba,a,ba,ba,ba,ba,bc,ba,a,ac,ac,ac,bc,ba,ba,ac,ac,a,ba,ac,bc,bc,ac,ac,ba,ac,ac,ac,ac,bc,a,ba,ac,ac,ba,a,ba,bc,a,bc,ac,a,bc,a,ba,ac,ac,bc,ba,ba,a,a,bc,a,ac,ac,bc,ba,bc,ac,bc,bc,ac,ac,a,ac,bc,ac,ba,ac,ba,ba,ba,ac,bc,ba,ac,bc,bc,ac,a,ba,ac,ba,ba,bc
*a06L05 A.1 bd,ac,ad,ac,bd,ac,ac,ac,bc,ad,bd,-,bd,bc,bc,ac,ac,ac,bd,ac,ad,ad,ac,bc,bd,bd,ac,ad,ac,ad,bc,bc,bd,bd,bd,ad,ac,bc,ac,bc,bc,ac,bd,bd,bc,ac,bd,ad,ac,bc,ad,ad,ac,bc,ad,bc,bd,ac,bd,bc,bd,ac,ac,ac,ad,ac,-,ac,ac,ad,bd,bc,bd,ac,bc,ac,ac,ac,bc,bc,-,ac,-,bd,bc,-,bc,ac,bc,bc,ac,bd,ac,ac,bd,bd,bd,-,ad,ad,bd,ac,ac,ad,ac,ac,ac,bd,bc,-,ad,ad,bd,bd,bc,bc,ac,ad,bd,bd,ad,bd,bc,bc,bc,-,ad,bd,bd,bc,bd,bc,ac,bc,bd,bd,ac,ad,ac,bc,bd,bc,bd,bc,bc,bd,bc,bd,bd,bc,bc,bc,ac,ad,-,bc,ac,bc,bd,ac,bc,bd,bd,ac,bd,bd,ad,bd,ac,bd,ac,bd,ac,bc,bc,bd,ac,ac,bd,ac,bc,bd,bc,ad,bd,ac,ac,bc
*TA1379 B3.7 b,b,ab,ab,b,ab,ab,ab,b,ab,ab,b,b,ab,b,a,a,b,ab,ab,b,ab,ab,ab,ab,ab,a,-,ab,ab,ab,b,b,b,b,ab,b,ab,-,a,a,b,a,ab,ab,ab,ab,a,ab,ab,a,b,b,a,ab,b,ab,b,ab,-,a,a,a,ab,a,a,ab,a,a,a,b,ab,ab,-,ab,ab,a,ab,a,b,-,b,-,b,b,-,a,ab,ab,a,b,ab,ab,a,ab,b,b,-,a,ab,b,ab,ab,b,a,a,b,ab,b,b,ab,b,ab,b,ab,a,ab,a,b,b,a,b,b,ab,b,ab,ab,a,ab,ab,b,b,ab,a,ab,ab,ab,ab,b,ab,b,b,ab,ab,ab,a,a,a,ab,a,ab,b,ab,a,ab,a,b,ab,ab,a,ab,ab,ab,ab,ab,ab,a,ab,b,b,ab,ab,ab,b,b,a,b,ab,a,b,ab,a,a,ab,ab,ab,b,ab
*a0005B17 D1.10 ab,ab,ab,a,a,-,a,ab,ab,a,a,a,a,ab,ab,ab,ab,a,a,ab,ab,ab,ab,a,a,a,ab,ab,a,ab,ab,a,a,a,ab,-,ab,a,a,ab,ab,ab,ab,ab,a,a,ab,a,-,a,ab,ab,a,a,a,ab,a,a,ab,a,a,a,ab,a,ab,a,-,ab,a,a,-,a,ab,ab,ab,a,ab,a,ab,ab,-,a,ab,ab,a,a,a,a,ab,a,ab,a,a,a,ab,ab,a,ab,ab,ab,ab,a,a,ab,ab,ab,a,a,ab,-,a,ab,a,a,a,ab,ab,ab,ab,a,a,ab,ab,ab,ab,-,a,ab,ab,a,ab,a,ab,a,ab,ab,ab,a,a,ab,ab,ab,ab,a,a,a,a,ab,ab,a,a,a,ab,a,-,a,ab,ab,a,a,ab,ab,a,a,a,a,ab,ab,a,a,a,a,ab,a,a,ab,a,a,ab,ab,a,a,a,a,ab,ab,ab,a
*b0002L10 A.1 ac,bc,bc,ac,ad,-,bd,bd,ad,bc,ac,bd,ac,ac,ac,ac,ad,bd,ad,ac,bd,bc,bc,bc,bc,bd,bd,ad,ad,bc,ad,ad,bc,ad,ad,bc,bc,ac,ad,ad,ad,bc,bd,bd,bd,bd,bc,bc,bc,bc,bc,bc,bc,ac,bd,ad,ad,ad,bc,-,ac,bc,ad,ad,bd,ad,-,bd,bc,bd,bc,bc,bc,bc,ad,ad,bd,ac,ac,bc,bd,bd,ad,bc,ac,-,ac,ad,ac,ac,ac,bd,bc,bc,bd,bc,ac,bd,bd,bc,bd,ac,ad,ad,bc,bc,bc,-,ac,-,ac,bd,ac,ac,bd,ac,ac,ad,bc,ad,ad,bc,bc,bc,bc,-,bc,bc,bd,ad,ad,bd,bc,bd,bc,ac,ad,bd,bd,bc,bd,bd,bd,bd,ad,bc,bd,ac,bc,ad,ad,ad,ad,ac,-,ad,ad,bd,bd,bc,ac,bd,ad,ad,bd,ac,ac,ad,ad,bc,ad,ac,bd,ac,ad,bc,ac,bc,bc,ad,ad,bd,bd,bc,ad,bd,bc,bd
*c0032D02 A.2 a,a,a,ac,ba,-,ac,ac,a,ac,ac,bc,a,ba,ac,ba,a,ba,ba,a,ba,ba,ac,ba,ac,bc,bc,bc,ba,a,ba,ba,a,bc,ac,bc,a,ac,bc,a,a,ac,ba,ba,a,bc,ac,a,ba,ac,bc,a,bc,ac,a,ba,bc,a,bc,-,bc,ba,ac,ba,ac,bc,bc,bc,ba,ba,ac,ba,a,bc,bc,bc,ac,ac,ac,a,ac,a,ac,bc,a,a,ac,ba,ac,ac,a,ac,a,ac,ba,ac,bc,ba,a,a,bc,a,ba,ba,ac,ac,a,bc,ac,ac,ac,a,bc,ac,ba,ba,ac,ba,a,ba,ac,ba,bc,ac,ac,bc,bc,ba,ac,bc,ac,a,bc,a,ac,ac,bc,bc,a,bc,ba,a,bc,a,a,bc,bc,a,a,bc,ac,ac,ba,a,bc,bc,ac,ba,a,ba,a,a,ac,ac,a,a,a,a,bc,a,bc,ac,bc,bc,ac,bc,bc,a,a,ac,ac,bc,ac,ac,a,ba,ba,ac
*RCS4253 A.2 a,bc,a,a,ac,ba,ba,a,a,bc,ac,bc,a,ba,a,bc,a,bc,ba,a,ba,ac,a,bc,bc,ac,bc,bc,bc,ba,ba,ba,ac,ac,a,a,ac,ac,ac,a,a,a,a,a,a,bc,a,ac,ba,bc,a,ba,ac,ac,ba,a,bc,ac,a,-,ac,bc,a,a,ba,bc,a,a,bc,bc,bc,bc,a,bc,ba,ba,ac,bc,ac,ba,a,ac,bc,ba,bc,bc,ac,bc,ba,a,bc,bc,ba,ac,bc,bc,a,a,a,ba,ba,a,bc,ba,ba,ba,bc,ac,a,a,ac,a,ac,ac,bc,bc,a,a,ba,ac,a,a,ba,a,ba,a,bc,bc,bc,ac,a,bc,a,a,ba,ba,a,ac,bc,a,bc,ac,a,ac,bc,-,ac,ac,a,bc,ba,ba,ac,ac,ba,ac,ac,ac,ac,ac,ba,ba,a,a,ba,a,a,bc,bc,bc,ba,ac,ac,ac,ba,ac,bc,bc,ba,bc,a,ba,bc,ac,a,a,a,bc
*RCS5574 D1.10 ab,a,ab,a,a,ab,ab,ab,ab,a,a,a,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,ab,a,a,a,a,a,a,ab,ab,ab,a,a,ab,ab,a,a,a,ab,ab,ab,ab,ab,a,a,ab,a,ab,a,ab,ab,a,ab,ab,a,a,a,ab,-,a,a,ab,ab,ab,a,-,ab,a,a,a,a,ab,ab,ab,a,a,a,a,ab,ab,a,ab,ab,a,a,a,a,ab,a,a,a,ab,a,a,a,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,a,ab,-,a,ab,a,ab,a,a,ab,ab,ab,a,a,ab,ab,ab,ab,-,a,a,ab,a,ab,a,ab,ab,ab,ab,ab,a,a,ab,a,a,ab,a,a,-,a,a,ab,a,ab,ab,a,a,-,a,ab,a,a,a,ab,ab,a,a,ab,ab,ab,a,a,a,ab,a,a,a,ab,a,a,a,ab,a,ab,ab,a,a,ab,ab,ab,a
*TA1087 D1.10 ab,ab,a,a,ab,ab,a,a,a,a,ab,a,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,a,ab,a,a,ab,ab,ab,ab,ab,ab,ab,a,a,a,a,a,a,a,a,ab,ab,a,ab,ab,ab,ab,ab,a,a,a,a,ab,a,a,a,ab,ab,-,ab,ab,ab,ab,ab,a,a,a,ab,ab,a,ab,ab,a,a,a,ab,a,a,a,a,a,ab,a,a,ab,a,a,a,-,ab,ab,ab,a,ab,a,a,a,a,ab,a,a,ab,ab,a,a,a,a,a,a,ab,ab,ab,a,ab,ab,a,ab,a,ab,a,a,a,a,ab,a,ab,ab,ab,a,ab,ab,a,ab,a,a,a,ab,ab,a,-,ab,a,ab,ab,a,a,a,ab,ab,a,ab,ab,a,a,ab,a,ab,ab,a,a,a,ab,a,a,a,a,ab,a,a,a,a,a,ab,a,ab,a,a,ab,a,a,a,a,ab,a,a,ab,a
*RCS5073 D2.15 ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,ab,a,a,ab,ab,a,ab,a,ab,ab,ab,ab,ab,ab,a,a,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,a,ab,ab,-,-,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,a,a,ab,a,a,ab,a,a,a,-,a,a,a,-,a,a,-,a,-,a,-,a,-,a,a,ab,-,a,-,-,a,a,a,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,a,a,ab,ab,ab,ab,ab,ab,a,a,ab,ab,a,ab,ab,a,a,a,ab,ab,ab,ab,ab,ab,ab,a,ab,a,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,a,ab,a,ab,ab,ab,a,a,a,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,a,a,-,a,ab,ab,a,a,ab,ab,a,ab,a,ab,ab,-,ab,a,-
*RCS6010 D2.15 ab,ab,a,ab,ab,a,ab,ab,a,ab,a,a,ab,a,ab,ab,ab,ab,a,ab,a,ab,ab,ab,ab,a,ab,a,ab,ab,a,a,a,ab,a,a,ab,ab,ab,ab,ab,a,a,a,a,a,ab,a,a,ab,a,ab,ab,ab,ab,a,a,ab,ab,ab,a,a,a,a,ab,ab,a,ab,a,a,ab,a,ab,a,a,a,ab,ab,ab,-,ab,ab,ab,ab,-,ab,a,ab,ab,ab,ab,ab,-,-,ab,ab,ab,a,ab,a,a,a,ab,a,a,a,a,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,a,ab,a,ab,a,a,a,a,ab,ab,a,ab,ab,ab,ab,ab,ab,a,ab,ab,ab,a,a,ab,a,a,ab,a,ab,ab,a,ab,a,-,a,ab,ab,a,a,ab,ab,a,ab,ab,a,a,ab,-,ab,ab,ab,ab,a,a,a,a,ab,a,a,a,ab,a,a,ab,ab,ab,ab,ab,ab,-
*RCS1080 D2.15 ab,ab,ab,ab,a,ab,a,a,a,ab,ab,a,ab,ab,ab,-,a,a,a,ab,a,ab,ab,ab,ab,a,a,a,a,ab,a,a,a,a,a,ab,ab,ab,a,a,a,ab,a,a,a,a,ab,ab,-,ab,ab,ab,ab,ab,a,a,a,a,ab,ab,a,ab,a,a,ab,a,a,a,ab,a,ab,ab,ab,ab,a,a,a,ab,ab,ab,a,a,a,ab,-,ab,a,ab,a,ab,ab,ab,-,-,a,ab,ab,a,ab,ab,a,ab,ab,a,ab,a,a,ab,a,ab,ab,ab,ab,ab,a,ab,ab,a,ab,ab,a,ab,-,a,-,ab,ab,ab,ab,ab,ab,a,a,a,a,a,a,ab,-,a,a,a,ab,a,a,a,ab,ab,a,a,ab,a,a,a,ab,a,ab,ab,a,ab,-,a,a,a,a,ab,-,a,ab,ab,ab,a,a,a,a,ab,ab,ab,a,a,a,ab,ab,a,ab,a,a,-
*RCS2032 D2.15 ab,ab,a,a,a,a,a,a,-,a,ab,a,ab,a,ab,-,a,a,a,a,ab,a,-,ab,a,a,a,ab,a,a,a,ab,a,a,ab,ab,ab,ab,ab,ab,ab,ab,a,a,a,a,a,ab,-,ab,a,a,ab,ab,a,ab,ab,a,a,ab,ab,a,ab,ab,ab,ab,a,a,a,ab,ab,a,a,ab,ab,a,a,ab,ab,a,ab,a,ab,a,-,a,a,ab,ab,ab,ab,ab,-,-,ab,a,a,a,a,a,ab,a,a,a,ab,a,ab,ab,ab,a,-,ab,ab,-,ab,a,ab,ab,a,a,a,a,ab,ab,a,a,a,a,ab,a,ab,a,ab,ab,ab,a,ab,ab,a,ab,a,a,ab,ab,a,a,ab,ab,ab,ab,ab,ab,-,a,ab,ab,a,ab,ab,a,-,a,ab,ab,ab,a,a,ab,ab,a,a,a,a,ab,ab,a,a,a,ab,a,a,ab,a,ab,a,ab,ab,-
*RCS1594 D2.15 ab,a,ab,ab,ab,a,a,ab,a,a,ab,a,ab,ab,a,a,a,a,ab,a,a,a,a,ab,a,a,ab,ab,a,ab,a,ab,ab,ab,a,ab,a,ab,a,a,a,ab,a,a,a,ab,ab,ab,ab,-,a,ab,ab,a,ab,a,ab,a,ab,a,a,a,ab,a,ab,ab,ab,ab,ab,ab,a,a,a,a,a,ab,ab,ab,ab,ab,-,a,-,a,-,ab,-,a,a,ab,-,ab,-,-,a,a,a,a,ab,a,ab,a,ab,a,a,ab,ab,ab,a,a,a,a,a,ab,ab,a,ab,a,ab,a,ab,a,ab,ab,ab,ab,a,a,a,ab,ab,ab,ab,a,a,ab,a,ab,a,a,ab,a,ab,a,ab,ab,a,ab,ab,ab,a,a,ab,ab,a,a,ab,a,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,a,ab,a,ab,a,a,a,ab,ab,a,a,a,ab,ab,a,a,ab,ab,ab,-
*RCS4310 D2.15 a,ab,ab,ab,a,ab,a,a,a,ab,ab,a,-,a,-,-,a,-,a,a,ab,a,a,ab,a,ab,ab,ab,ab,a,a,ab,a,ab,a,ab,-,ab,-,-,ab,ab,a,ab,ab,a,ab,ab,ab,a,ab,a,-,ab,a,ab,a,ab,a,ab,a,ab,a,ab,ab,a,ab,ab,ab,a,a,a,a,-,-,-,a,a,a,ab,-,a,-,a,-,a,-,ab,ab,ab,a,ab,-,-,ab,-,a,a,a,ab,a,ab,a,a,a,ab,ab,a,ab,a,a,ab,ab,ab,ab,a,a,a,ab,a,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,a,ab,ab,a,a,a,ab,ab,a,a,a,a,a,ab,a,a,a,a,ab,ab,ab,a,a,ab,a,ab,a,a,ab,a,a,a,a,a,ab,a,ab,a,ab,a,a,ab,a,ab,a,ab,a,a,ab,a,ab,a,ab,-
*ats186 D2.15 a,a,ab,a,a,ab,a,a,a,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,a,ab,ab,a,a,ab,a,ab,ab,a,a,a,ab,a,a,a,ab,a,ab,a,ab,ab,a,a,ab,a,ab,ab,a,ab,a,ab,ab,ab,a,a,a,a,a,ab,ab,ab,ab,ab,a,ab,a,ab,ab,ab,a,ab,ab,a,ab,a,a,a,ab,ab,a,ab,a,a,ab,-,a,ab,a,a,ab,ab,a,-,-,a,ab,a,ab,ab,a,a,ab,a,a,a,a,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,a,ab,ab,ab,a,a,a,a,a,a,a,ab,a,a,ab,ab,a,ab,ab,ab,ab,a,ab,a,a,ab,a,a,ab,a,a,ab,a,ab,a,a,a,a,ab,a,ab,ab,ab,a,ab,ab,a,ab,ab,a,a,a,ab,ab,a,a,ab,a,a,a,a,a,a,a,a,ab,ab,ab,ab,a,a,-
*RCS5741.1 D2.15 a,a,a,a,ab,a,ab,ab,ab,a,a,ab,a,a,a,a,ab,ab,ab,a,ab,a,a,a,a,ab,ab,ab,ab,a,ab,ab,a,ab,ab,a,a,a,ab,a,a,a,ab,ab,ab,ab,a,a,ab,a,a,a,a,a,ab,ab,ab,ab,a,a,ab,a,ab,ab,a,ab,ab,ab,a,ab,ab,a,a,a,ab,ab,ab,a,a,a,ab,ab,ab,a,-,a,ab,a,ab,a,ab,a,-,-,ab,a,a,ab,a,a,ab,a,a,ab,ab,ab,ab,ab,ab,a,ab,a,ab,a,ab,a,a,ab,a,a,ab,a,ab,ab,a,a,a,a,a,a,a,ab,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,a,ab,ab,ab,a,ab,ab,ab,a,ab,ab,ab,a,ab,a,a,-,a,ab,ab,ab,ab,ab,a,-,ab,a,-,a,ab,ab,ab,ab,a,a,a,ab,ab,ab,a,a,ab,a,ab,ab,-
*RCS5741.2 D2.15 ab,ab,ab,ab,a,ab,a,a,a,ab,ab,a,ab,ab,ab,ab,a,a,a,ab,a,ab,ab,ab,ab,a,a,a,a,ab,a,a,ab,a,a,ab,ab,ab,a,ab,ab,ab,a,a,a,a,ab,ab,ab,a,ab,ab,ab,ab,a,a,a,a,ab,ab,a,ab,a,a,ab,a,a,a,ab,a,ab,ab,ab,ab,a,a,a,ab,ab,ab,a,a,a,ab,-,ab,a,ab,a,ab,ab,ab,-,-,a,ab,ab,a,ab,ab,a,ab,ab,a,a,a,a,ab,a,ab,ab,ab,a,ab,a,ab,ab,a,ab,ab,a,ab,a,a,ab,ab,ab,ab,ab,ab,ab,a,a,a,a,a,a,ab,a,a,a,a,ab,a,a,a,ab,a,a,a,ab,a,a,a,ab,a,ab,ab,-,ab,a,a,a,a,a,ab,-,a,ab,-,ab,a,a,a,a,ab,ab,ab,a,a,a,ab,ab,a,ab,a,a,-
*RCS3620 D2.15 ab,-,ab,-,ab,-,ab,ab,a,ab,ab,-,-,-,a,-,ab,ab,-,a,-,-,-,ab,-,ab,ab,-,-,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,-,ab,a,ab,ab,ab,ab,ab,ab,a,ab,a,-,ab,ab,ab,-,ab,-,-,-,-,a,a,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,a,-,-,-,-,-,-,-,-,ab,a,-,-,-,-,-,-,ab,-,-,-,-,-,-,-,ab,ab,-,-,ab,-,-,ab,-,ab,ab,-,-,-,-,ab,ab,a,-,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,-,ab,ab,-,a,ab,ab,ab,-
*RCS5570 D2.15 ab,a,ab,a,a,ab,a,ab,a,ab,ab,ab,ab,ab,ab,-,a,ab,ab,-,ab,ab,-,ab,ab,a,ab,ab,a,a,a,ab,a,-,ab,a,ab,ab,a,ab,-,a,a,ab,a,ab,ab,a,ab,a,a,a,ab,a,a,a,a,a,ab,ab,ab,ab,ab,a,ab,a,a,ab,ab,a,ab,ab,a,ab,a,a,-,ab,ab,a,ab,a,a,ab,-,a,ab,ab,a,ab,ab,a,-,-,ab,ab,a,ab,ab,a,a,ab,a,a,a,a,ab,ab,ab,ab,ab,a,ab,ab,a,ab,a,ab,ab,ab,a,a,a,a,a,a,a,ab,a,a,ab,ab,ab,ab,ab,ab,ab,a,ab,a,a,a,a,a,ab,a,a,-,a,ab,ab,a,a,a,a,ab,a,a,ab,a,a,ab,a,ab,ab,a,a,ab,ab,ab,ab,a,ab,a,a,a,a,a,a,a,a,ab,ab,ab,ab,a,a,-
*RCS6448 D2.15 ab,-,a,ab,a,a,ab,ab,a,ab,a,a,ab,a,ab,a,ab,a,a,ab,a,a,ab,ab,ab,a,a,-,ab,ab,a,a,ab,a,a,-,ab,ab,ab,ab,ab,ab,a,a,ab,a,ab,ab,ab,ab,a,ab,a,ab,ab,a,a,ab,a,a,a,a,a,a,ab,ab,a,ab,a,a,ab,a,ab,-,a,a,ab,ab,ab,ab,ab,ab,ab,a,-,ab,-,ab,ab,ab,-,ab,-,-,ab,ab,ab,a,ab,a,a,ab,ab,a,a,a,a,ab,ab,ab,a,ab,ab,ab,ab,-,ab,a,a,ab,a,-,a,-,a,a,ab,ab,a,a,a,ab,a,ab,ab,a,ab,ab,ab,a,a,ab,a,a,ab,a,-,ab,a,ab,a,a,a,ab,ab,a,a,ab,ab,a,ab,ab,ab,a,ab,ab,ab,ab,ab,-,ab,a,a,a,ab,a,a,a,ab,a,a,a,ab,ab,ab,ab,ab,-
*RCS6582 D2.15 ab,ab,a,ab,a,a,ab,ab,a,ab,a,a,ab,a,ab,a,ab,a,a,ab,a,a,ab,ab,ab,a,a,a,ab,ab,a,a,ab,a,a,a,ab,ab,ab,ab,-,ab,a,a,ab,a,-,ab,ab,ab,a,ab,a,ab,ab,a,a,ab,a,a,a,a,a,a,ab,-,a,ab,a,a,ab,a,ab,-,a,a,ab,ab,ab,ab,ab,ab,ab,a,-,ab,-,ab,ab,ab,ab,ab,-,-,ab,ab,ab,a,ab,a,a,ab,ab,a,a,a,a,ab,ab,ab,a,ab,ab,ab,ab,-,ab,a,a,ab,a,-,a,ab,a,a,ab,ab,a,a,a,ab,a,ab,ab,a,ab,ab,ab,a,a,ab,a,a,ab,a,-,ab,a,ab,a,a,a,ab,ab,a,a,ab,ab,a,ab,ab,ab,a,ab,ab,ab,-,ab,ab,ab,-,a,a,ab,a,a,a,ab,a,a,a,ab,ab,ab,ab,ab,-
*RCS0714.1 D2.15 ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,-,ab,ab,ab,ab,ab,ab,-,ab,-,ab,ab,ab,ab,ab,-,-,ab,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,-,ab,ab,ab,ab,ab,-,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,-
*RCS3555 D2.15 a,ab,ab,ab,a,ab,ab,ab,ab,a,a,a,a,a,ab,ab,ab,ab,a,ab,a,-,ab,ab,a,a,ab,a,ab,a,a,ab,a,a,a,a,ab,ab,ab,ab,ab,ab,a,a,ab,ab,a,a,ab,a,a,a,ab,ab,a,a,a,ab,a,a,a,ab,a,ab,a,ab,ab,ab,ab,a,a,ab,a,a,ab,ab,ab,ab,ab,ab,a,a,ab,a,-,ab,a,ab,ab,ab,ab,ab,-,-,a,ab,a,a,ab,a,-,a,a,a,ab,ab,a,ab,ab,ab,a,ab,ab,a,a,-,a,ab,ab,ab,a,-,a,a,a,-,ab,ab,ab,a,a,ab,ab,-,ab,ab,ab,a,a,ab,a,ab,a,a,ab,a,a,ab,a,a,ab,ab,a,ab,a,ab,a,ab,ab,ab,a,ab,a,a,a,a,a,ab,a,a,ab,a,ab,ab,a,a,a,ab,a,a,a,ab,ab,a,ab,ab,a,-
*RCS5457 D2.15 a,a,a,a,ab,a,ab,ab,ab,a,a,ab,a,a,a,a,ab,ab,ab,a,ab,a,a,a,a,ab,ab,ab,ab,a,ab,ab,a,ab,a,a,a,a,ab,ab,ab,a,ab,ab,ab,ab,a,a,ab,a,a,a,a,a,ab,ab,ab,ab,a,a,ab,a,ab,ab,ab,ab,ab,ab,a,ab,ab,a,a,a,ab,ab,ab,-,a,a,ab,-,-,a,-,-,-,a,ab,a,ab,a,-,-,ab,a,a,ab,a,a,-,a,a,ab,a,ab,ab,ab,ab,a,a,a,ab,a,ab,-,a,ab,a,a,ab,-,ab,ab,a,a,a,a,a,a,a,ab,ab,ab,ab,ab,ab,-,a,-,ab,ab,a,ab,ab,ab,a,a,ab,ab,a,ab,ab,ab,a,ab,a,a,ab,a,ab,ab,ab,ab,ab,a,a,ab,a,a,a,-,ab,ab,ab,a,a,a,ab,ab,ab,a,a,ab,a,ab,ab,-
*RCS0869 D2.15 a,a,ab,ab,a,ab,a,a,ab,ab,a,ab,a,a,a,a,a,ab,a,a,ab,a,a,ab,a,ab,ab,ab,-,ab,a,ab,a,ab,a,ab,ab,ab,a,a,a,ab,a,ab,a,ab,ab,ab,ab,a,a,a,ab,ab,a,ab,-,ab,a,-,-,a,a,ab,ab,a,ab,a,ab,a,ab,ab,a,-,ab,ab,ab,a,a,ab,-,a,a,ab,-,ab,-,ab,ab,ab,ab,ab,-,-,ab,a,a,a,a,ab,ab,ab,ab,a,ab,ab,ab,a,a,ab,ab,ab,ab,ab,ab,-,a,ab,ab,a,ab,-,a,ab,ab,ab,a,ab,ab,ab,a,ab,a,ab,a,ab,ab,a,ab,a,a,ab,a,a,a,a,a,ab,ab,a,a,a,ab,ab,-,a,a,ab,ab,a,ab,a,ab,a,a,ab,a,a,ab,a,ab,a,ab,a,a,a,a,ab,ab,ab,a,a,ab,a,a,a,ab,-
*RCS5643 D2.15 ab,-,a,ab,-,ab,ab,ab,a,ab,a,a,a,-,ab,a,a,ab,ab,ab,ab,a,ab,a,a,ab,ab,a,-,a,ab,a,ab,ab,a,a,a,ab,a,ab,ab,-,a,ab,ab,ab,ab,a,a,a,ab,ab,ab,a,ab,ab,a,a,a,a,a,ab,a,ab,a,-,a,ab,a,ab,a,a,a,ab,ab,a,a,-,a,ab,ab,ab,a,ab,-,a,-,a,a,a,a,ab,-,-,a,ab,ab,ab,ab,a,-,ab,a,ab,a,a,a,ab,a,a,a,a,ab,a,a,-,ab,ab,ab,ab,ab,-,a,a,a,a,a,a,ab,a,ab,a,a,a,ab,ab,a,ab,ab,ab,ab,ab,ab,a,a,a,ab,ab,a,ab,ab,a,-,ab,-,a,ab,a,a,ab,a,a,-,ab,a,ab,ab,ab,a,ab,a,ab,-,a,a,ab,ab,ab,a,a,a,a,ab,a,ab,a,-,-
*RCS2546.1 D2.15 ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,-,ab,ab,ab,ab,ab,ab,ab,-,-,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,a,ab,a,ab,a,ab,a,ab,ab,ab,ab,ab,ab,-
*A06E06.1 D2.15 ab,a,a,a,ab,a,a,a,a,ab,ab,ab,ab,ab,a,a,a,a,ab,a,a,a,a,a,a,a,ab,ab,a,a,ab,a,ab,ab,ab,ab,a,a,a,a,a,a,ab,a,a,a,ab,a,a,ab,ab,ab,a,a,ab,ab,ab,a,ab,a,ab,a,ab,ab,a,a,ab,a,a,ab,ab,a,ab,a,a,a,a,a,ab,a,ab,a,a,ab,-,a,ab,a,a,ab,a,ab,-,-,a,a,ab,ab,a,a,a,ab,a,ab,ab,ab,ab,a,a,a,ab,ab,a,ab,ab,a,ab,a,a,a,ab,ab,ab,ab,ab,a,ab,a,a,ab,ab,a,a,ab,a,a,a,a,a,a,ab,a,ab,ab,a,a,ab,a,ab,ab,a,ab,ab,ab,a,a,ab,a,a,a,a,a,ab,ab,a,ab,ab,ab,ab,ab,a,ab,a,a,ab,a,ab,ab,ab,a,ab,ab,a,a,a,ab,ab,-
*ats032 D2.15 ab,ab,ab,a,a,a,ab,a,ab,ab,ab,a,ab,a,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,a,ab,a,ab,a,a,a,a,a,a,a,ab,ab,ab,a,a,a,a,ab,ab,a,a,ab,a,a,ab,a,a,a,ab,a,a,a,a,a,a,ab,ab,ab,a,ab,a,ab,ab,ab,a,ab,a,ab,ab,a,a,a,a,a,a,ab,-,ab,a,-,ab,ab,a,ab,-,-,ab,a,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,a,ab,a,ab,a,a,a,a,ab,a,a,ab,a,ab,ab,ab,a,ab,ab,a,a,ab,ab,a,a,ab,ab,a,ab,ab,ab,a,ab,ab,a,ab,a,a,ab,a,ab,a,a,a,a,a,ab,a,ab,-,a,ab,a,a,ab,a,a,a,ab,a,a,a,a,a,ab,a,ab,a,a,ab,ab,ab,ab,ab,ab,ab,a,ab,a,ab,-
*ats227.1 D2.15 a,ab,ab,ab,a,ab,ab,ab,ab,a,ab,a,a,ab,ab,a,a,a,a,ab,a,a,ab,a,ab,a,a,ab,a,ab,a,a,ab,a,ab,ab,ab,ab,a,ab,ab,ab,ab,a,ab,a,ab,ab,ab,a,ab,ab,a,ab,ab,ab,a,ab,a,a,a,ab,ab,a,ab,a,a,a,a,a,ab,a,ab,a,a,a,ab,ab,ab,ab,ab,ab,ab,a,-,a,ab,ab,a,a,ab,a,-,-,ab,ab,ab,a,ab,a,a,ab,ab,a,ab,a,a,ab,a,ab,a,ab,ab,ab,ab,a,ab,a,a,ab,a,ab,a,ab,a,a,ab,ab,a,a,a,ab,a,ab,ab,a,ab,ab,ab,a,a,ab,a,a,ab,a,ab,a,ab,ab,a,a,ab,a,ab,a,-,ab,ab,a,a,a,ab,a,ab,ab,ab,ab,ab,ab,ab,a,a,a,ab,ab,a,a,ab,a,a,a,ab,ab,ab,ab,ab,-
*mtG01122 D2.15 ab,ab,a,a,a,ab,a,a,ab,a,ab,a,ab,ab,ab,a,a,a,a,a,a,ab,a,ab,a,a,a,a,a,ab,a,ab,ab,a,a,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,a,ab,ab,ab,a,a,ab,ab,ab,ab,ab,a,ab,a,a,ab,a,a,a,a,a,ab,ab,a,ab,a,-,ab,a,a,a,-,-,ab,ab,a,a,a,a,ab,-,-,a,a,a,ab,ab,a,ab,ab,ab,a,ab,a,a,ab,ab,ab,ab,-,-,ab,a,ab,a,ab,a,a,ab,a,a,ab,ab,a,a,a,a,ab,ab,a,a,a,a,a,ab,ab,ab,a,ab,a,a,ab,a,ab,a,a,a,a,a,ab,a,a,a,a,a,a,a,a,a,a,a,ab,ab,ab,ab,ab,ab,ab,a,ab,a,a,ab,a,ab,ab,ab,ab,ab,ab,ab,ab,a,a,a,-
*Tp_GeM17 D2.15 a,a,ab,ab,a,ab,ab,ab,ab,ab,ab,a,ab,ab,a,ab,ab,a,ab,ab,a,a,ab,ab,ab,ab,ab,ab,a,ab,ab,ab,a,ab,a,ab,a,a,a,ab,ab,ab,ab,a,ab,ab,ab,a,ab,ab,ab,a,ab,ab,ab,ab,a,ab,a,-,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,a,a,ab,a,a,ab,ab,-,ab,ab,-,ab,-,a,-,ab,-,ab,a,ab,ab,a,-,-,ab,ab,ab,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
*Tp_GeM20 D2.15 ab,a,ab,a,a,a,a,a,ab,ab,ab,ab,ab,a,a,a,a,ab,a,a,ab,ab,a,a,ab,ab,a,a,a,ab,a,a,ab,ab,ab,ab,a,ab,a,a,a,a,a,ab,a,a,ab,ab,ab,a,a,ab,a,a,ab,a,ab,a,ab,a,ab,a,a,a,ab,ab,a,ab,a,ab,ab,ab,a,a,a,a,a,a,a,a,a,a,a,a,-,a,a,a,ab,a,a,ab,-,-,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,a,a,a,a,a,a,ab,ab,a,ab,a,a,a,ab,ab,ab,ab,ab,a,a,ab,ab,a,ab,ab,ab,ab,a,ab,a,ab,ab,a,ab,a,a,ab,a,ab,ab,a,ab,a,ab,ab,a,a,a,a,ab,a,a,ab,a,a,a,a,ab,a,a,ab,ab,ab,ab,a,ab,a,ab,a,a,a,ab,a,a,ab,a,a,ab,ab,ab,-
*Tp_GeM59 D2.15 a,ab,a,a,a,ab,ab,a,a,ab,a,ab,-,ab,a,ab,a,-,ab,a,ab,a,a,ab,ab,a,ab,ab,ab,ab,ab,ab,a,a,a,a,a,a,a,a,a,a,ab,a,a,ab,a,a,ab,ab,a,ab,a,a,ab,a,ab,a,a,ab,a,ab,a,a,ab,-,a,a,-,ab,ab,ab,a,ab,ab,ab,a,ab,a,ab,a,a,ab,ab,ab,ab,a,ab,ab,-,ab,ab,a,a,ab,ab,a,ab,a,ab,-,ab,ab,ab,ab,a,a,-,a,ab,a,a,a,a,ab,ab,a,a,ab,a,a,a,ab,a,ab,a,-,ab,ab,a,a,ab,a,a,ab,ab,a,ab,ab,a,ab,a,a,a,ab,-,a,a,a,ab,ab,ab,a,a,ab,a,a,a,a,a,ab,ab,a,a,ab,-,a,ab,ab,a,ab,a,a,a,ab,a,ab,ab,ab,-,a,ab,ab,a,a,a,a,ab
*Tp_GeM69 D2.15 a,a,ab,ab,ab,ab,ab,a,ab,ab,a,ab,a,a,a,a,a,ab,a,a,ab,a,a,ab,a,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,a,a,a,ab,ab,ab,a,ab,ab,a,ab,a,a,a,ab,a,a,ab,a,ab,a,-,a,a,a,ab,a,a,ab,a,a,a,ab,ab,a,-,ab,ab,ab,a,a,ab,-,ab,ab,ab,-,ab,-,ab,a,ab,ab,ab,-,-,ab,a,a,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
*Tp_NSE1 D2.15 ab,ab,a,ab,a,ab,ab,ab,a,ab,a,a,a,ab,a,a,a,ab,ab,ab,ab,a,ab,ab,a,ab,ab,a,ab,a,ab,a,ab,ab,a,a,a,ab,a,ab,ab,a,a,ab,ab,ab,ab,a,ab,a,ab,ab,ab,a,ab,ab,a,a,a,a,a,ab,a,ab,a,ab,a,ab,a,ab,a,a,a,-,ab,a,a,a,a,ab,a,ab,-,-,-,a,-,a,a,a,a,ab,-,-,a,ab,ab,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
*Tp_OMT1 D2.15 a,a,a,a,ab,ab,ab,ab,ab,a,ab,ab,ab,a,a,a,a,ab,ab,a,ab,ab,ab,a,ab,ab,ab,-,a,a,a,ab,a,a,ab,a,a,a,ab,ab,ab,ab,ab,ab,ab,ab,a,a,a,a,a,a,a,ab,a,ab,ab,a,ab,-,ab,ab,a,ab,ab,ab,ab,ab,a,ab,ab,a,a,-,ab,a,ab,-,ab,a,-,ab,-,ab,-,a,-,a,a,a,ab,a,-,-,ab,a,ab,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
*BB916296 D2.15 ab,a,a,a,ab,a,a,a,a,ab,ab,-,ab,ab,-,a,a,a,ab,a,ab,-,a,a,ab,ab,a,-,a,ab,ab,a,ab,ab,ab,ab,a,a,a,a,a,a,-,ab,a,a,ab,ab,-,-,ab,ab,a,a,ab,ab,ab,a,ab,a,ab,a,ab,a,ab,a,a,a,a,ab,ab,a,-,-,a,a,a,a,a,a,-,ab,-,-,a,-,a,-,a,a,a,ab,a,ab,ab,a,ab,ab,ab,ab,ab,a,a,ab,a,a,a,ab,a,a,ab,ab,a,ab,a,a,a,ab,ab,ab,ab,ab,a,a,a,-,ab,ab,ab,a,ab,a,a,a,ab,ab,a,ab,a,ab,ab,-,ab,a,a,ab,a,a,ab,a,a,a,a,ab,a,a,a,a,ab,a,a,ab,ab,a,ab,ab,ab,a,a,ab,a,ab,a,a,a,ab,a,a,ab,a,a,ab,a,ab,ab,a,a,a
*TA19 D2.15 a,ab,-,ab,ab,ab,ab,ab,ab,a,a,a,a,ab,ab,ab,ab,a,ab,ab,a,a,ab,ab,a,a,ab,a,ab,a,ab,ab,a,a,a,a,ab,a,ab,ab,ab,ab,ab,a,ab,ab,a,a,a,ab,ab,a,ab,ab,a,ab,a,ab,-,-,a,ab,ab,ab,a,a,ab,a,ab,a,-,a,a,-,a,ab,ab,ab,-,ab,-,ab,-,a,ab,-,-,ab,ab,ab,ab,a,a,ab,a,a,a,a,a,a,a,a,ab,a,ab,ab,ab,ab,ab,ab,a,a,a,a,ab,ab,ab,a,a,a,a,a,ab,ab,a,a,ab,a,a,ab,a,ab,a,ab,a,a,ab,a,ab,ab,a,ab,a,a,ab,a,ab,a,a,ab,ab,ab,ab,a,ab,ab,a,ab,ab,ab,ab,a,ab,ab,a,a,a,a,ab,a,ab,a,ab,ab,ab,a,ab,ab,a,ab,ab,a,a,a,a,ab,ab,ab
*BB925213 D2.15 ab,ab,a,ab,a,ab,-,ab,a,ab,a,a,a,ab,ab,ab,a,ab,ab,ab,ab,a,-,a,a,ab,-,a,ab,a,a,a,ab,ab,a,a,a,ab,-,ab,ab,a,-,ab,ab,ab,-,a,a,a,ab,ab,ab,a,ab,ab,a,a,a,a,a,ab,-,ab,a,ab,a,ab,a,ab,a,a,-,-,ab,a,a,-,-,-,-,ab,-,-,a,-,a,-,-,a,ab,a,-,-,ab,ab,a,ab,ab,a,ab,-,a,a,ab,ab,a,a,a,a,a,a,ab,ab,ab,ab,ab,ab,a,a,a,a,ab,a,a,ab,a,ab,a,a,a,ab,-,a,a,ab,ab,ab,ab,ab,a,a,a,a,a,ab,ab,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,a,a,a,a,a,a,a,ab,ab,a,a,a,-,a,a,ab,ab,a,a,ab,ab,a,ab,ab,a
*BB913735 D2.15 ab,a,a,a,-,ab,a,a,a,a,a,a,a,-,ab,a,a,-,-,a,ab,a,a,a,a,a,a,a,ab,ab,a,ab,a,ab,a,ab,-,a,ab,ab,ab,ab,ab,a,a,a,ab,ab,ab,ab,ab,a,a,a,a,ab,ab,a,a,-,ab,a,-,ab,a,a,ab,ab,a,ab,ab,ab,a,-,ab,a,a,a,ab,a,-,ab,-,a,-,-,ab,a,ab,ab,-,ab,a,a,ab,a,a,ab,a,ab,ab,ab,ab,ab,a,a,a,ab,ab,a,a,ab,ab,a,-,a,ab,a,ab,ab,ab,a,ab,-,a,ab,a,ab,a,a,a,a,ab,a,a,ab,-,a,ab,a,a,a,a,ab,a,ab,ab,a,a,ab,a,ab,ab,ab,-,a,ab,ab,ab,ab,a,ab,ab,ab,ab,a,a,ab,ab,a,a,-,ab,a,ab,a,a,a,ab,ab,a,-,a,a,ab,a,a,a
*BB904522 D2.15 ab,a,a,a,ab,ab,a,a,a,a,a,a,a,ab,ab,a,a,a,ab,a,ab,ab,a,a,a,a,a,a,ab,ab,a,ab,a,ab,a,ab,a,a,ab,ab,ab,ab,ab,a,a,a,ab,ab,ab,ab,ab,a,a,a,a,ab,ab,a,a,ab,a,a,ab,ab,a,a,ab,ab,ab,ab,ab,ab,a,ab,ab,a,a,a,ab,a,ab,ab,ab,a,ab,a,ab,a,ab,ab,ab,ab,a,a,ab,a,a,ab,a,ab,ab,ab,ab,ab,a,a,a,ab,a,a,a,ab,ab,a,a,a,ab,a,ab,ab,ab,a,ab,a,a,ab,a,ab,a,a,a,a,ab,a,a,ab,a,a,ab,a,a,a,a,ab,a,ab,ab,a,a,ab,a,ab,ab,ab,a,a,ab,ab,ab,ab,a,ab,ab,ab,ab,a,a,ab,ab,a,a,ab,ab,a,ab,a,a,a,ab,ab,a,a,a,a,ab,a,a,a
*TA2363 D2.15 a,ab,a,ab,a,a,ab,a,ab,a,a,a,a,a,a,a,ab,a,a,a,a,a,a,a,a,a,a,a,ab,-,ab,a,ab,ab,a,ab,a,a,ab,a,a,ab,ab,a,ab,a,ab,ab,ab,ab,ab,ab,a,ab,ab,a,ab,ab,a,a,a,a,a,ab,a,ab,ab,a,a,ab,-,a,-,-,ab,ab,ab,a,a,ab,-,ab,-,-,a,-,a,ab,-,-,ab,a,a,ab,a,a,ab,-,a,ab,ab,ab,ab,-,a,a,a,a,ab,a,a,ab,a,ab,a,a,a,-,ab,ab,ab,ab,ab,a,a,ab,-,a,a,a,a,a,a,a,a,ab,-,ab,ab,ab,ab,a,ab,ab,a,ab,a,ab,a,a,a,ab,a,a,a,ab,ab,ab,a,ab,ab,ab,ab,a,ab,ab,ab,a,ab,ab,ab,ab,-,ab,ab,-,ab,ab,ab,a,ab,a,a,a,ab,a,ab,ab
*BB917613 D2.15 ab,a,a,a,ab,a,a,a,a,ab,a,ab,ab,a,a,ab,ab,ab,ab,a,ab,ab,a,ab,a,ab,ab,a,ab,a,ab,ab,a,ab,a,a,a,a,ab,a,a,a,a,ab,a,ab,a,a,a,ab,a,a,ab,a,a,a,ab,a,-,ab,ab,a,a,ab,a,ab,a,ab,ab,ab,-,ab,a,-,a,ab,a,a,a,a,-,a,-,ab,ab,-,a,ab,ab,a,-,a,a,a,ab,a,ab,ab,a,a,ab,a,ab,ab,a,a,a,ab,a,ab,a,a,ab,a,ab,ab,a,ab,a,ab,a,ab,ab,a,a,ab,ab,ab,a,ab,a,a,ab,a,a,a,ab,ab,a,ab,ab,a,ab,a,a,ab,ab,a,a,a,a,ab,ab,a,ab,ab,a,ab,a,ab,a,a,a,a,a,a,a,a,ab,a,ab,a,ab,ab,a,a,a,ab,ab,a,a,ab,a,a,a,ab,ab,a
*BB906527 D2.15 a,a,a,ab,a,ab,a,ab,a,a,a,ab,a,ab,ab,a,a,a,a,ab,a,a,a,a,a,a,a,ab,a,-,a,ab,ab,a,ab,ab,ab,ab,a,a,a,ab,ab,a,ab,a,a,ab,ab,a,ab,ab,a,ab,ab,ab,-,ab,a,ab,a,ab,ab,a,a,a,ab,a,ab,a,a,a,ab,a,ab,a,ab,ab,ab,ab,a,ab,a,a,a,-,ab,a,a,ab,a,ab,ab,a,a,a,-,-,ab,ab,a,ab,a,ab,ab,ab,ab,-,ab,-,-,ab,a,ab,a,a,ab,a,ab,a,ab,a,a,ab,-,ab,a,-,ab,a,a,ab,a,a,a,ab,a,a,ab,a,ab,ab,a,ab,ab,a,a,ab,ab,ab,ab,ab,a,ab,ab,a,-,a,ab,-,ab,ab,a,ab,ab,-,ab,ab,ab,ab,ab,a,a,a,ab,-,ab,a,a,ab,ab,a,ab,ab,a,a,-,a
*TA2758 D2.15 ab,ab,a,a,ab,ab,a,a,ab,a,a,a,ab,a,ab,a,a,a,ab,a,ab,ab,ab,a,a,a,a,a,ab,a,ab,ab,a,a,a,ab,ab,a,a,ab,ab,ab,ab,ab,a,a,ab,ab,-,ab,ab,ab,a,a,ab,ab,ab,a,a,ab,a,ab,ab,ab,ab,a,ab,a,ab,a,ab,ab,ab,-,ab,a,a,a,ab,a,-,ab,-,-,ab,-,ab,a,a,ab,a,ab,a,a,a,-,a,-,ab,-,a,ab,ab,ab,-,-,-,ab,a,a,ab,a,a,-,a,a,a,a,ab,ab,ab,a,ab,a,ab,ab,a,ab,a,ab,ab,a,ab,a,a,ab,a,ab,ab,ab,ab,ab,a,a,a,ab,ab,ab,a,ab,ab,a,ab,a,a,ab,ab,ab,a,ab,ab,ab,a,a,ab,a,a,ab,a,a,ab,ab,-,-,ab,a,a,a,ab,ab,a,a,ab,a,ab,ab,ab,a
*TA595 D2.15 a,ab,ab,ab,a,ab,a,ab,ab,a,ab,a,a,ab,ab,a,a,a,a,ab,a,a,ab,a,ab,a,a,ab,a,ab,a,-,ab,a,ab,ab,ab,ab,a,ab,ab,ab,ab,a,ab,a,ab,ab,ab,a,ab,ab,-,ab,ab,ab,a,ab,a,a,a,ab,ab,a,ab,a,a,a,a,a,-,a,ab,-,ab,a,ab,ab,ab,ab,-,ab,-,-,a,-,ab,a,a,ab,a,ab,ab,a,a,ab,a,a,ab,ab,a,ab,a,a,ab,-,ab,a,ab,ab,ab,ab,ab,ab,a,a,-,a,ab,a,-,a,a,ab,ab,ab,a,a,ab,a,ab,ab,a,ab,ab,ab,a,a,ab,a,a,ab,a,ab,ab,a,a,ab,ab,ab,ab,a,a,ab,a,a,ab,a,ab,a,ab,ab,ab,ab,-,ab,ab,ab,a,ab,a,ab,a,a,ab,ab,ab,a,a,ab,ab,-,ab,ab,a,a,-,ab
*TA507 D2.15 ab,ab,a,ab,a,a,ab,a,ab,ab,ab,ab,ab,ab,ab,a,a,ab,ab,a,ab,a,a,ab,a,ab,a,ab,a,a,a,ab,ab,-,ab,ab,ab,a,ab,a,a,a,a,ab,ab,ab,ab,a,ab,ab,ab,ab,-,a,ab,ab,a,ab,a,a,a,ab,ab,a,a,a,-,a,a,a,ab,a,a,-,ab,ab,a,a,a,ab,-,a,-,-,ab,-,-,a,a,a,ab,ab,a,a,a,a,a,-,a,a,ab,ab,-,ab,a,a,ab,ab,ab,a,ab,ab,ab,ab,ab,a,ab,a,ab,ab,a,ab,ab,a,ab,a,-,-,ab,a,ab,a,a,ab,ab,ab,a,ab,ab,a,ab,ab,a,a,a,a,a,a,a,a,a,ab,ab,a,-,a,ab,a,ab,a,ab,ab,a,ab,-,a,a,a,ab,ab,ab,ab,ab,ab,ab,a,ab,ab,a,ab,ab,a,a,a,ab,ab,ab,a
*BB906407 D2.15 a,a,a,a,ab,ab,a,a,a,ab,a,ab,a,ab,a,ab,a,ab,ab,a,ab,ab,a,ab,a,ab,ab,a,ab,a,ab,ab,a,ab,a,ab,a,a,ab,a,a,a,ab,ab,a,ab,a,a,ab,a,a,a,ab,a,a,ab,ab,a,ab,-,ab,ab,a,ab,a,ab,ab,ab,ab,ab,a,ab,a,-,ab,ab,a,a,a,a,-,a,-,-,ab,-,a,ab,a,a,a,a,a,a,ab,a,ab,ab,a,a,ab,a,ab,ab,a,-,a,ab,a,a,a,a,ab,a,ab,ab,a,ab,a,ab,a,ab,ab,a,a,ab,ab,ab,a,ab,a,a,ab,a,a,a,ab,ab,a,ab,ab,a,ab,a,a,ab,ab,a,a,ab,a,a,ab,a,ab,ab,a,ab,a,ab,a,a,a,a,a,a,a,a,ab,a,ab,a,ab,ab,a,ab,ab,a,a,a,a,ab,a,a,a,ab,ab,a
*TA208 D2.15 ab,a,a,ab,a,ab,a,a,a,a,a,a,a,ab,ab,a,a,a,a,a,ab,a,a,a,ab,a,a,-,ab,ab,a,-,ab,ab,ab,ab,a,a,ab,ab,ab,ab,ab,a,a,a,ab,ab,ab,a,ab,a,a,a,a,-,ab,ab,a,ab,ab,a,ab,-,a,a,a,ab,a,ab,ab,ab,a,-,a,a,ab,a,ab,a,-,ab,-,a,ab,-,a,a,ab,ab,ab,ab,a,a,ab,a,-,ab,a,ab,ab,ab,a,ab,a,a,a,ab,-,ab,a,ab,ab,a,a,a,ab,a,ab,-,ab,a,ab,ab,a,ab,a,ab,a,a,a,ab,-,a,a,ab,a,a,ab,a,ab,a,a,ab,a,ab,ab,a,a,ab,a,ab,ab,ab,-,a,ab,ab,ab,a,a,-,a,ab,-,a,a,a,ab,a,a,a,a,ab,a,a,a,a,a,ab,a,a,a,a,ab,-,a,a
*TA519 D2.15 ab,a,a,a,ab,a,ab,ab,ab,a,-,a,ab,ab,ab,ab,ab,a,ab,ab,a,ab,ab,a,ab,-,a,a,a,ab,ab,a,ab,a,ab,a,a,a,ab,a,a,a,-,a,a,ab,a,a,a,ab,a,ab,a,a,ab,a,ab,a,ab,a,ab,a,ab,a,a,ab,a,a,a,ab,a,ab,a,-,a,a,a,ab,ab,a,-,ab,-,a,a,-,a,a,a,a,a,a,ab,ab,ab,ab,a,a,a,ab,ab,a,a,a,-,-,-,a,a,a,a,a,ab,ab,a,a,ab,a,a,ab,a,a,a,a,a,a,a,a,a,ab,a,ab,a,a,ab,ab,ab,a,a,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,ab,ab,a,ab,a,a,a,ab,ab,a,a,ab,ab,a,a,a,a,a,ab,ab,ab,a,ab,a,ab,a,ab,a,a,a,ab,a,ab,a,a,ab
*TA749 D2.15 a,a,ab,ab,ab,ab,ab,a,ab,ab,a,ab,ab,a,a,a,a,ab,a,a,ab,a,a,ab,a,ab,-,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,a,a,a,a,ab,ab,ab,a,ab,ab,a,ab,a,a,ab,ab,a,a,ab,a,ab,a,a,a,a,a,ab,a,a,ab,a,a,a,ab,ab,a,-,ab,ab,ab,a,a,ab,-,ab,-,a,ab,-,ab,a,ab,ab,ab,ab,a,a,a,a,ab,-,-,ab,ab,ab,ab,ab,-,-,-,ab,ab,ab,ab,-,a,a,ab,a,ab,ab,ab,a,a,ab,ab,a,a,a,ab,a,ab,a,-,ab,ab,a,ab,ab,a,a,ab,ab,a,ab,a,a,a,a,a,a,a,a,a,ab,a,a,ab,a,ab,ab,ab,a,ab,ab,a,a,a,ab,a,ab,ab,ab,a,ab,ab,ab,ab,a,ab,ab,a,ab,-,ab,-,ab,ab,ab,ab,ab
*TA4111 D2.15 ab,a,ab,a,a,a,a,ab,ab,ab,a,ab,-,a,a,a,a,ab,a,ab,ab,ab,a,a,ab,ab,a,ab,a,ab,a,a,ab,ab,ab,ab,a,ab,a,a,a,a,a,ab,a,a,ab,ab,ab,a,a,-,a,a,a,a,ab,a,ab,a,ab,a,a,a,ab,ab,a,ab,-,ab,ab,ab,a,-,ab,a,a,a,a,a,-,a,-,a,a,-,a,ab,a,a,ab,ab,ab,a,ab,-,ab,-,ab,ab,ab,ab,a,ab,a,a,a,a,a,ab,-,ab,ab,ab,a,a,a,-,ab,ab,-,ab,a,ab,ab,ab,a,ab,ab,ab,ab,a,ab,a,ab,ab,a,ab,a,a,ab,ab,ab,ab,a,ab,a,ab,ab,a,a,a,ab,ab,a,ab,ab,ab,a,a,a,ab,a,a,ab,ab,ab,ab,a,ab,a,ab,a,a,a,ab,a,a,ab,a,a,ab,-,-,ab,a,a,a
*TA2031 D2.15 ab,a,a,a,ab,a,a,a,a,ab,a,ab,ab,a,a,ab,ab,ab,ab,a,ab,ab,a,ab,-,ab,ab,a,ab,a,ab,ab,a,ab,a,a,a,a,ab,-,a,a,a,ab,a,ab,a,-,a,ab,a,a,ab,a,a,a,ab,a,ab,-,ab,a,-,ab,a,ab,ab,ab,ab,ab,-,ab,a,-,a,ab,a,a,a,a,-,a,-,-,ab,-,a,-,ab,a,ab,a,a,a,ab,a,ab,-,a,a,ab,a,ab,ab,a,-,a,ab,a,-,a,a,ab,a,ab,ab,a,ab,a,ab,a,ab,ab,a,a,ab,ab,ab,a,ab,-,a,ab,a,a,a,ab,ab,a,ab,ab,a,ab,a,a,ab,ab,a,a,a,a,ab,ab,a,ab,ab,a,ab,a,ab,a,a,a,a,a,a,a,a,ab,a,ab,a,ab,ab,a,a,a,ab,ab,a,a,ab,a,a,a,ab,ab,a
*BB916818 D2.15 ab,ab,a,ab,ab,a,a,a,ab,a,a,a,ab,a,ab,a,ab,a,ab,ab,ab,ab,ab,-,a,a,a,a,ab,a,ab,ab,a,a,a,ab,ab,a,a,ab,ab,ab,a,ab,a,a,ab,-,-,ab,ab,ab,a,a,ab,ab,ab,a,a,ab,a,ab,ab,-,ab,a,ab,a,a,a,ab,ab,ab,-,ab,a,a,a,ab,a,-,ab,-,ab,a,-,ab,a,-,ab,a,-,a,a,ab,a,a,ab,ab,a,a,ab,ab,ab,ab,ab,a,ab,a,ab,a,a,a,a,a,a,a,a,ab,ab,ab,ab,a,a,ab,ab,a,ab,a,ab,ab,a,ab,a,a,ab,a,ab,ab,ab,ab,ab,a,a,a,ab,ab,ab,a,ab,ab,a,ab,a,-,ab,ab,ab,a,ab,ab,ab,a,a,a,a,ab,ab,a,a,ab,ab,ab,a,ab,a,a,ab,ab,ab,a,a,ab,a,ab,ab,ab,ab
*BB919149 D2.15 a,ab,ab,ab,a,a,ab,ab,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,-,a,a,a,ab,ab,ab,ab,ab,a,a,ab,a,ab,a,ab,a,ab,ab,a,a,a,a,a,ab,ab,ab,a,a,a,a,a,ab,ab,ab,ab,a,a,ab,ab,a,ab,ab,a,a,ab,ab,a,a,ab,ab,a,a,ab,-,a,ab,ab,ab,a,ab,-,a,-,-,a,-,a,-,ab,a,a,a,ab,ab,-,ab,ab,a,-,a,a,a,a,a,ab,ab,-,a,ab,ab,ab,a,a,ab,-,ab,a,-,a,a,a,ab,a,ab,a,a,ab,a,ab,ab,ab,ab,a,ab,ab,a,-,ab,a,a,a,ab,ab,ab,ab,a,-,ab,ab,a,-,a,a,a,ab,a,a,a,a,a,a,ab,a,a,a,-,ab,a,a,ab,ab,a,a,ab,a,ab,ab,ab,a,a,ab,ab,ab,ab,a,ab,a,ab
*TA712 D2.15 ab,ab,ab,a,-,-,ab,ab,a,ab,a,ab,ab,a,-,ab,ab,ab,a,ab,a,ab,-,a,a,ab,ab,a,a,ab,a,a,ab,ab,a,a,ab,a,ab,ab,ab,ab,a,ab,a,ab,ab,a,a,ab,a,a,a,ab,a,a,a,a,ab,ab,a,ab,a,a,a,a,a,a,ab,ab,-,a,ab,-,a,a,a,-,-,ab,-,a,a,-,ab,-,a,a,a,ab,-,a,ab,ab,a,ab,-,a,ab,ab,ab,a,a,a,a,a,ab,a,ab,a,ab,ab,ab,ab,a,ab,ab,a,ab,ab,ab,a,ab,-,-,ab,a,ab,ab,a,a,a,a,a,a,a,a,a,ab,a,a,a,ab,a,a,ab,a,a,a,-,a,a,-,ab,-,ab,a,a,a,a,ab,a,a,a,ab,a,-,ab,a,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,a,-,a,a,a,a,a,ab,-
*BB906231 D2.15 a,a,a,a,ab,a,ab,-,ab,a,ab,ab,a,ab,a,a,ab,ab,ab,a,ab,a,a,-,a,ab,ab,-,ab,a,ab,ab,a,a,ab,a,a,a,ab,ab,a,a,ab,ab,ab,ab,a,a,ab,a,a,a,a,a,ab,ab,ab,ab,a,-,ab,a,ab,ab,a,ab,ab,ab,a,ab,ab,a,a,-,-,ab,ab,a,a,a,-,ab,-,a,a,-,a,ab,ab,ab,a,ab,a,a,ab,a,a,ab,a,a,ab,ab,ab,ab,a,a,a,ab,a,ab,a,a,a,a,ab,a,a,-,a,a,a,a,a,a,a,a,a,a,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,ab,a,ab,ab,a,ab,a,a,ab,ab,ab,ab,a,a,ab,ab,ab,ab,a,a,ab,ab,ab,ab,ab,a,ab,ab,a,ab,a,ab,a,ab,a,a,a,a,ab,ab,ab,ab,ab,ab,ab,a,ab
*TA3505 D2.15 a,a,a,a,ab,a,ab,ab,ab,a,ab,ab,a,ab,a,a,ab,ab,ab,a,ab,a,a,-,a,ab,ab,ab,ab,a,ab,ab,a,ab,ab,a,a,a,ab,-,a,a,ab,ab,ab,ab,a,-,ab,a,a,a,a,a,ab,ab,ab,ab,a,a,ab,a,ab,-,a,ab,ab,-,a,ab,-,a,a,-,ab,ab,ab,a,a,a,-,ab,-,a,a,-,a,ab,a,-,a,ab,a,a,ab,a,a,ab,a,a,ab,ab,ab,ab,a,a,a,ab,a,ab,a,ab,a,a,ab,a,a,ab,a,ab,ab,a,a,a,a,a,a,a,ab,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,a,ab,ab,ab,ab,ab,a,ab,a,a,ab,ab,ab,ab,a,a,ab,ab,ab,ab,a,a,ab,ab,ab,ab,a,a,ab,ab,a,ab,a,ab,a,ab,a,a,a,a,ab,-,ab,ab,a,ab,ab,a,ab
*TA955 D2.15 a,ab,ab,ab,a,ab,a,a,a,ab,a,ab,a,a,a,a,a,ab,a,a,ab,a,a,ab,a,ab,ab,ab,ab,ab,a,ab,a,ab,a,ab,ab,ab,a,a,a,ab,a,ab,a,ab,ab,ab,ab,a,ab,a,ab,ab,a,ab,a,ab,a,ab,a,a,-,ab,ab,a,ab,a,ab,a,ab,a,a,-,-,ab,ab,a,a,ab,-,a,-,ab,ab,-,ab,ab,ab,-,ab,ab,a,a,a,a,ab,ab,ab,ab,a,ab,ab,ab,-,a,-,ab,ab,ab,ab,ab,a,a,ab,ab,a,-,ab,a,-,ab,ab,ab,ab,ab,ab,a,ab,a,ab,a,-,-,a,a,a,a,ab,a,a,a,a,a,a,a,a,a,a,a,ab,a,a,a,ab,a,ab,ab,ab,a,a,ab,ab,a,a,ab,a,ab,ab,ab,a,a,ab,ab,ab,-,ab,ab,a,ab,ab,ab,a,ab,a,ab,ab,ab
*BB923721 D2.15 ab,ab,a,ab,a,ab,ab,ab,a,ab,a,a,a,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,a,a,ab,ab,a,ab,a,ab,a,a,ab,a,a,a,ab,a,ab,ab,a,a,ab,ab,ab,ab,a,a,a,ab,ab,ab,a,ab,ab,a,a,a,a,a,ab,-,ab,a,ab,a,ab,a,ab,a,a,a,-,ab,ab,a,a,a,ab,-,ab,-,ab,a,-,a,a,a,a,ab,a,ab,ab,ab,-,a,ab,ab,a,ab,a,a,a,ab,ab,a,a,a,a,a,a,ab,ab,ab,a,ab,-,a,a,a,a,ab,a,a,ab,a,ab,a,a,a,ab,ab,a,a,ab,ab,ab,ab,ab,a,a,-,a,a,ab,-,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,a,a,ab,a,a,a,a,a,ab,a,ab,ab,a,a,a,-,a,a,ab,ab,a,a,ab,ab,a,ab,ab,a
*TA3111 D2.15 ab,ab,-,-,a,a,a,ab,a,a,ab,a,a,ab,ab,ab,ab,a,ab,ab,a,ab,ab,a,ab,a,a,a,a,a,ab,a,a,a,a,a,a,ab,ab,ab,ab,a,a,a,ab,a,a,ab,a,ab,ab,a,a,ab,ab,a,ab,a,ab,a,ab,ab,ab,a,ab,ab,a,ab,ab,ab,-,a,ab,-,a,a,-,ab,ab,a,-,a,-,a,a,-,-,ab,a,-,a,a,ab,ab,ab,ab,a,a,a,a,a,a,a,a,ab,ab,a,-,a,a,a,a,ab,ab,a,ab,a,a,a,ab,ab,a,a,ab,ab,ab,a,ab,a,ab,a,a,a,ab,a,a,ab,ab,a,a,ab,a,ab,ab,ab,-,ab,ab,ab,ab,-,a,ab,ab,a,ab,a,a,a,ab,ab,a,ab,ab,ab,a,ab,a,a,a,ab,a,a,a,a,ab,a,a,ab,a,a,a,a,a,a,a,a,a
*TA4264 D2.15 ab,-,-,a,a,a,a,ab,a,a,ab,a,ab,ab,ab,ab,ab,a,ab,ab,a,ab,ab,a,ab,a,a,-,a,a,ab,a,a,a,a,a,a,-,ab,ab,-,a,a,a,ab,a,a,ab,a,ab,ab,ab,a,ab,ab,a,ab,a,ab,ab,ab,ab,ab,a,ab,ab,a,ab,ab,-,-,a,ab,-,a,a,a,ab,ab,a,a,a,ab,-,a,-,a,ab,a,a,a,a,ab,-,ab,-,a,a,a,a,a,a,a,a,ab,-,a,-,-,ab,a,a,ab,ab,a,ab,a,a,a,ab,ab,a,a,ab,ab,ab,a,ab,a,ab,a,a,a,a,ab,a,ab,ab,a,a,ab,a,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,a,a,a,ab,ab,a,a,ab,ab,a,ab,a,a,a,ab,a,a,a,a,-,a,a,ab,a,a,a,a,a,a,a,a,a
*TA1636 D2.15 a,a,ab,ab,ab,ab,ab,a,ab,ab,a,ab,a,a,a,a,a,ab,a,a,ab,a,a,ab,a,ab,ab,ab,ab,ab,a,ab,ab,ab,-,ab,ab,ab,a,a,a,ab,a,ab,a,ab,ab,a,ab,a,a,a,ab,ab,a,ab,a,ab,a,-,a,a,a,ab,ab,a,ab,a,a,a,ab,ab,a,-,ab,ab,ab,a,a,ab,-,a,-,-,ab,-,ab,a,ab,ab,ab,ab,a,a,a,a,ab,ab,ab,ab,ab,ab,ab,ab,a,-,-,ab,ab,ab,ab,ab,a,a,ab,a,ab,ab,ab,a,a,ab,ab,a,a,ab,ab,a,ab,a,ab,a,ab,ab,a,ab,a,a,ab,ab,a,a,a,a,a,a,a,a,a,a,a,a,-,a,ab,a,ab,ab,ab,a,a,ab,ab,a,a,ab,a,ab,ab,ab,a,ab,ab,ab,ab,a,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,ab,ab
*TA1387 D2.15 ab,-,-,a,ab,ab,a,a,a,a,a,a,a,ab,ab,a,a,a,ab,a,ab,a,a,a,ab,a,a,a,ab,ab,a,ab,a,ab,a,ab,a,a,ab,ab,ab,ab,ab,a,a,-,ab,ab,ab,a,ab,a,a,a,a,ab,ab,ab,a,ab,ab,a,ab,ab,a,a,ab,-,a,ab,ab,ab,a,ab,ab,a,a,a,ab,a,ab,ab,-,a,ab,a,ab,a,ab,ab,ab,ab,a,a,ab,a,a,a,a,ab,ab,-,a,ab,a,a,a,ab,ab,a,a,ab,ab,a,a,a,ab,a,ab,ab,ab,a,ab,ab,a,ab,a,ab,a,a,a,ab,ab,a,a,ab,a,a,ab,a,ab,a,a,ab,a,ab,ab,a,a,ab,a,ab,ab,ab,ab,a,ab,ab,ab,a,a,ab,ab,ab,ab,a,a,a,ab,a,a,a,a,ab,ab,a,a,a,a,ab,a,a,a,a,ab,a,a,a
*TA3981 D2.15 ab,ab,a,ab,ab,a,ab,ab,a,ab,a,-,ab,a,ab,a,ab,-,a,ab,a,ab,ab,ab,ab,a,ab,a,ab,ab,a,a,a,a,a,a,ab,ab,ab,ab,ab,a,a,a,ab,a,ab,ab,-,ab,a,ab,ab,ab,ab,a,a,ab,ab,a,a,a,a,a,ab,ab,a,ab,-,a,ab,a,ab,a,a,a,ab,ab,ab,ab,ab,ab,-,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,a,a,a,ab,a,a,a,a,ab,-,ab,a,ab,ab,ab,ab,ab,ab,ab,a,ab,a,ab,a,a,a,a,-,ab,a,ab,ab,ab,a,ab,ab,a,ab,ab,ab,a,a,ab,a,a,ab,a,a,ab,a,ab,ab,ab,a,ab,ab,a,ab,a,a,ab,ab,a,a,ab,a,ab,ab,ab,ab,ab,a,ab,a,a,ab,-,ab,a,a,-,ab,ab,ab,ab,ab,ab,ab,a,a,a,ab
*BB926818 D2.15 a,ab,a,a,a,ab,ab,a,a,ab,a,ab,a,ab,a,-,a,ab,ab,a,ab,ab,a,ab,ab,a,ab,ab,a,ab,ab,ab,a,a,a,a,a,a,a,a,a,a,a,a,a,ab,a,a,ab,ab,a,ab,a,a,ab,a,ab,a,a,ab,a,ab,a,a,ab,a,ab,a,ab,ab,ab,ab,a,a,ab,ab,a,ab,a,ab,a,a,-,ab,ab,-,a,ab,ab,ab,ab,ab,a,a,ab,ab,a,a,a,ab,ab,a,ab,ab,ab,a,ab,ab,a,-,a,ab,a,a,ab,ab,ab,ab,ab,a,a,a,ab,a,ab,ab,ab,ab,ab,a,a,ab,a,a,ab,ab,a,a,ab,a,ab,a,a,a,ab,-,a,a,ab,ab,-,ab,ab,a,-,a,a,a,a,a,ab,ab,a,a,ab,a,a,ab,ab,ab,a,a,a,a,ab,a,ab,ab,ab,ab,a,ab,ab,ab,a,ab,a,ab
*TA555 D2.15 ab,ab,ab,ab,ab,a,a,ab,ab,a,ab,a,ab,a,ab,a,ab,a,a,ab,a,a,ab,a,a,ab,a,a,ab,a,a,a,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,ab,-,a,ab,a,ab,ab,a,ab,a,ab,ab,a,ab,a,ab,ab,a,ab,ab,ab,-,a,a,a,ab,a,a,a,ab,a,ab,a,-,ab,-,a,a,-,ab,a,a,ab,ab,a,ab,ab,-,a,ab,-,ab,a,a,ab,a,a,a,ab,a,a,ab,a,ab,a,ab,ab,a,a,a,a,a,ab,ab,ab,a,ab,a,ab,a,a,a,ab,ab,a,ab,ab,a,a,ab,ab,a,ab,a,ab,ab,ab,a,ab,ab,ab,a,a,a,a,a,ab,a,ab,-,ab,ab,ab,a,a,ab,ab,a,ab,ab,a,a,a,ab,ab,ab,ab,a,ab,-,a,a,a,ab,a,a,a,ab,a,ab,a
*BB910055 D2.15 ab,a,a,a,ab,a,ab,ab,a,a,ab,a,ab,ab,ab,ab,ab,-,ab,ab,-,ab,ab,a,ab,a,a,a,a,a,ab,a,ab,a,ab,a,a,a,ab,ab,ab,a,ab,a,-,a,a,a,a,ab,a,ab,a,a,ab,a,ab,a,-,a,ab,ab,ab,a,a,ab,ab,ab,-,ab,a,ab,ab,ab,a,a,a,ab,ab,a,ab,ab,a,a,-,-,a,a,a,-,a,a,ab,ab,ab,ab,a,-,a,a,ab,a,a,a,ab,ab,ab,a,a,a,a,a,ab,ab,a,a,ab,a,a,ab,a,a,a,a,a,a,-,-,a,ab,a,ab,a,a,ab,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,ab,a,a,a,ab,ab,a,a,ab,ab,a,ab,a,a,a,ab,ab,-,a,a,a,a,a,ab,a,a,a,ab,a,ab,a,a,a
*TA3695 D2.15 a,a,ab,ab,ab,ab,ab,a,ab,ab,a,ab,a,a,a,a,a,-,a,a,ab,a,a,ab,a,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,a,a,a,ab,ab,ab,a,ab,ab,a,ab,a,a,a,ab,-,a,ab,a,ab,a,a,-,a,a,ab,ab,a,ab,a,-,a,ab,ab,a,a,ab,ab,ab,a,a,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,a,a,a,a,ab,ab,ab,ab,ab,-,ab,ab,-,a,ab,ab,ab,-,ab,ab,a,a,ab,a,ab,ab,ab,a,a,ab,ab,a,a,-,ab,a,ab,a,ab,ab,ab,ab,a,ab,a,a,ab,ab,a,ab,a,a,a,-,a,a,a,a,a,a,a,a,ab,a,ab,ab,ab,a,a,ab,ab,a,a,ab,a,ab,ab,ab,a,ab,ab,ab,ab,a,ab,ab,a,ab,ab,ab,ab,ab,ab,ab,ab,ab
*TA1106 D2.15 ab,ab,a,a,-,a,ab,ab,a,a,ab,a,ab,ab,ab,-,ab,a,ab,ab,a,ab,ab,a,ab,a,a,a,a,a,ab,a,ab,a,ab,a,a,a,ab,ab,-,a,ab,a,ab,a,a,ab,-,ab,ab,ab,a,a,ab,a,ab,a,ab,a,ab,ab,ab,a,a,ab,a,ab,-,ab,a,a,ab,ab,-,a,a,ab,ab,a,ab,ab,a,a,a,-,a,a,a,-,a,a,ab,ab,ab,ab,a,a,a,a,ab,a,-,a,ab,ab,a,-,a,a,a,a,ab,ab,a,a,ab,a,a,ab,a,a,a,ab,a,a,a,ab,a,-,a,ab,a,a,ab,a,ab,-,a,a,ab,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,ab,ab,ab,a,ab,a,a,a,ab,ab,a,a,ab,ab,a,ab,a,a,a,ab,a,-,a,a,a,a,-,ab,a,-,a,a,a,ab,a,a,a
*BB906725.1 D2.15 a,a,ab,a,ab,ab,a,ab,a,a,a,a,a,a,a,ab,a,-,a,ab,a,a,ab,ab,ab,a,ab,a,ab,ab,ab,a,a,a,a,ab,a,ab,a,ab,ab,ab,ab,ab,a,a,a,ab,a,a,a,a,a,ab,a,a,ab,ab,ab,ab,ab,a,a,ab,ab,ab,a,ab,ab,ab,a,ab,a,a,a,ab,ab,ab,ab,a,ab,ab,a,a,ab,-,ab,ab,ab,ab,-,a,ab,-,a,ab,ab,a,ab,ab,a,a,ab,a,ab,ab,a,a,ab,ab,a,a,a,a,a,a,a,ab,a,a,ab,a,a,ab,a,ab,a,a,a,ab,a,ab,ab,a,a,a,ab,a,a,ab,a,a,ab,ab,ab,ab,ab,ab,ab,ab,ab,a,a,ab,a,ab,a,ab,a,ab,a,a,ab,a,a,ab,a,-,a,a,a,a,ab,a,a,ab,a,ab,ab,a,a,ab,ab,ab,a,a,a,-
*TA1752 D2.15 a,ab,a,a,a,ab,ab,a,ab,a,a,ab,a,ab,a,a,a,-,ab,a,ab,a,a,ab,ab,a,ab,ab,ab,ab,-,ab,a,a,a,a,a,a,a,a,a,a,-,a,a,a,a,ab,ab,ab,a,ab,a,a,ab,a,ab,a,a,ab,a,ab,a,a,ab,ab,a,a,ab,ab,ab,a,a,ab,ab,a,a,ab,a,-,a,a,ab,ab,a,ab,a,ab,a,-,ab,ab,ab,ab,ab,ab,a,ab,ab,ab,ab,ab,ab,a,ab,a,a,-,a,a,a,a,a,ab,a,ab,a,a,ab,a,a,a,ab,a,ab,a,ab,ab,ab,a,a,a,a,a,ab,ab,a,ab,a,a,ab,a,a,ab,ab,a,a,a,a,a,ab,ab,a,a,ab,a,a,a,a,a,ab,ab,a,a,ab,a,a,ab,ab,a,ab,a,a,ab,ab,a,ab,a,ab,ab,ab,ab,ab,a,ab,a,a,ab
*TA896 D2.15 ab,a,a,a,ab,a,a,a,a,a,a,a,a,ab,ab,a,a,a,ab,a,ab,a,a,a,a,a,a,a,ab,ab,a,ab,a,ab,a,ab,a,a,ab,ab,ab,ab,ab,a,a,a,ab,ab,ab,a,ab,a,a,a,a,ab,ab,a,a,ab,ab,a,ab,ab,a,a,ab,ab,a,ab,ab,ab,a,ab,ab,a,a,a,ab,a,ab,ab,ab,a,ab,a,ab,a,ab,ab,ab,ab,a,a,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
*TA2900 D2.15 ab,a,a,ab,ab,a,ab,ab,ab,a,a,a,ab,a,ab,a,ab,a,a,a,a,a,ab,ab,ab,a,ab,a,a,a,ab,ab,ab,ab,ab,a,ab,a,a,ab,ab,-,a,a,ab,a,ab,ab,ab,ab,a,a,a,a,ab,ab,ab,a,ab,ab,a,a,ab,a,ab,a,a,a,ab,a,ab,ab,ab,a,a,ab,a,a,ab,ab,a,a,a,a,ab,a,ab,ab,a,ab,ab,ab,ab,a,a,ab,a,a,ab,a,a,ab,a,a,a,a,a,a,ab,ab,ab,ab,a,ab,a,a,a,ab,ab,ab,ab,ab,a,a,ab,ab,a,ab,ab,a,ab,a,ab,ab,ab,a,a,a,a,a,ab,a,a,ab,a,a,ab,ab,ab,a,ab,ab,ab,ab,ab,a,ab,a,ab,a,ab,a,ab,a,ab,ab,a,a,a,ab,-,-,a,ab,a,a,ab,ab,a,a,ab,ab,ab,a,a,a,a,a
*C0034P02.f D2.15 ab,a,a,a,ab,a,a,a,a,ab,a,ab,ab,a,a,ab,ab,ab,ab,a,ab,ab,a,ab,a,ab,ab,a,ab,a,ab,ab,a,ab,a,a,a,a,ab,a,a,a,a,ab,a,ab,a,a,a,ab,a,a,ab,a,a,a,ab,a,ab,ab,ab,a,a,ab,a,ab,ab,ab,ab,ab,a,ab,a,ab,ab,ab,a,a,a,a,a,a,-,ab,ab,a,a,ab,ab,a,ab,a,a,a,ab,a,ab,ab,a,a,ab,a,ab,ab,a,ab,a,ab,a,a,a,a,ab,a,ab,ab,a,ab,a,ab,a,ab,ab,a,a,ab,ab,ab,a,ab,a,a,ab,a,a,a,ab,ab,-,ab,ab,a,ab,a,a,ab,ab,a,a,a,a,ab,ab,a,-,ab,a,ab,a,-,a,a,a,a,a,a,a,a,ab,a,ab,a,ab,ab,a,ab,a,ab,ab,a,a,ab,a,a,a,ab,ab,a
*C0002O12.f D2.15 a,a,a,ab,ab,ab,a,ab,a,a,a,ab,a,ab,a,a,a,a,a,ab,a,a,a,a,a,a,a,ab,a,ab,a,ab,ab,a,ab,ab,ab,ab,a,a,a,ab,ab,ab,ab,a,a,ab,ab,a,ab,ab,a,ab,ab,ab,a,ab,ab,ab,a,ab,ab,a,a,a,ab,a,ab,a,a,a,ab,a,ab,a,a,ab,ab,ab,ab,ab,ab,a,a,ab,ab,a,a,ab,a,a,a,a,a,a,a,a,ab,ab,a,-,a,ab,ab,a,ab,ab,ab,ab,ab,ab,a,ab,a,a,ab,a,ab,a,ab,a,a,ab,ab,ab,a,ab,ab,a,a,ab,a,a,a,ab,a,a,ab,a,ab,ab,a,ab,ab,ab,a,ab,a,ab,ab,ab,a,ab,ab,a,ab,ab,ab,a,ab,-,a,ab,a,ab,ab,a,ab,ab,ab,a,ab,a,ab,ab,ab,a,a,ab,ab,a,ab,ab,a,a,a,a
