$u_GF=1;
$d_GF=1;
$u_RB=1;
$d_RB=1;
$u_CycE=1;
$d_CycE=1;
$u_p27=1;
$d_p27=1;
$u_E2F=1;
$d_E2F=1;

//GF.istate=0;
//RB.istate=0;
//CycE.istate=0;
//p27.istate=0;
//E2F.istate=0;

GF.is_internal=0;
RB.is_internal=0;
CycE.is_internal=0;
p27.is_internal=0;
E2F.is_internal=0;

$RB_ko=0;
$RB_up=0;

discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
sample_count = 50000;

max_time = 15;
time_tick = 0.01;

thread_count = 4;

statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;