//
// MaBoSS 1.3.5 configuration template generated at Wed Dec  3 14:40:43 2014
//

// global configuration variables
time_tick = 0.1;
max_time = 40;
sample_count = 30000;
discrete_time = 0;
use_physrandgen = 0;
seed_pseudorandom = 0;
display_traj = 0;
statdist_traj_count = 1000;
statdist_cluster_threshold = 1;
thread_count = 1;
statdist_similarity_cache_max_size = 20000;

// variables to be set in the configuration file or by using the --config-vars option
$Cdc20_ko = 1;
$Cdc20_up = 0;
$CycA_ko = 0;
$CycA_up = 0;
$CycB_ko = 0;
$CycB_up = 0;
$CycD_ko = 0;
$CycD_up = 0;
$CycE_ko = 0;
$CycE_up = 0;
$E2F_ko = 0;
$E2F_up = 0;
$Rb_ko = 0;
$Rb_up = 0;
$UbcH10_ko = 0;
$UbcH10_up = 0;
$cdh1_ko = 0;
$cdh1_up = 0;
$p27_ko = 0;
$p27_up = 0;

$d_Cdc20 = 1;
$d_CycA = 1;
$d_CycB = 1;
$d_CycD = 1;
$d_CycE = 1;
$d_E2F = 1;
$d_Rb = 1;
$d_UbcH10 = 1;
$d_cdh1 = 1;
$d_p27 = 1;

$u_Cdc20 = 1;
$u_CycA = 1;
$u_CycB = 1;
$u_CycD = 1;
$u_CycE = 1;
$u_E2F = 1;
$u_Rb = 1;
$u_UbcH10 = 1;
$u_cdh1 = 1;
$u_p27 = 1;

// set is_internal attribute value to 1 if node is an internal node
CycD.is_internal = 0;
CycE.is_internal = 0;
CycA.is_internal = 0;
CycB.is_internal = 0;
p27.is_internal = 1;
Rb.is_internal = 1;
E2F.is_internal = 1;
Cdc20.is_internal = 1;
cdh1.is_internal = 1;
UbcH10.is_internal = 1;

// if node is a reference node, set refstate attribute value to 0 or 1 according to its reference state
// if node is not a reference node, skip its refstate declaration or set value to -1
CycD.refstate = -1;
CycE.refstate = -1;
CycA.refstate = -1;
CycB.refstate = -1;
p27.refstate = -1;
Rb.refstate = -1;
E2F.refstate = -1;
Cdc20.refstate = -1;
cdh1.refstate = -1;
UbcH10.refstate = -1;

// if NODE initial state is:
// - equals to 1: NODE.istate = 1;
// - equals to 0: NODE.istate = 0;
// - random: NODE.istate = -1; OR [NODE].istate = 0.5 [0], 0.5 [1]; OR skip NODE.istate declaration
// - weighted random: [NODE].istate = P0 [0], P1 [1]; where P0 and P1 are arithmetic expressions

CycD.istate=1;
Rb.istate=1;
E2F.istate=0;
CycE.istate=0;
CycA.istate=0;
p27.istate=0;
Cdc20.istate=0;
cdh1.istate=0;
UbcH10.istate=0;
CycB.istate=0;
