$u_erk=1;
$d_erk=1;
$u_ikk=1;
$d_ikk=1;
$u_gsk3=1;
$d_gsk3=1;
$u_nfkb=1;
$d_nfkb=1;
$u_ask1=1;
$d_ask1=1;
$u_ras=1;
$d_ras=1;
$u_egf=1;
$d_egf=1;
$u_egfr=1;
$d_egfr=1;
$u_traf2=1;
$d_traf2=1;
$u_ikb=1;
$d_ikb=1;
$u_map3k1=1;
$d_map3k1=1;
$u_tnfr=1;
$d_tnfr=1;
$u_ap1=1;
$d_ap1=1;
$u_mek=1;
$d_mek=1;
$u_mkk4=1;
$d_mkk4=1;
$u_ex=1;
$d_ex=1;
$u_tnfa=1;
$d_tnfa=1;
$u_raf1=1;
$d_raf1=1;
$u_map3k7=1;
$d_map3k7=1;
$u_mkk7=1;
$d_mkk7=1;
$u_cjun=1;
$d_cjun=1;
$u_sos=1;
$d_sos=1;
$u_jnk=1;
$d_jnk=1;
$u_pi3k=1;
$d_pi3k=1;
$u_p38=1;
$d_p38=1;
$u_akt=1;
$d_akt=1;
$u_ph=1;
$d_ph=1;
$u_nik=1;
$d_nik=1;

//erk.istate=0;
//ikk.istate=0;
//gsk3.istate=0;
//nfkb.istate=0;
//ask1.istate=0;
//ras.istate=0;
//egf.istate=0;
//egfr.istate=0;
//traf2.istate=0;
//ikb.istate=0;
//map3k1.istate=0;
//tnfr.istate=0;
//ap1.istate=0;
//mek.istate=0;
//mkk4.istate=0;
//ex.istate=0;
//tnfa.istate=0;
//raf1.istate=0;
//map3k7.istate=0;
//mkk7.istate=0;
//cjun.istate=0;
//sos.istate=0;
//jnk.istate=0;
//pi3k.istate=0;
//p38.istate=0;
//akt.istate=0;
//ph.istate=0;
//nik.istate=0;

erk.is_internal=1;
ikk.is_internal=1;
gsk3.is_internal=1;
nfkb.is_internal=1;
ask1.is_internal=1;
ras.is_internal=0;
egf.is_internal=0;
egfr.is_internal=1;
traf2.is_internal=1;
ikb.is_internal=1;
map3k1.is_internal=1;
tnfr.is_internal=1;
ap1.is_internal=1;
mek.is_internal=1;
mkk4.is_internal=1;
ex.is_internal=1;
tnfa.is_internal=1;
raf1.is_internal=1;
map3k7.is_internal=1;
mkk7.is_internal=1;
cjun.is_internal=1;
sos.is_internal=1;
jnk.is_internal=1;
pi3k.is_internal=1;
p38.is_internal=1;
akt.is_internal=0;
ph.is_internal=1;
nik.is_internal=1;


discrete_time = 0;
use_physrandgen = FALSE;
seed_pseudorandom = 100;
sample_count = 50000;

max_time = 5;
time_tick = 0.01;

thread_count = 4;

statdist_traj_count = 100;
statdist_cluster_threshold = 0.9;