//
// MaBoSS 1.3.8 configuration template generated at Fri Jan 15 11:24:53 2016
//

// global configuration variables
time_tick = 0.1;
max_time = 60;
sample_count = 50000;
discrete_time = 0;
use_physrandgen = 0;
seed_pseudorandom = 0;
display_traj = 0;

statdist_traj_count = 0;
statdist_cluster_threshold = 1;
thread_count = 1;
statdist_similarity_cache_max_size = 20000;

// variables to be set in the configuration file or by using the --config-vars option
$akt_ko = 0;
$akt_up = 0;

$d_akt = 1;
$d_ap1 = 1;
$d_ask1 = 1;
$d_cjun = 1;
$d_egf = 1;
$d_egfr = 1;
$d_erk = 1;
$d_ex = 1;
$d_gsk3 = 1;
$d_ikb = 1;
$d_ikk = 1;
$d_jnk = 1;
$d_map3k1 = 1;
$d_map3k7 = 1;
$d_mek = 1;
$d_mkk4 = 1;
$d_mkk7 = 1;
$d_nfkb = 1;
$d_nik = 1;
$d_p38 = 1;
$d_ph = 1;
$d_pi3k = 1;
$d_raf1 = 1;
$d_ras = 1;
$d_sos = 1;
$d_tnfa = 1;
$d_tnfr = 1;
$d_traf2 = 1;

$erk_ko = 0;
$erk_up = 0;
$ras_ko = 0;
$ras_up = 1;
$pi3k_ko = 0;
$pi3k_up = 0;

$u_akt = 1;
$u_ap1 = 1;
$u_ask1 = 1;
$u_cjun = 1;
$u_egf = 1;
$u_egfr = 1;
$u_erk = 1;
$u_ex = 1;
$u_gsk3 = 1;
$u_ikb = 1;
$u_ikk = 1;
$u_jnk = 1;
$u_map3k1 = 1;
$u_map3k7 = 1;
$u_mek = 1;
$u_mkk4 = 1;
$u_mkk7 = 1;
$u_nfkb = 1;
$u_nik = 1;
$u_p38 = 1;
$u_ph = 1;
$u_pi3k = 1;
$u_raf1 = 1;
$u_ras = 1;
$u_sos = 1;
$u_tnfa = 1;
$u_tnfr = 1;
$u_traf2 = 1;

// set is_internal attribute value to 1 if node is an internal node
mek.is_internal = 1;
erk.is_internal = 0;
nik.is_internal = 1;
ikk.is_internal = 1;
akt.is_internal = 0;
gsk3.is_internal = 1;
ikb.is_internal = 1;
nfkb.is_internal = 1;
traf2.is_internal = 1;
ask1.is_internal = 1;
sos.is_internal = 1;
ras.is_internal = 0;
egf.is_internal = 1;
egfr.is_internal = 1;
tnfr.is_internal = 1;
ex.is_internal = 1;
map3k1.is_internal = 1;
tnfa.is_internal = 1;
cjun.is_internal = 1;
ap1.is_internal = 1;
raf1.is_internal = 1;
map3k7.is_internal = 1;
mkk4.is_internal = 1;
mkk7.is_internal = 1;
jnk.is_internal = 1;
ph.is_internal = 1;
pi3k.is_internal = 1;
p38.is_internal = 1;

// if node is a reference node, set refstate attribute value to 0 or 1 according to its reference state
// if node is not a reference node, skip its refstate declaration or set value to -1
mek.refstate = -1;
erk.refstate = -1;
nik.refstate = -1;
ikk.refstate = -1;
akt.refstate = -1;
gsk3.refstate = -1;
ikb.refstate = -1;
nfkb.refstate = -1;
traf2.refstate = -1;
ask1.refstate = -1;
sos.refstate = -1;
ras.refstate = -1;
egf.refstate = -1;
egfr.refstate = -1;
tnfr.refstate = -1;
ex.refstate = -1;
map3k1.refstate = -1;
tnfa.refstate = -1;
cjun.refstate = -1;
ap1.refstate = -1;
raf1.refstate = -1;
map3k7.refstate = -1;
mkk4.refstate = -1;
mkk7.refstate = -1;
jnk.refstate = -1;
ph.refstate = -1;
pi3k.refstate = -1;
p38.refstate = -1;

// if NODE initial state is:
// - equals to 1: NODE.istate = 1;
// - equals to 0: NODE.istate = 0;
// - random: NODE.istate = -1; OR [NODE].istate = 0.5 [0], 0.5 [1]; OR skip NODE.istate declaration
// - weighted random: [NODE].istate = P0 [0], P1 [1]; where P0 and P1 are arithmetic expressions
[mek].istate = 0.5 [0], 0.5 [1];
[erk].istate = 0 [0], 1 [1];
[nik].istate = 0.5 [0], 0.5 [1];
[ikk].istate = 0.5 [0], 0.5 [1];
[akt].istate = 1 [0], 0 [1];
[gsk3].istate = 0.5 [0], 0.5 [1];
[ikb].istate = 0.5 [0], 0.5 [1];
[nfkb].istate = 0.5 [0], 0.5 [1];
[traf2].istate = 0.5 [0], 0.5 [1];
[ask1].istate = 0.5 [0], 0.5 [1];
[sos].istate = 0.5 [0], 0.5 [1];
[ras].istate = 1 [0], 0 [1];
[egf].istate = 0.5 [0], 0.5 [1];
[egfr].istate = 0.5 [0], 0.5 [1];
[tnfr].istate = 0.5 [0], 0.5 [1];
[ex].istate = 0.5 [0], 0.5 [1];
[map3k1].istate = 0.5 [0], 0.5 [1];
[tnfa].istate = 1 [0], 0 [1];
[cjun].istate = 0.5 [0], 0.5 [1];
[ap1].istate = 0.5 [0], 0.5 [1];
[raf1].istate = 0.5 [0], 0.5 [1];
[map3k7].istate = 0.5 [0], 0.5 [1];
[mkk4].istate = 0.5 [0], 0.5 [1];
[mkk7].istate = 0.5 [0], 0.5 [1];
[jnk].istate = 0.5 [0], 0.5 [1];
[ph].istate = 0.5 [0], 0.5 [1];
[pi3k].istate = 0.5 [0], 0.5 [1];
[p38].istate = 0.5 [0], 0.5 [1];
