       FID        IID       O(HOM)       E(HOM)        N(NM)            F
     barke      barke           24        14.67           24            1
    betzes     betzes           23        14.67           24       0.8929
    bowman     bowman           19        12.07           20       0.8739
     optic      optic           23        14.15           23            1
    quench     quench           23        14.15           23            1
  sergeant   sergeant           20        11.99           20            1
    tocada     tocada           23        14.15           23            1
   derkado    derkado           16        9.898           16            1
     intro      intro           13         7.79           13            1
     morex      morex           19        10.92           19            1
