barke	barke	0	0	0	0	A	A	CT	CT	C	C	T	T	CAC	CAC	G	G	G	G	C	C	C	C	A	A	G	G	C	C	C	C	A	A	T	T	CTTTTTTG	CTTTTTTG	A	A	A	A	C	C	C	C	T	T	A	A	CG	CG	G	G	G	G	T	T	T	T	C	C	C	C	AGA	AGA	A	A	A	A	AG	AG
betzes	betzes	0	0	0	0	A	A	CT	CT	C	C	T	T	CAC	CAC	G	G	A	A	T	T	A	A	T	T	C	C	T	C	A	A	A	A	T	T	CTTTTTTG	CTTTTTTG	0	0	A	A	C	C	G	G	A	A	0	0	CG	CG	G	G	A	A	C	C	T	T	T	T	T	T	AGA	AGA	G	G	C	C	AG	AG
bowman	bowman	0	0	0	0	G	G	CT	CT	T	T	C	C	0	0	G	G	A	A	T	T	A	A	T	T	C	C	T	T	0	0	T	T	T	T	0	0	0	0	T	T	0	0	0	0	0	0	0	0	0	0	G	G	A	A	C	C	C	T	T	T	T	T	AGA	AGA	G	G	C	C	0	0
optic	optic	0	0	0	0	A	A	CT	CT	C	C	T	T	CAC	CAC	G	G	A	A	C	C	A	A	T	T	C	C	C	C	C	C	0	0	T	T	CTTTTTTG	CTTTTTTG	A	A	A	A	C	C	C	C	T	T	A	A	CG	CG	G	G	G	G	T	T	T	T	C	C	C	C	AGA	AGA	A	A	A	A	AG	AG
quench	quench	0	0	0	0	A	A	CT	CT	C	C	T	T	CAC	CAC	G	G	A	A	T	T	A	A	T	T	C	C	C	C	C	C	0	0	T	T	CTTTTTTG	CTTTTTTG	A	A	A	A	C	C	C	C	T	T	A	A	CG	CG	G	G	G	G	T	T	T	T	C	C	C	C	AGA	AGA	A	A	A	A	0	0
sergeant	sergeant	0	0	0	0	A	A	CT	CT	C	C	T	T	CAC	CAC	G	G	G	G	C	C	C	C	A	A	G	G	T	T	A	A	T	T	T	T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	CG	CG	C	C	G	G	C	C	C	C	T	T	C	C	AAA	AAA	G	G	C	C	0	0
tocada	tocada	0	0	0	0	A	A	CT	CT	C	C	T	T	CAC	CAC	G	G	A	A	T	T	A	A	T	T	C	C	C	C	C	C	0	0	T	T	CTTTTTTG	CTTTTTTG	A	A	A	A	C	C	C	C	T	T	A	A	CG	CG	G	G	A	A	C	C	T	T	T	T	T	T	AGA	AGA	G	G	C	C	AG	AG
derkado	derkado	0	0	0	0	A	A	0	0	C	C	T	T	0	0	0	0	A	A	C	C	A	A	0	0	0	0	C	C	0	0	0	0	T	T	CTTTTTTG	CTTTTTTG	0	0	0	0	0	0	0	0	0	0	0	0	0	0	G	G	A	A	C	C	T	T	T	T	T	T	AGA	AGA	G	G	C	C	0	0
intro	intro	0	0	0	0	0	0	0	0	C	C	T	T	0	0	0	0	G	G	C	C	C	C	0	0	0	0	0	0	0	0	0	0	T	T	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	G	G	C	C	C	C	T	T	C	C	AAA	AAA	G	G	C	C	0	0
morex	morex	0	0	0	0	0	0	0	0	0	0	0	0	CAC	CAC	G	G	G	G	C	C	C	C	A	A	G	G	T	T	A	A	T	T	T	T	0	0	0	0	T	T	T	T	0	0	0	0	0	0	CG	CG	G	G	A	A	C	C	T	T	T	T	T	T	AGA	AGA	G	G	C	C	0	0
